CREATE TABLE `wp_cleantalk_sessions` (  `id` varchar(64) NOT NULL,  `name` text NOT NULL,  `value` text,  `last_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,  PRIMARY KEY (`id`,`name`(10))) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `wp_cleantalk_sessions` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_cleantalk_sessions` VALUES('220d0621efad5ba3206e982bdc2ffb4fbefab43a30fe195c289553afe6466f13', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594698572,1594698574,1594698575,1594698575,1594698576,1594698577,1594698578,1594698581,1594698585,1594698589]}', '2020-07-14 03:49:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('220d0621efad5ba3206e982bdc2ffb4fbefab43a30fe195c289553afe6466f13', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 03:49:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('6f91ad7a711e95b238a7b6991c3bc34db55a018a085e21c8d68a35b34529d915', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 06:24:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('80394dfb3f8e20e5b849152de761129a0e430e502ebd759cba15d9f4056c018f', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594710795,1594710796,1594710798,1594710801,1594710803,1594710805,1594710808,1594710811,1594710814,1594710818],\"ffdev.wordjuice.net\\/wp-login.php\":[1594751905,1594751906,1594751907,1594751908,1594751908,1594751909,1594751910,1594751912,1594751915]}', '2020-07-14 18:38:35');
INSERT INTO `wp_cleantalk_sessions` VALUES('80394dfb3f8e20e5b849152de761129a0e430e502ebd759cba15d9f4056c018f', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 18:38:35');
INSERT INTO `wp_cleantalk_sessions` VALUES('c396983d10532566595dce3e2c4d80d3b5eab5d9d0e5dd5f2c95dd010a7f17c1', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594582751,1594582754,1594582754,1594582755,1594582756,1594582757,1594582759,1594582762,1594582766,1594582771],\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594709499,1594709500,1594709501,1594709501,1594709503,1594709505,1594709509,1594709513,1594709520,1594709551],\"ffdev.wordjuice.net\\/wp-login.php\":[1594772793,1594772795,1594772795,1594772796,1594772796,1594772797,1594772798,1594772801,1594772804,1594772808]}', '2020-07-15 00:26:48');
INSERT INTO `wp_cleantalk_sessions` VALUES('c396983d10532566595dce3e2c4d80d3b5eab5d9d0e5dd5f2c95dd010a7f17c1', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 00:26:48');
INSERT INTO `wp_cleantalk_sessions` VALUES('e691a2aa145c4bddc297ea6e7989eeabf39eca593adfc03684829854267583bc', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594584435,1594584438,1594584440,1594584441,1594584444,1594584446,1594584451,1594584456,1594584460,1594584466],\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594644268,1594644273,1594644278,1594644281,1594644286,1594644288,1594644294,1594644304,1594644308,1594644313]}', '2020-07-13 12:45:13');
INSERT INTO `wp_cleantalk_sessions` VALUES('e691a2aa145c4bddc297ea6e7989eeabf39eca593adfc03684829854267583bc', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 12:45:13');
INSERT INTO `wp_cleantalk_sessions` VALUES('3d731f4b4e07f4b15e2c58543ebc767b18bc2bbf519a3ed9885a46b78248de94', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594780459,1594780459,1594780460,1594780460,1594780462,1594780464,1594780468,1594780471,1594780476,1594780500]}', '2020-07-15 02:35:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('3d731f4b4e07f4b15e2c58543ebc767b18bc2bbf519a3ed9885a46b78248de94', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 02:35:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('7ae51f18ab1c94a7ace87929b0bc19f1de6f44902b5a591f79444a04c31f087a', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594710660,1594710672,1594710678,1594710679,1594710680,1594710686,1594710688,1594710696,1594710704,1594710708]}', '2020-07-14 07:11:48');
INSERT INTO `wp_cleantalk_sessions` VALUES('7ae51f18ab1c94a7ace87929b0bc19f1de6f44902b5a591f79444a04c31f087a', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 07:11:48');
INSERT INTO `wp_cleantalk_sessions` VALUES('23137bbef8ac320a9ac6cf23624e5fe5211e2b142dfc214f9fb4054ec5520d2f', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594591028,1594591030,1594591030,1594591031,1594591031,1594591032,1594591033,1594591036,1594591039,1594591044],\"ffdev.wordjuice.net\\/wp-login.php\":[1594742496,1594742499,1594742500,1594742501,1594742503,1594742504,1594742506,1594742509,1594742512,1594742517]}', '2020-07-14 16:01:57');
INSERT INTO `wp_cleantalk_sessions` VALUES('23137bbef8ac320a9ac6cf23624e5fe5211e2b142dfc214f9fb4054ec5520d2f', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 16:01:57');
INSERT INTO `wp_cleantalk_sessions` VALUES('e41f83b44a601a6f467aaf25b6e96f49b2ad1ae9ec12c9703ef6324e8af4dcb2', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 05:08:02');
INSERT INTO `wp_cleantalk_sessions` VALUES('4dd39305f15c92227620b28ef332ae292c394f46c849518ba8de5c822c220138', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 07:18:09');
INSERT INTO `wp_cleantalk_sessions` VALUES('e41f83b44a601a6f467aaf25b6e96f49b2ad1ae9ec12c9703ef6324e8af4dcb2', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594789657,1594789660,1594789662,1594789664,1594789665,1594789667,1594789670,1594789673,1594789677,1594789682]}', '2020-07-15 05:08:02');
INSERT INTO `wp_cleantalk_sessions` VALUES('521f6683d05efbae2926fbee9e03b28eb3f979492ab60cd4d5990fa73ba8ab88', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594788980,1594788983]}', '2020-07-15 04:56:23');
INSERT INTO `wp_cleantalk_sessions` VALUES('521f6683d05efbae2926fbee9e03b28eb3f979492ab60cd4d5990fa73ba8ab88', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 04:56:23');
INSERT INTO `wp_cleantalk_sessions` VALUES('215faec6d0d4240c72d16193b49d859a861fee165345ff96247bc714362582e3', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594787292,1594787294,1594787300,1594787301,1594787301,1594787302,1594787304,1594787306,1594787310]}', '2020-07-15 04:28:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('215faec6d0d4240c72d16193b49d859a861fee165345ff96247bc714362582e3', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 04:28:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('9b3374c2e97a07560126faef84114e2af9d0b24883f4623a6be5d68dd96f13ee', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 05:11:29');
INSERT INTO `wp_cleantalk_sessions` VALUES('9b3374c2e97a07560126faef84114e2af9d0b24883f4623a6be5d68dd96f13ee', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594789870,1594789872,1594789873,1594789874,1594789875,1594789876,1594789878,1594789881,1594789884,1594789889]}', '2020-07-15 05:11:29');
INSERT INTO `wp_cleantalk_sessions` VALUES('116d3605464625938a3e1bbc2ad47787c9d3b96ee83e361df72ee4b7604b669a', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 07:02:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('eb30fa2a361d25e1cd54305cff61f278c3026eff2251799941df0cb6add897b6', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 06:43:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('eb30fa2a361d25e1cd54305cff61f278c3026eff2251799941df0cb6add897b6', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594795383,1594795387,1594795390,1594795393,1594795396,1594795404,1594795410,1594795417,1594795423,1594795434]}', '2020-07-15 06:43:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('116d3605464625938a3e1bbc2ad47787c9d3b96ee83e361df72ee4b7604b669a', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594796519,1594796521,1594796522,1594796523,1594796529,1594796530,1594796537,1594796539,1594796543,1594796554]}', '2020-07-15 07:02:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('aca5990253aa5ba560828b644366f5c614e5a09726ffe62e816066713516f036', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594799548,1594799551,1594799556,1594799559,1594799561,1594799563,1594799566,1594799569,1594799572]}', '2020-07-15 07:52:52');
INSERT INTO `wp_cleantalk_sessions` VALUES('b29df429e345f4f607101d4007b51351b9ac3266b317605ef5e22dcda3da9288', 'apbct_urls', '{\"ffdev.wordjuice.net\\/robots.txt\":[1594798134]}', '2020-07-15 07:28:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('b29df429e345f4f607101d4007b51351b9ac3266b317605ef5e22dcda3da9288', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 07:28:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('1d10975910125f5a86c707a0dc4ab3c96064ebed6bd7d8cba8551d834848c5bc', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:10:36');
INSERT INTO `wp_cleantalk_sessions` VALUES('64ebf77fc21edb21f03afdecf5582706a7dc8c078bba196bff89766050064082', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 08:17:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('64ebf77fc21edb21f03afdecf5582706a7dc8c078bba196bff89766050064082', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594801027,1594801028,1594801029,1594801030,1594801030,1594801031,1594801033,1594801035,1594801039]}', '2020-07-15 08:17:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('1d10975910125f5a86c707a0dc4ab3c96064ebed6bd7d8cba8551d834848c5bc', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594804225,1594804226,1594804226,1594804226,1594804227,1594804227,1594804229,1594804230,1594804232,1594804236]}', '2020-07-15 09:10:36');
INSERT INTO `wp_cleantalk_sessions` VALUES('5fec3c3dd478d0a3120edc06b0ca1bb36ba831376748cf068db6eeb4d85ea4dd', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594802920,1594802921]}', '2020-07-15 08:48:41');
INSERT INTO `wp_cleantalk_sessions` VALUES('5fec3c3dd478d0a3120edc06b0ca1bb36ba831376748cf068db6eeb4d85ea4dd', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 08:48:41');
INSERT INTO `wp_cleantalk_sessions` VALUES('7f426fa69975d005e6c33b2147918c6ffb806807a2edd6381cf5aa25169566df', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594805584,1594805586,1594805586,1594805587,1594805587,1594805588,1594805589,1594805591,1594805595,1594805599]}', '2020-07-15 09:33:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('f8719ec8fba9fb74b7137b5070fa8abe8a83ad4843543cd75f59f1efea798a99', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:22:31');
INSERT INTO `wp_cleantalk_sessions` VALUES('accd190691985ed4ad5166de4e42dcb3bc252ac7054ebfc7450dff3a05d573b5', 'apbct_urls', '{\"ffdev.wordjuice.net\\/robots.txt\":[1594804556]}', '2020-07-15 09:15:56');
INSERT INTO `wp_cleantalk_sessions` VALUES('accd190691985ed4ad5166de4e42dcb3bc252ac7054ebfc7450dff3a05d573b5', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:15:56');
INSERT INTO `wp_cleantalk_sessions` VALUES('34b061e214711781750033b8ab48cc29acfe4b3b97c1f329102b0e5a2a80727f', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594808140,1594808140,1594808141,1594808141,1594808142,1594808142,1594808143,1594808146,1594808149]}', '2020-07-15 10:15:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('f107323731eaada787928c322ab2fc028c9c626775f48904d81cb84dcd871acc', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594809855,1594809856,1594809856,1594809857,1594809857,1594809857,1594809859,1594809861,1594809864]}', '2020-07-15 10:44:24');
INSERT INTO `wp_cleantalk_sessions` VALUES('f107323731eaada787928c322ab2fc028c9c626775f48904d81cb84dcd871acc', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 10:44:24');
INSERT INTO `wp_cleantalk_sessions` VALUES('d83576d1ecd8e02d13412c13f4a132004b2e8b6f75a1f74cecd62f0c9dc2d699', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 11:52:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('d83576d1ecd8e02d13412c13f4a132004b2e8b6f75a1f74cecd62f0c9dc2d699', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594813925,1594813927,1594813928,1594813929,1594813930,1594813931,1594813934,1594813938,1594813942,1594813946]}', '2020-07-15 11:52:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('e4b270e3b5b381cf64f5f99baf9aab41d17dd41de61de07ec0850ebbf7ce86bd', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594813704,1594813706,1594813707,1594813707,1594813709,1594813710,1594813711,1594813713,1594813716,1594813720]}', '2020-07-15 11:48:40');
INSERT INTO `wp_cleantalk_sessions` VALUES('e4b270e3b5b381cf64f5f99baf9aab41d17dd41de61de07ec0850ebbf7ce86bd', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 11:48:40');
INSERT INTO `wp_cleantalk_sessions` VALUES('afcdae5eead75b4aaa7a069d95ae3f585b0a47244c0b618b83f98f040e0c2926', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594626687,1594626688,1594626689,1594626690,1594626690,1594626691,1594626692,1594626693,1594626696,1594626700]}', '2020-07-13 07:51:40');
INSERT INTO `wp_cleantalk_sessions` VALUES('afcdae5eead75b4aaa7a069d95ae3f585b0a47244c0b618b83f98f040e0c2926', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 07:51:40');
INSERT INTO `wp_cleantalk_sessions` VALUES('118fbc42a7dcec1dc59cd6275ba48020e5eef27549bd13db54ceb853c2f6f710', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594628129,1594628130,1594628131,1594628131,1594628132,1594628133,1594628135,1594628138,1594628141,1594628146]}', '2020-07-13 08:15:46');
INSERT INTO `wp_cleantalk_sessions` VALUES('118fbc42a7dcec1dc59cd6275ba48020e5eef27549bd13db54ceb853c2f6f710', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 08:15:46');
INSERT INTO `wp_cleantalk_sessions` VALUES('ac6d71f4548c2b3a6a60904a07fde84b6c95f162423b8631cfb51b6cd0804248', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594630958,1594630960,1594630960,1594630961,1594630961,1594630962,1594630964,1594630967,1594630970,1594630975]}', '2020-07-13 09:02:55');
INSERT INTO `wp_cleantalk_sessions` VALUES('ac6d71f4548c2b3a6a60904a07fde84b6c95f162423b8631cfb51b6cd0804248', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 09:02:55');
INSERT INTO `wp_cleantalk_sessions` VALUES('fd178034f55ba62cdaf8549eb233405a2601508793ab5d56ee61530d873baa8e', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594645442,1594645448,1594645453,1594645458,1594645464,1594645466,1594645469,1594645472,1594645478]}', '2020-07-13 13:04:38');
INSERT INTO `wp_cleantalk_sessions` VALUES('fd178034f55ba62cdaf8549eb233405a2601508793ab5d56ee61530d873baa8e', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 13:04:38');
INSERT INTO `wp_cleantalk_sessions` VALUES('3a7ea7d76f1c045009873fd7fb27245f3935becacd94197ca7d6406901d5e7d3', 'apbct_urls', '{\"ffdev.wordjuice.net\\/\":[1594646675,1594651360,1594665286,1594750261],\"ffdev.wordjuice.net\\/register-for-swim-clinics\\/\":[1594646677,1594651363],\"ffdev.wordjuice.net\\/wp-content\\/plugins\\/wordpress-seo\\/js\\/dist\\/chunks\\/193.js\":[1594752205,1594752218,1594752234,1594752374,1594752445,1594752459,1594752644,1594752646,1594752724,1594752735]}', '2020-07-14 18:52:15');
INSERT INTO `wp_cleantalk_sessions` VALUES('3a7ea7d76f1c045009873fd7fb27245f3935becacd94197ca7d6406901d5e7d3', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 18:11:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('b01c152a146801a34e93aee41da6423cef02953612b31b9414fcb5fcba079dd5', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594646726]}', '2020-07-13 13:25:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('b01c152a146801a34e93aee41da6423cef02953612b31b9414fcb5fcba079dd5', 'apbct_site_referer', 'http://ffdev.wordjuice.net/wp-login.php?action=resetpass', '2020-07-13 13:25:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('bc66123f52fdf642610f4b9490d0a56919bf462e5d3d210ad53804a36c2f53fb', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594649941,1594649945,1594649952,1594649959,1594649961,1594649968,1594649970,1594649979,1594649989]}', '2020-07-13 14:19:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('bc66123f52fdf642610f4b9490d0a56919bf462e5d3d210ad53804a36c2f53fb', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 14:19:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('7af7f0b3b989fc528f5d7c4bb14a0e1da701696007d66150c4b559712e804546', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594652588,1594652589,1594652590,1594652591,1594652593,1594652596,1594652601,1594652606,1594652611,1594652641],\"ffdev.wordjuice.net\\/wp-login.php\":[1594793659,1594793661,1594793661,1594793662,1594793663,1594793664,1594793665,1594793668,1594793670]}', '2020-07-15 06:14:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('7af7f0b3b989fc528f5d7c4bb14a0e1da701696007d66150c4b559712e804546', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 06:14:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('1d0e094dc304a413100cf5c8a4920406640a0e2db20e59bc22404bb37a279339', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594654255,1594654256,1594654258,1594654259,1594654260,1594654261,1594654262,1594654263,1594654266,1594654270]}', '2020-07-13 15:31:10');
INSERT INTO `wp_cleantalk_sessions` VALUES('1d0e094dc304a413100cf5c8a4920406640a0e2db20e59bc22404bb37a279339', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 15:31:10');
INSERT INTO `wp_cleantalk_sessions` VALUES('ece8f66a78aa6877f7194b2e3814a59aa0cd822daa8ccdaefd815bc4bf618f6d', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594654560,1594654562,1594654563,1594654564,1594654565,1594654566,1594654567,1594654570,1594654574,1594654578]}', '2020-07-13 15:36:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('ece8f66a78aa6877f7194b2e3814a59aa0cd822daa8ccdaefd815bc4bf618f6d', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 15:36:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('5fe4dcde0a9c1ed01b5c38d5843ba160e9660d577ba289d8cbcf941b7cfe8d1a', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594656048,1594656049,1594656050,1594656052,1594656053,1594656054,1594656055,1594656059,1594656063,1594656066]}', '2020-07-13 16:01:06');
INSERT INTO `wp_cleantalk_sessions` VALUES('5fe4dcde0a9c1ed01b5c38d5843ba160e9660d577ba289d8cbcf941b7cfe8d1a', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 16:01:06');
INSERT INTO `wp_cleantalk_sessions` VALUES('679d3e796e6fd9a3b3a3ab83df0a834d8fc796fb98a8ba53f5bd8115aa05621c', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594656227,1594656228,1594656229,1594656230,1594656231,1594656232,1594656234,1594656236,1594656240]}', '2020-07-13 16:04:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('679d3e796e6fd9a3b3a3ab83df0a834d8fc796fb98a8ba53f5bd8115aa05621c', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 16:04:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('12bd2a6835e572b2fcf902e9d0648aaa3383b8be2a4e974465a407a750f9031c', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594660536,1594660537,1594660537,1594660538,1594660539,1594660539,1594660541,1594660543,1594660547]}', '2020-07-13 17:15:47');
INSERT INTO `wp_cleantalk_sessions` VALUES('12bd2a6835e572b2fcf902e9d0648aaa3383b8be2a4e974465a407a750f9031c', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 17:15:47');
INSERT INTO `wp_cleantalk_sessions` VALUES('35d497145bde3701646f5aa42722caddee58472c34ad698ad53e56bdaf7a9752', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594662210,1594662210,1594662211,1594662212,1594662213,1594662215,1594662218,1594662221,1594662226,1594662240]}', '2020-07-13 17:44:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('35d497145bde3701646f5aa42722caddee58472c34ad698ad53e56bdaf7a9752', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 17:44:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('16d85d26350c2911ac1e212cb2b43198058a5f47ba9d3c7d2ff8fd16208f8c44', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594663122,1594663123,1594663124,1594663125,1594663126,1594663126,1594663128,1594663131,1594663134,1594663139],\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594737470,1594737472,1594737473,1594737474,1594737474,1594737475,1594737477,1594737480,1594737483]}', '2020-07-14 14:38:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('16d85d26350c2911ac1e212cb2b43198058a5f47ba9d3c7d2ff8fd16208f8c44', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 14:38:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('a63e98e5123888237fbe0794763971b45b37741bfd61c7ae54d896df0ef0f34a', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/temp\\/\":[1594663443],\"mail.ffdev.wordjuice.net\\/2018\\/\":[1594663444],\"mail.ffdev.wordjuice.net\\/2019\\/\":[1594663445],\"mail.ffdev.wordjuice.net\\/bk\\/\":[1594663446],\"mail.ffdev.wordjuice.net\\/wp1\\/\":[1594663447],\"mail.ffdev.wordjuice.net\\/wp2\\/\":[1594663448],\"mail.ffdev.wordjuice.net\\/v1\\/\":[1594663450],\"mail.ffdev.wordjuice.net\\/v2\\/\":[1594663451],\"mail.ffdev.wordjuice.net\\/bak\\/\":[1594663452],\"mail.ffdev.wordjuice.net\\/2020\\/\":[1594663454]}', '2020-07-13 18:04:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('a63e98e5123888237fbe0794763971b45b37741bfd61c7ae54d896df0ef0f34a', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 18:04:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('dfe963932378b89a676ece959a94203c8e420e7506973719cb86dbe6c0417f69', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/\":[1594663601],\"mail.ffdev.wordjuice.net\\/?author=1\":[1594663602],\"mail.ffdev.wordjuice.net\\/?author=2\":[1594663645]}', '2020-07-13 18:07:25');
INSERT INTO `wp_cleantalk_sessions` VALUES('dfe963932378b89a676ece959a94203c8e420e7506973719cb86dbe6c0417f69', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 18:07:25');
INSERT INTO `wp_cleantalk_sessions` VALUES('2cba731b872f61c65c79ae30cdbe64cfe84b189241e3fa60eadf88b5da6a7659', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594664079,1594664080,1594664080,1594664081,1594664081,1594664082,1594664083,1594664085,1594664089]}', '2020-07-13 18:14:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('2cba731b872f61c65c79ae30cdbe64cfe84b189241e3fa60eadf88b5da6a7659', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 18:14:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('0651984eda47991b5089510fc713d55460d1e4cb4e1f686fdd337721c802c590', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594666829,1594666830,1594666831,1594666831,1594666831,1594666832,1594666833,1594666836,1594666839]}', '2020-07-13 19:00:39');
INSERT INTO `wp_cleantalk_sessions` VALUES('0651984eda47991b5089510fc713d55460d1e4cb4e1f686fdd337721c802c590', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 19:00:39');
INSERT INTO `wp_cleantalk_sessions` VALUES('951abb63b36d5d281a166c496965c0b8cbaca323951b586b2aebbd56f2c29f37', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594668315,1594668316,1594668318,1594668319,1594668321,1594668324,1594668328,1594668332,1594668337,1594668361]}', '2020-07-13 19:26:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('951abb63b36d5d281a166c496965c0b8cbaca323951b586b2aebbd56f2c29f37', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 19:26:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('41c4f3c42687739ec8446e5a21b2845ec9cabaa1fcdb6bc470a19e14b9eaa2e7', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594669501,1594669505,1594669506,1594669510,1594669511,1594669512,1594669514,1594669516,1594669520,1594669525]}', '2020-07-13 19:45:25');
INSERT INTO `wp_cleantalk_sessions` VALUES('41c4f3c42687739ec8446e5a21b2845ec9cabaa1fcdb6bc470a19e14b9eaa2e7', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 19:45:25');
INSERT INTO `wp_cleantalk_sessions` VALUES('67fd29936070650118b89af862dbf50a37ca0ce8e91235373638035a4621a2ad', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594669659,1594669671,1594669674,1594669688,1594669697,1594669703,1594669741,1594669805]}', '2020-07-13 19:50:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('67fd29936070650118b89af862dbf50a37ca0ce8e91235373638035a4621a2ad', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 19:50:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('9af200d578a579295937f55407578754fd851cf6afc4ea27ff839a5f3866d91b', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594670407,1594670409,1594670411,1594670413,1594670415,1594670418,1594670421,1594670425,1594670429,1594670434]}', '2020-07-13 20:00:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('9af200d578a579295937f55407578754fd851cf6afc4ea27ff839a5f3866d91b', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 20:00:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('d05416bbe7616e1cec1d9c3acac244fa3a8621945664a4286084059ca070f917', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594670501,1594670504,1594670511,1594670513,1594670515,1594670525,1594670527,1594670530,1594670534]}', '2020-07-13 20:02:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('d05416bbe7616e1cec1d9c3acac244fa3a8621945664a4286084059ca070f917', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 20:02:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('cfd082697ca51cb21a94afadb225d9c1dae3b6dc5a3896cb3c6b3c3ec01f2c0a', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594673614,1594724297,1594724299,1594724299,1594724300,1594724300,1594724300,1594724302,1594724304,1594724307]}', '2020-07-14 10:58:27');
INSERT INTO `wp_cleantalk_sessions` VALUES('cfd082697ca51cb21a94afadb225d9c1dae3b6dc5a3896cb3c6b3c3ec01f2c0a', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 10:58:27');
INSERT INTO `wp_cleantalk_sessions` VALUES('6ad7c44504adea333878ef1f55eae377ff9803856df05d67278d8307dad4e4e6', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594675498,1594675504,1594675506,1594675512,1594675523,1594675530,1594675532,1594675540,1594675544,1594675554]}', '2020-07-13 21:25:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('6ad7c44504adea333878ef1f55eae377ff9803856df05d67278d8307dad4e4e6', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 21:25:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('4f17b5f4f38a81ed08fa074bc6f046d2fa4b761a7bc52ff3100a697ea02879e4', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594676612,1594676614,1594676616,1594676617,1594676619,1594676620,1594676622,1594676625,1594676629,1594676634]}', '2020-07-13 21:43:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('4f17b5f4f38a81ed08fa074bc6f046d2fa4b761a7bc52ff3100a697ea02879e4', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 21:43:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('1eeacbc6e9ae3a34fc91a068ae6b0d3df23d810b0d231cdfdd752b3821ee2cb9', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594711670,1594711679,1594711680,1594711685,1594711691,1594711692,1594711695,1594711699,1594711703,1594711711]}', '2020-07-14 07:28:31');
INSERT INTO `wp_cleantalk_sessions` VALUES('1eeacbc6e9ae3a34fc91a068ae6b0d3df23d810b0d231cdfdd752b3821ee2cb9', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 07:28:31');
INSERT INTO `wp_cleantalk_sessions` VALUES('34e36c580d545206b55a693a39c70146e17633bbf6375aad7612933ad1ec42bc', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594711807,1594711817,1594711821,1594711876,1594711903,1594711911]}', '2020-07-14 07:31:51');
INSERT INTO `wp_cleantalk_sessions` VALUES('34e36c580d545206b55a693a39c70146e17633bbf6375aad7612933ad1ec42bc', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 07:31:51');
INSERT INTO `wp_cleantalk_sessions` VALUES('11dd7379f77cafa579fc1ae244a5e0536eb0a51955b0899e02ab0b96d489fec9', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594715412,1594715419,1594715425,1594715430,1594715436,1594715442,1594715449,1594715456,1594715463]}', '2020-07-14 08:31:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('11dd7379f77cafa579fc1ae244a5e0536eb0a51955b0899e02ab0b96d489fec9', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 08:31:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('331c58e13a42e6804109c0beeb3d2086190f8a77d3278a364c27e901e97831d9', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594717445,1594717454,1594717465,1594717475,1594717486,1594717498,1594717512,1594717527,1594717543,1594717553]}', '2020-07-14 09:05:53');
INSERT INTO `wp_cleantalk_sessions` VALUES('331c58e13a42e6804109c0beeb3d2086190f8a77d3278a364c27e901e97831d9', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 09:05:53');
INSERT INTO `wp_cleantalk_sessions` VALUES('475ca2ea9504927079737dbf52e32a234cbaac6f034d4b82fcf8ddb39d05ffe6', 'apbct_urls', '{\"ffdev.wordjuice.net\\/\":[1594718093],\"ffdev.wordjuice.net\\/?author=1\":[1594718096],\"ffdev.wordjuice.net\\/?author=2\":[1594718140]}', '2020-07-14 09:15:40');
INSERT INTO `wp_cleantalk_sessions` VALUES('475ca2ea9504927079737dbf52e32a234cbaac6f034d4b82fcf8ddb39d05ffe6', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 09:15:40');
INSERT INTO `wp_cleantalk_sessions` VALUES('e145473d8cc25e7b1acf860ce1b9caa40ce9f1cb7bc7db75f88e409cb6f79502', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594718908,1594718910,1594718911,1594718911,1594718912,1594718913,1594718914,1594718915,1594718918,1594718922]}', '2020-07-14 09:28:42');
INSERT INTO `wp_cleantalk_sessions` VALUES('e145473d8cc25e7b1acf860ce1b9caa40ce9f1cb7bc7db75f88e409cb6f79502', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 09:28:42');
INSERT INTO `wp_cleantalk_sessions` VALUES('a5c87fadf03bc2b8471c2f9cd93d08b31b0b25f8d1aba6233e9298aa9ba136e1', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594720106,1594720108,1594720109,1594720110,1594720111,1594720112,1594720113,1594720115,1594720118]}', '2020-07-14 09:48:38');
INSERT INTO `wp_cleantalk_sessions` VALUES('a5c87fadf03bc2b8471c2f9cd93d08b31b0b25f8d1aba6233e9298aa9ba136e1', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 09:48:38');
INSERT INTO `wp_cleantalk_sessions` VALUES('abf7edb6fc240370cc7f60ec5083bd6566022ff4fb2f42b42bc6116314c5d68c', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594722566,1594722568,1594722568,1594722569,1594722569,1594722570,1594722570,1594722571,1594722574]}', '2020-07-14 10:29:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('abf7edb6fc240370cc7f60ec5083bd6566022ff4fb2f42b42bc6116314c5d68c', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 10:29:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('3775fc47c8eb322b9399936b00778aacd41e8ef24d924a3b23f182f16cc07e21', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594726761,1594726762,1594726762,1594726763,1594726765,1594726767,1594726770,1594726774,1594726778,1594726801]}', '2020-07-14 11:40:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('3775fc47c8eb322b9399936b00778aacd41e8ef24d924a3b23f182f16cc07e21', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 11:40:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('9c81d21d61392c1dacce8571586c5267be2c7c7db99168c5e16766dbe53dfe42', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594728225,1594728227,1594728230,1594728232,1594728233,1594728235,1594728237,1594728241,1594728245,1594728250]}', '2020-07-14 12:04:10');
INSERT INTO `wp_cleantalk_sessions` VALUES('9c81d21d61392c1dacce8571586c5267be2c7c7db99168c5e16766dbe53dfe42', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 12:04:10');
INSERT INTO `wp_cleantalk_sessions` VALUES('395ddd7e2cd3bfafb280cfa89ed61c3ffcbf675074eaa5d9cd8cf9043aa1b5f0', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594729071,1594729073,1594729104,1594729105,1594729107,1594729107,1594729108,1594729112,1594729114]}', '2020-07-14 12:18:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('395ddd7e2cd3bfafb280cfa89ed61c3ffcbf675074eaa5d9cd8cf9043aa1b5f0', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 12:18:34');
INSERT INTO `wp_cleantalk_sessions` VALUES('2ec990cfc89bd15c6dbb3d5f1a0bad747c618ba5bb51d596e6876a4901ad3222', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594729288,1594729290,1594729290,1594729291,1594729292,1594729293,1594729293,1594729295,1594729298]}', '2020-07-14 12:21:38');
INSERT INTO `wp_cleantalk_sessions` VALUES('2ec990cfc89bd15c6dbb3d5f1a0bad747c618ba5bb51d596e6876a4901ad3222', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 12:21:38');
INSERT INTO `wp_cleantalk_sessions` VALUES('fa30ff653ee4b0077447ff7d5af4a54645b01b6ca81208775f765cbabfef19d8', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594732284,1594732287,1594732288,1594732290,1594732291,1594732293,1594732294,1594732296,1594732299]}', '2020-07-14 13:11:39');
INSERT INTO `wp_cleantalk_sessions` VALUES('fa30ff653ee4b0077447ff7d5af4a54645b01b6ca81208775f765cbabfef19d8', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 13:11:39');
INSERT INTO `wp_cleantalk_sessions` VALUES('104c1d8fa2c3f5dbb08bae42d2777cd9e60aafcd8d139b19e4f8b006dc58f151', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594812234,1594812235,1594812236,1594812236,1594812238,1594812241,1594812244,1594812248,1594812253,1594812270]}', '2020-07-15 11:24:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('104c1d8fa2c3f5dbb08bae42d2777cd9e60aafcd8d139b19e4f8b006dc58f151', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 11:24:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('6f91ad7a711e95b238a7b6991c3bc34db55a018a085e21c8d68a35b34529d915', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594707794,1594707797,1594707798,1594707800,1594707801,1594707818,1594707819,1594707821,1594707840]}', '2020-07-14 06:24:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('a596036be5745a89c09facfc68b2ee855c931d6a431d2e6bd1377ff3ed5e408b', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594699068,1594699071,1594699072,1594699073,1594699074,1594699075,1594699077,1594699080,1594699083]}', '2020-07-14 03:58:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('a596036be5745a89c09facfc68b2ee855c931d6a431d2e6bd1377ff3ed5e408b', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 03:58:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('1cf3c71964597d411aafd77f6fcc221d75cc956599224ea7d58cc310b7814cc8', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594719900,1594719902,1594719903,1594719904,1594719904,1594719905,1594719907,1594719910,1594719914,1594719918]}', '2020-07-14 09:45:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('1cf3c71964597d411aafd77f6fcc221d75cc956599224ea7d58cc310b7814cc8', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 09:45:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('6f0a34cd9167ac8ec2ac5df3bfe3271a10f89f9407420e2557d5a7740b0cd23b', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594703825,1594703827,1594703827,1594703828,1594703829,1594703830,1594703831,1594703834,1594703838,1594703842]}', '2020-07-14 05:17:22');
INSERT INTO `wp_cleantalk_sessions` VALUES('6f0a34cd9167ac8ec2ac5df3bfe3271a10f89f9407420e2557d5a7740b0cd23b', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 05:17:22');
INSERT INTO `wp_cleantalk_sessions` VALUES('86ae3b5efd0351358a7537725eda6f79c53442b375132b8874a62fa636fa236d', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594704010,1594704013,1594704014,1594704016,1594704017,1594704018,1594704021,1594704024,1594704028,1594704032]}', '2020-07-14 05:20:32');
INSERT INTO `wp_cleantalk_sessions` VALUES('86ae3b5efd0351358a7537725eda6f79c53442b375132b8874a62fa636fa236d', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 05:20:32');
INSERT INTO `wp_cleantalk_sessions` VALUES('2c38b9436334b9740ee6da553b1e178d7a07e33e2717f8597a0fd4fddda752c6', 'apbct_urls', '{\"ffdev.wordjuice.net\\/robots.txt\":[1594704146,1594704153]}', '2020-07-14 05:22:33');
INSERT INTO `wp_cleantalk_sessions` VALUES('2c38b9436334b9740ee6da553b1e178d7a07e33e2717f8597a0fd4fddda752c6', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 05:22:33');
INSERT INTO `wp_cleantalk_sessions` VALUES('0a5f447f228f7f949742af6a16d075f7237d6925b86f0b870d5b1b3c1e33f017', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594704685,1594704687,1594704688,1594704688,1594704689,1594704690,1594704690,1594704692,1594704695,1594704698],\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594771342,1594771344,1594771345,1594771346,1594771347,1594771348,1594771350,1594771352,1594771355,1594771359]}', '2020-07-15 00:02:39');
INSERT INTO `wp_cleantalk_sessions` VALUES('0a5f447f228f7f949742af6a16d075f7237d6925b86f0b870d5b1b3c1e33f017', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 00:02:39');
INSERT INTO `wp_cleantalk_sessions` VALUES('daf9e152048daaba78c3d32f7bd45b810118c9a6527fc8816ad7de7841c6725e', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594704842,1594704843,1594704844,1594704845,1594704846,1594704846,1594704848,1594704851,1594704855]}', '2020-07-14 05:34:15');
INSERT INTO `wp_cleantalk_sessions` VALUES('daf9e152048daaba78c3d32f7bd45b810118c9a6527fc8816ad7de7841c6725e', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 05:34:15');
INSERT INTO `wp_cleantalk_sessions` VALUES('70b047022f74c6f2a7be81c2a62099ea25e3f376c98995033c8694dc867f17f9', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 12:51:07');
INSERT INTO `wp_cleantalk_sessions` VALUES('7282fe664f047ddf0458a8b6407d6ba89c17391ec245ae44d6dce25b0b39824c', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594734748,1594734750,1594734750,1594734751,1594734752,1594734752,1594734753,1594734755,1594734757,1594734761]}', '2020-07-14 13:52:41');
INSERT INTO `wp_cleantalk_sessions` VALUES('7282fe664f047ddf0458a8b6407d6ba89c17391ec245ae44d6dce25b0b39824c', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 13:52:41');
INSERT INTO `wp_cleantalk_sessions` VALUES('a99254122966c8f0a655795ce53c10528d74398bdfb5d2b0812e4d5d428bf6bf', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 13:37:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('a99254122966c8f0a655795ce53c10528d74398bdfb5d2b0812e4d5d428bf6bf', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594733736,1594733737,1594733738,1594733741,1594733744,1594733749,1594733760,1594733790,1594733820,1594733850]}', '2020-07-14 13:37:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('248d31c29b04e17b6eb56daf7ec11017fc7336905b4fd03a68efa5b1d9a6ce60', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594734927,1594734929,1594734930,1594734933,1594734939,1594734950,1594734957,1594734963,1594734970,1594734974]}', '2020-07-14 13:56:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('248d31c29b04e17b6eb56daf7ec11017fc7336905b4fd03a68efa5b1d9a6ce60', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 13:56:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('14003fdc449201d08f916a553216e7387b63779a72fd85fc047e1659028eb72b', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594735553,1594735555,1594735555,1594735556,1594735557,1594735557,1594735559,1594735561,1594735563,1594735567]}', '2020-07-14 14:06:07');
INSERT INTO `wp_cleantalk_sessions` VALUES('14003fdc449201d08f916a553216e7387b63779a72fd85fc047e1659028eb72b', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 14:06:07');
INSERT INTO `wp_cleantalk_sessions` VALUES('d4478c03f3d9eb377ac3baaa0f175bb0c87909d8b86da46fed62660a12026e8b', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594735728,1594735730,1594735731,1594735731,1594735732,1594735733,1594735734,1594735737,1594735741]}', '2020-07-14 14:09:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('d4478c03f3d9eb377ac3baaa0f175bb0c87909d8b86da46fed62660a12026e8b', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 14:09:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('132cf129d50858750a1981569415b6c103e20480490c9eec91a804c7b6250b72', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594738696,1594738698,1594738699,1594738700,1594738702,1594738703,1594738705,1594738709,1594738712]}', '2020-07-14 14:58:32');
INSERT INTO `wp_cleantalk_sessions` VALUES('132cf129d50858750a1981569415b6c103e20480490c9eec91a804c7b6250b72', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 14:58:32');
INSERT INTO `wp_cleantalk_sessions` VALUES('7f5c13eff83364463df6f42336b03ad6846b5446650d8f8187076f1fb5ad5217', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594741486,1594741488,1594741489,1594741490,1594741491,1594741492,1594741494,1594741497,1594741501,1594741505]}', '2020-07-14 15:45:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('7f5c13eff83364463df6f42336b03ad6846b5446650d8f8187076f1fb5ad5217', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 15:45:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('0604c91fc76140d7a58fda34bfdf22871ce4d52ad4939cc83fd041cf37996eb3', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594663346,1594663353,1594663364,1594663366,1594663368,1594663373,1594663379,1594663380,1594663383,1594663385]}', '2020-07-13 18:03:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('0604c91fc76140d7a58fda34bfdf22871ce4d52ad4939cc83fd041cf37996eb3', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 18:03:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('c930be22fc31d5ad2ce257851c3df38ae96b3e8288d2ffaa4ed404d96afde51f', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594790506,1594790507,1594790508,1594790509,1594790510,1594790510,1594790512,1594790514,1594790518,1594790522]}', '2020-07-15 05:22:02');
INSERT INTO `wp_cleantalk_sessions` VALUES('16746b7c1bb64148b259d4c81c6e86a74959949d45f4dd4f68aa6ebe4f2e4914', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:21:43');
INSERT INTO `wp_cleantalk_sessions` VALUES('f8719ec8fba9fb74b7137b5070fa8abe8a83ad4843543cd75f59f1efea798a99', 'apbct_urls', '{\"ffdev.wordjuice.net\\/\":[1594804951]}', '2020-07-15 09:22:31');
INSERT INTO `wp_cleantalk_sessions` VALUES('21b23d25f3246ad5c1d6dae80a077888344fcdde801155fe2c1a536ba6727cdf', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594767729,1594767736,1594767739,1594767741]}', '2020-07-14 23:02:21');
INSERT INTO `wp_cleantalk_sessions` VALUES('21b23d25f3246ad5c1d6dae80a077888344fcdde801155fe2c1a536ba6727cdf', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 23:02:21');
INSERT INTO `wp_cleantalk_sessions` VALUES('bdcfd5526fdfb372a07ba15fc788f8f5956091b91ee9b736011845858c6e73ca', 'apbct_urls', '{\"ffdev.wordjuice.net\\/\":[1594768216],\"ffdev.wordjuice.net\\/wp-content\\/plugins\\/iwp-client\\/readme.txt\":[1594768218]}', '2020-07-14 23:10:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('bdcfd5526fdfb372a07ba15fc788f8f5956091b91ee9b736011845858c6e73ca', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 23:10:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('2c0a3afc836d6340323fb7a84515f8c4e008b5be292882a771c039a55bbe2417', 'apbct_urls', '{\"ffdev.wordjuice.net\\/\\/wordpress\\/\\/wp-admin\\/install.php\":[1594769513],\"ffdev.wordjuice.net\\/\\/wp\\/\\/wp-admin\\/install.php\":[1594769520],\"ffdev.wordjuice.net\\/\\/blog\\/\\/wp-admin\\/install.php\":[1594769527],\"ffdev.wordjuice.net\\/\\/new\\/\\/wp-admin\\/install.php\":[1594769535],\"ffdev.wordjuice.net\\/\\/old\\/\\/wp-admin\\/install.php\":[1594769542],\"ffdev.wordjuice.net\\/\\/test\\/\\/wp-admin\\/install.php\":[1594769549],\"ffdev.wordjuice.net\\/\\/main\\/\\/wp-admin\\/install.php\":[1594769556],\"ffdev.wordjuice.net\\/\\/site\\/\\/wp-admin\\/install.php\":[1594769563],\"ffdev.wordjuice.net\\/\\/Old\\/\\/wp-admin\\/install.php\":[1594769570]}', '2020-07-14 23:32:50');
INSERT INTO `wp_cleantalk_sessions` VALUES('2c0a3afc836d6340323fb7a84515f8c4e008b5be292882a771c039a55bbe2417', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 23:32:50');
INSERT INTO `wp_cleantalk_sessions` VALUES('cbba565327b861ade3232cba7403ded75334773f7c0857033077c7814b92021b', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594769990,1594769991,1594769992,1594769992,1594769994,1594769997,1594770000,1594770004,1594770009,1594770030],\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594796324,1594796327,1594796329,1594796330,1594796330,1594796331,1594796333,1594796337,1594796340,1594796344]}', '2020-07-15 06:59:04');
INSERT INTO `wp_cleantalk_sessions` VALUES('cbba565327b861ade3232cba7403ded75334773f7c0857033077c7814b92021b', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 06:59:04');
INSERT INTO `wp_cleantalk_sessions` VALUES('55ab5ca2be43dd85a0687af8ebc234839384d9f8f658f3bcd0a76ea68ec6fea1', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594772993,1594772995,1594772997,1594772999,1594773000,1594773001,1594773003,1594773006,1594773009]}', '2020-07-15 00:30:09');
INSERT INTO `wp_cleantalk_sessions` VALUES('55ab5ca2be43dd85a0687af8ebc234839384d9f8f658f3bcd0a76ea68ec6fea1', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 00:30:09');
INSERT INTO `wp_cleantalk_sessions` VALUES('744185df0e3d644bac30fe605bea478306ba9498dff2a860b4c0caa18791f7b3', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594775719,1594775720,1594775721,1594775721,1594775722,1594775723,1594775724,1594775727,1594775730]}', '2020-07-15 01:15:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('34b061e214711781750033b8ab48cc29acfe4b3b97c1f329102b0e5a2a80727f', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 10:15:49');
INSERT INTO `wp_cleantalk_sessions` VALUES('b35e66b7afcaa9005a6a4122ce7aa13ae2d6f3adb8ba781485603482da2cd27f', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:35:46');
INSERT INTO `wp_cleantalk_sessions` VALUES('b35e66b7afcaa9005a6a4122ce7aa13ae2d6f3adb8ba781485603482da2cd27f', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594805733,1594805735,1594805736,1594805736,1594805737,1594805738,1594805740,1594805742,1594805746]}', '2020-07-15 09:35:46');
INSERT INTO `wp_cleantalk_sessions` VALUES('7f426fa69975d005e6c33b2147918c6ffb806807a2edd6381cf5aa25169566df', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:33:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('6810ad67e2662dcdb2d3d5a554cf18f633e2bb4d9c855bdfc9de773dd65c87a9', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:15:43');
INSERT INTO `wp_cleantalk_sessions` VALUES('6810ad67e2662dcdb2d3d5a554cf18f633e2bb4d9c855bdfc9de773dd65c87a9', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594804513,1594804517,1594804520,1594804522,1594804525,1594804526,1594804530,1594804534,1594804539,1594804543]}', '2020-07-15 09:15:43');
INSERT INTO `wp_cleantalk_sessions` VALUES('9d1c8a4f345272e638f277e904e0981c02ad09d27d29c68374af6faa04e7dc7c', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594771729,1594771730,1594771731,1594771732,1594771732,1594771733,1594771735,1594771737,1594771741,1594771745]}', '2020-07-15 00:09:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('9d1c8a4f345272e638f277e904e0981c02ad09d27d29c68374af6faa04e7dc7c', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 00:09:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('4dd39305f15c92227620b28ef332ae292c394f46c849518ba8de5c822c220138', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594786007,1594786010,1594786012,1594786014,1594786016,1594786018,1594786020,1594786023,1594786026],\"ffdev.wordjuice.net\\/wp-login.php\":[1594797466,1594797469,1594797471,1594797472,1594797474,1594797476,1594797479,1594797481,1594797485,1594797489]}', '2020-07-15 07:18:09');
INSERT INTO `wp_cleantalk_sessions` VALUES('619d506e541ac321f09669c519128c5f89587c25374c4da9913c7ad20bfb508e', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594783608,1594783610,1594783611,1594783611,1594783612,1594783613,1594783614,1594783617,1594783621,1594783625]}', '2020-07-15 03:27:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('619d506e541ac321f09669c519128c5f89587c25374c4da9913c7ad20bfb508e', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 03:27:05');
INSERT INTO `wp_cleantalk_sessions` VALUES('1ecbd204f94dd569e3b18694556922e3adab34673d2b30ee98b00b590d322ff3', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594783860,1594783866,1594783872,1594783873,1594783874,1594783880,1594783881,1594783889,1594783897]}', '2020-07-15 03:31:37');
INSERT INTO `wp_cleantalk_sessions` VALUES('1ecbd204f94dd569e3b18694556922e3adab34673d2b30ee98b00b590d322ff3', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 03:31:37');
INSERT INTO `wp_cleantalk_sessions` VALUES('2cc4dabb7a00ece6b10e856ac750766b276c30c325c3d7f4014c25c5a03d7c65', 'apbct_urls', '{\"ffdev.wordjuice.net\\/\":[1594745911],\"ffdev.wordjuice.net\\/?author=1\":[1594745922],\"ffdev.wordjuice.net\\/?author=2\":[1594745966]}', '2020-07-14 16:59:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('2cc4dabb7a00ece6b10e856ac750766b276c30c325c3d7f4014c25c5a03d7c65', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 16:59:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('70eb3f3cedc1f09f9f075cd6982cbb12ea02c16209053c99bbca9eeda228cb22', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594745695,1594745697,1594745698,1594745699,1594745705,1594745710,1594745716,1594745717,1594745720]}', '2020-07-14 16:55:20');
INSERT INTO `wp_cleantalk_sessions` VALUES('70eb3f3cedc1f09f9f075cd6982cbb12ea02c16209053c99bbca9eeda228cb22', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 16:55:20');
INSERT INTO `wp_cleantalk_sessions` VALUES('2ecec59c4b25d1bc921508f5a731e46cf4c5cde0bdbc181172b21231c42cafcb', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:12:09');
INSERT INTO `wp_cleantalk_sessions` VALUES('aca5990253aa5ba560828b644366f5c614e5a09726ffe62e816066713516f036', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 07:52:52');
INSERT INTO `wp_cleantalk_sessions` VALUES('d8fd3b779b08d9f176c98b839ab46bbad24b141b266e0d495f6084d357ecaff7', 'apbct_urls', '{\"ffdev.wordjuice.net\\/robots.txt\":[1594747084]}', '2020-07-14 17:18:04');
INSERT INTO `wp_cleantalk_sessions` VALUES('d8fd3b779b08d9f176c98b839ab46bbad24b141b266e0d495f6084d357ecaff7', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 17:18:04');
INSERT INTO `wp_cleantalk_sessions` VALUES('b82974066e9af1a9dd489882bf15115e48c3aee6d9742b4ae75c0733528cd9c3', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594747166,1594747166,1594747167,1594747168,1594747169,1594747171,1594747174,1594747177,1594747182,1594747201]}', '2020-07-14 17:20:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('b82974066e9af1a9dd489882bf15115e48c3aee6d9742b4ae75c0733528cd9c3', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 17:20:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('744185df0e3d644bac30fe605bea478306ba9498dff2a860b4c0caa18791f7b3', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 01:15:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('fd7693b6931f69c1cf43180ad6403cfc26c7bfc6d06f614a13f24f1ef6cd61ce', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594777683,1594777683,1594777684,1594777684,1594777685,1594777685,1594777686,1594777689,1594777692]}', '2020-07-15 01:48:12');
INSERT INTO `wp_cleantalk_sessions` VALUES('7f285364e261d4796b948e90eeae95625958bda5c39d93a8b65c2ad74420505d', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 17:48:36');
INSERT INTO `wp_cleantalk_sessions` VALUES('7f285364e261d4796b948e90eeae95625958bda5c39d93a8b65c2ad74420505d', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594748900,1594748902,1594748903,1594748903,1594748904,1594748905,1594748907,1594748909,1594748912,1594748916]}', '2020-07-14 17:48:36');
INSERT INTO `wp_cleantalk_sessions` VALUES('35d66745daac973dcbbb8b930feedea9de97c1c64f6a83b81e8200f113eb5242', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594750718,1594750731,1594750739,1594750742,1594750751,1594750757,1594750771,1594750801,1594750830]}', '2020-07-14 18:20:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('309ac98c53f035cf198bab51e49eee56b6f9fd5c03e4f7fcf7c06412bd955364', 'apbct_site_referer', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '2020-07-14 17:44:17');
INSERT INTO `wp_cleantalk_sessions` VALUES('309ac98c53f035cf198bab51e49eee56b6f9fd5c03e4f7fcf7c06412bd955364', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-content\\/plugins\\/wordpress-seo\\/js\\/dist\\/chunks\\/193.js\":[1594748657,1594750082]}', '2020-07-14 18:08:02');
INSERT INTO `wp_cleantalk_sessions` VALUES('35d66745daac973dcbbb8b930feedea9de97c1c64f6a83b81e8200f113eb5242', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 18:20:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('383bcf2b0fb1d40b0c871600dc0b2d95f55c286b3e51eef992f41414ee322fb9', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 17:51:33');
INSERT INTO `wp_cleantalk_sessions` VALUES('383bcf2b0fb1d40b0c871600dc0b2d95f55c286b3e51eef992f41414ee322fb9', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594749081,1594749083,1594749084,1594749084,1594749085,1594749086,1594749088,1594749090,1594749093]}', '2020-07-14 17:51:33');
INSERT INTO `wp_cleantalk_sessions` VALUES('16746b7c1bb64148b259d4c81c6e86a74959949d45f4dd4f68aa6ebe4f2e4914', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-content\\/plugins\\/wordpress-seo\\/js\\/dist\\/chunks\\/193.js\":[1594766165,1594766257,1594811504],\"ffdev.wordjuice.net\\/\":[1594804903,1594804928]}', '2020-07-15 11:11:44');
INSERT INTO `wp_cleantalk_sessions` VALUES('2ab699066dc9526a87d619e89614353b773aecccd34e6cc1ca517e98e480430b', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 22:33:12');
INSERT INTO `wp_cleantalk_sessions` VALUES('2de1a87fcab305ae9fb9eb7566b4d04abfb0bf83960cf4f435b6dc63de269d7e', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 22:10:20');
INSERT INTO `wp_cleantalk_sessions` VALUES('2ab699066dc9526a87d619e89614353b773aecccd34e6cc1ca517e98e480430b', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594765983,1594765983,1594765984,1594765984,1594765985,1594765985,1594765987,1594765989,1594765992]}', '2020-07-14 22:33:12');
INSERT INTO `wp_cleantalk_sessions` VALUES('347759f572a54496b0f6eab778f99bafc7a26d4994351bece76b7d73fb1bbcee', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594702962,1594702964,1594702965,1594702966,1594702969,1594702972,1594702977,1594702982,1594702988,1594703010],\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594782120,1594782123,1594782125,1594782126,1594782129,1594782130,1594782133,1594782136,1594782141,1594782146]}', '2020-07-15 03:02:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('347759f572a54496b0f6eab778f99bafc7a26d4994351bece76b7d73fb1bbcee', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 03:02:26');
INSERT INTO `wp_cleantalk_sessions` VALUES('2de1a87fcab305ae9fb9eb7566b4d04abfb0bf83960cf4f435b6dc63de269d7e', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/\":[1594764620]}', '2020-07-14 22:10:20');
INSERT INTO `wp_cleantalk_sessions` VALUES('a19002ccf070c261644a1aabc7c7767a5431d9287827382102715b6926f40347', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 21:54:06');
INSERT INTO `wp_cleantalk_sessions` VALUES('a19002ccf070c261644a1aabc7c7767a5431d9287827382102715b6926f40347', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594763631,1594763632,1594763633,1594763635,1594763636,1594763637,1594763639,1594763642,1594763646]}', '2020-07-14 21:54:06');
INSERT INTO `wp_cleantalk_sessions` VALUES('23a25f1ffdeb457f584666e8a3a753ee4d7946665d40ef3790bed435a1a213f6', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 21:34:24');
INSERT INTO `wp_cleantalk_sessions` VALUES('23a25f1ffdeb457f584666e8a3a753ee4d7946665d40ef3790bed435a1a213f6', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594762450,1594762451,1594762451,1594762452,1594762452,1594762453,1594762454,1594762456,1594762460,1594762464]}', '2020-07-14 21:34:24');
INSERT INTO `wp_cleantalk_sessions` VALUES('10d41ccd764a5fca191e41a30399d4dc46edc547d65c7344c2d5835cd9d4e472', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 21:31:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('10d41ccd764a5fca191e41a30399d4dc46edc547d65c7344c2d5835cd9d4e472', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594762237,1594762240,1594762242,1594762244,1594762246,1594762247,1594762250,1594762253,1594762258,1594762263]}', '2020-07-14 21:31:03');
INSERT INTO `wp_cleantalk_sessions` VALUES('0d797817e5fb03a0193887ae4ab6cf098c05303f5a270a5dbe64a1a7ea92e955', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594753491,1594753492,1594753494,1594753494,1594753496,1594753500,1594753503,1594753506,1594753512,1594753530]}', '2020-07-14 19:05:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('0d797817e5fb03a0193887ae4ab6cf098c05303f5a270a5dbe64a1a7ea92e955', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 19:05:30');
INSERT INTO `wp_cleantalk_sessions` VALUES('1ef8e360854080a046f323d266619940b02dc513c1be1f92dc100b222b6bd7a2', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 21:10:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('1ef8e360854080a046f323d266619940b02dc513c1be1f92dc100b222b6bd7a2', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594760945,1594760946,1594760947,1594760947,1594760949,1594760951,1594760954,1594760959,1594760970,1594761001]}', '2020-07-14 21:10:01');
INSERT INTO `wp_cleantalk_sessions` VALUES('fc1626dae33f3e55211d262ec13d2e6b32c2d3db0820389ebe4cd69285a6d5ef', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 19:39:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('fc1626dae33f3e55211d262ec13d2e6b32c2d3db0820389ebe4cd69285a6d5ef', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594755507,1594755509,1594755510,1594755516,1594755517,1594755519,1594755530,1594755537,1594755540,1594755554]}', '2020-07-14 19:39:14');
INSERT INTO `wp_cleantalk_sessions` VALUES('7fa21dfdb996a189248026a9ca34377656cfcc333dd2df6f386d4a4df600e274', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594566355,1594566361,1594566363,1594566366,1594566371,1594566372,1594566373,1594566377,1594566383,1594566389],\"ffdev.wordjuice.net\\/wp-login.php\":[1594645324,1594645327,1594645329,1594645330,1594645331,1594645336,1594645340,1594645343,1594645349,1594645353]}', '2020-07-13 13:02:33');
INSERT INTO `wp_cleantalk_sessions` VALUES('7fa21dfdb996a189248026a9ca34377656cfcc333dd2df6f386d4a4df600e274', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 13:02:33');
INSERT INTO `wp_cleantalk_sessions` VALUES('00f1927ab3b4826830a6557c1cd81e02401f641ae1d55ce6accc1d4658f9518d', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594754770,1594754784,1594754785,1594754791,1594754797,1594754803,1594754810,1594754817,1594754824,1594754828]}', '2020-07-14 19:27:08');
INSERT INTO `wp_cleantalk_sessions` VALUES('00f1927ab3b4826830a6557c1cd81e02401f641ae1d55ce6accc1d4658f9518d', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 19:27:08');
INSERT INTO `wp_cleantalk_sessions` VALUES('d07bf3fef2a944975dcff01f09b31fa9785e005360f637745c9af2fdb757711c', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594567024,1594567025,1594567026,1594567026,1594567027,1594567027,1594567029,1594567031,1594567035,1594567039],\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594629543,1594629545,1594629546,1594629546,1594629547,1594629547,1594629549,1594629551,1594629555,1594629559]}', '2020-07-13 08:39:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('d07bf3fef2a944975dcff01f09b31fa9785e005360f637745c9af2fdb757711c', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 08:39:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('c113b99f9ac45673ac8164a7c811a7977919f48f9b3b99ca6be3cb5e53a43dea', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 20:15:41');
INSERT INTO `wp_cleantalk_sessions` VALUES('c113b99f9ac45673ac8164a7c811a7977919f48f9b3b99ca6be3cb5e53a43dea', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594757661,1594757664,1594757677,1594757679,1594757691,1594757702,1594757716,1594757728,1594757741]}', '2020-07-14 20:15:41');
INSERT INTO `wp_cleantalk_sessions` VALUES('a669c2d7d0092ff2c330fb0a3115b7185f0b09f4208b32aaec30240718bb36bf', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 19:40:22');
INSERT INTO `wp_cleantalk_sessions` VALUES('a669c2d7d0092ff2c330fb0a3115b7185f0b09f4208b32aaec30240718bb36bf', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594755607,1594755609,1594755610,1594755611,1594755612,1594755614,1594755615,1594755618,1594755622]}', '2020-07-14 19:40:22');
INSERT INTO `wp_cleantalk_sessions` VALUES('ba10fd8f9767c80271d5a7e5eed8ebbb2bf9b127482612c0ccbb156a753742ad', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/\":[1594569145],\"ffdev.wordjuice.net\\/\":[1594707975],\"mail.ffdev.wordjuice.net\\/\":[1594719561]}', '2020-07-14 09:39:21');
INSERT INTO `wp_cleantalk_sessions` VALUES('ba10fd8f9767c80271d5a7e5eed8ebbb2bf9b127482612c0ccbb156a753742ad', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 09:39:21');
INSERT INTO `wp_cleantalk_sessions` VALUES('603c3add5519c9820dc44933848cb8302d91d3b5f85b32b3c07086c8d881c1e7', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594763447,1594763448,1594763449,1594763449,1594763449,1594763450,1594763451,1594763454,1594763457,1594763460]}', '2020-07-14 21:51:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('603c3add5519c9820dc44933848cb8302d91d3b5f85b32b3c07086c8d881c1e7', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 21:51:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('f15c8515118846f206d3464b5999d4e0c6becf82273bec07785412bb8f29d870', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-content\\/plugins\\/angwp\\/package.json\":[1594575048],\"mail.ffdev.wordjuice.net\\/wp-content\\/plugins\\/t_file_wp\\/t_file_wp.php?test=hello\":[1594607143,1594797678],\"mail.ffdev.wordjuice.net\\/wp-json\\/wp\\/v2\\/users\\/\":[1594663687],\"mail.ffdev.wordjuice.net\\/xmlrpc.php\":[1594663740,1594663770,1594663800,1594663830,1594663860,1594663890,1594663920,1594663950,1594663980,1594664010]}', '2020-07-15 07:21:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('f15c8515118846f206d3464b5999d4e0c6becf82273bec07785412bb8f29d870', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 07:21:18');
INSERT INTO `wp_cleantalk_sessions` VALUES('2e98aa616a5db9fef502734205d2b348e591c05e46169403edd88ce755dccc85', 'apbct_urls', '{\"ffdev.wordjuice.net\\/robots.txt\":[1594577281,1594686130]}', '2020-07-14 00:22:10');
INSERT INTO `wp_cleantalk_sessions` VALUES('2e98aa616a5db9fef502734205d2b348e591c05e46169403edd88ce755dccc85', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 00:22:10');
INSERT INTO `wp_cleantalk_sessions` VALUES('4953e270544195c8a6dc09d52a93dfc21b156e269e53d963255c82b4d371a59d', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-content\\/plugins\\/angwp\\/package.json\":[1594579015,1594802034],\"ffdev.wordjuice.net\\/wp-content\\/plugins\\/t_file_wp\\/t_file_wp.php?test=hello\":[1594611024],\"ffdev.wordjuice.net\\/wp-json\\/wp\\/v2\\/users\\/\":[1594718182],\"ffdev.wordjuice.net\\/xmlrpc.php\":[1594718201,1594718205,1594718220,1594718250,1594718280,1594718310,1594718340,1594718370,1594718400,1594718430]}', '2020-07-15 08:33:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('4953e270544195c8a6dc09d52a93dfc21b156e269e53d963255c82b4d371a59d', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 08:33:54');
INSERT INTO `wp_cleantalk_sessions` VALUES('fd7693b6931f69c1cf43180ad6403cfc26c7bfc6d06f614a13f24f1ef6cd61ce', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 01:48:12');
INSERT INTO `wp_cleantalk_sessions` VALUES('cf345a8eb6a4ca943abbd61f08491020b9b1c01e984f085cca6a722f5433c3b6', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-content\\/plugins\\/angwp\\/package.json\":[1594581459],\"www.ffdev.wordjuice.net\\/wp-content\\/plugins\\/t_file_wp\\/t_file_wp.php?test=hello\":[1594627883,1594804475],\"ffdev.wordjuice.net\\/wp-json\\/wp\\/v2\\/users\\/\":[1594746011],\"ffdev.wordjuice.net\\/xmlrpc.php\":[1594746033,1594746036,1594746040,1594746060,1594746090,1594746151,1594746180,1594746210,1594746240,1594746270]}', '2020-07-15 09:14:35');
INSERT INTO `wp_cleantalk_sessions` VALUES('cf345a8eb6a4ca943abbd61f08491020b9b1c01e984f085cca6a722f5433c3b6', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 09:14:35');
INSERT INTO `wp_cleantalk_sessions` VALUES('2ecec59c4b25d1bc921508f5a731e46cf4c5cde0bdbc181172b21231c42cafcb', 'apbct_urls', '{\"ffdev.wordjuice.net\\/\":[1594804329]}', '2020-07-15 09:12:09');
INSERT INTO `wp_cleantalk_sessions` VALUES('a9a4ad853e58703950a810e29cef9b698fab76c3aafcd00da21f9e577181c84e', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594748042,1594748044,1594748044,1594748045,1594748046,1594748047,1594748048,1594748051,1594748055,1594748059]}', '2020-07-14 17:34:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('a9a4ad853e58703950a810e29cef9b698fab76c3aafcd00da21f9e577181c84e', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 17:34:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('c930be22fc31d5ad2ce257851c3df38ae96b3e8288d2ffaa4ed404d96afde51f', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 05:22:02');
INSERT INTO `wp_cleantalk_sessions` VALUES('c64bc348bea47a4610e6b93f9301de8de261887af8486b65d775ca72a8f21b2c', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594790749,1594790755,1594790758,1594790763,1594790765,1594790767,1594790772,1594790774,1594790779]}', '2020-07-15 05:26:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('c64bc348bea47a4610e6b93f9301de8de261887af8486b65d775ca72a8f21b2c', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 05:26:19');
INSERT INTO `wp_cleantalk_sessions` VALUES('e465d51bd5bedd74704e8bb465924972c1da741164deea8fd9205bc745b2640c', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594792420,1594792422,1594792422,1594792423,1594792424,1594792424,1594792426,1594792429,1594792432]}', '2020-07-15 05:53:52');
INSERT INTO `wp_cleantalk_sessions` VALUES('e465d51bd5bedd74704e8bb465924972c1da741164deea8fd9205bc745b2640c', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 05:53:52');
INSERT INTO `wp_cleantalk_sessions` VALUES('92435ffa591e02a49eb30211ba129a1b9848ac1bf1e12c771699f7149cc413cb', 'apbct_urls', '{\"ffdev.wordjuice.net\\/robots.txt\":[1594798130]}', '2020-07-15 07:28:50');
INSERT INTO `wp_cleantalk_sessions` VALUES('92435ffa591e02a49eb30211ba129a1b9848ac1bf1e12c771699f7149cc413cb', 'apbct_site_referer', 'UNKNOWN', '2020-07-15 07:28:50');
INSERT INTO `wp_cleantalk_sessions` VALUES('5244c081982c0cc8a2f9beb6fc8797bb09daea53131293e95f411d9563e45107', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 09:24:48');
INSERT INTO `wp_cleantalk_sessions` VALUES('5244c081982c0cc8a2f9beb6fc8797bb09daea53131293e95f411d9563e45107', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594718669,1594718672,1594718672,1594718673,1594718674,1594718675,1594718676,1594718679,1594718683,1594718688]}', '2020-07-14 09:24:48');
INSERT INTO `wp_cleantalk_sessions` VALUES('a0fda4db72a119f5e99d8ecb53f90cacfeffae51c9fbd7d982b3eaa406c71e17', 'apbct_urls', '{\"ffdev.wordjuice.net\\/wp-login.php\":[1594664026,1594664026,1594664027,1594664027,1594664027,1594664028,1594664029,1594664032,1594664035,1594664040]}', '2020-07-13 18:14:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('a0fda4db72a119f5e99d8ecb53f90cacfeffae51c9fbd7d982b3eaa406c71e17', 'apbct_site_referer', 'UNKNOWN', '2020-07-13 18:14:00');
INSERT INTO `wp_cleantalk_sessions` VALUES('70b047022f74c6f2a7be81c2a62099ea25e3f376c98995033c8694dc867f17f9', 'apbct_urls', '{\"www.ffdev.wordjuice.net\\/wp-login.php\":[1594731057,1594731059,1594731060,1594731061,1594731061,1594731062,1594731063,1594731065,1594731067]}', '2020-07-14 12:51:07');
INSERT INTO `wp_cleantalk_sessions` VALUES('4eb78ce7d6c089858b87ae75982891f75c15ab9793ad9202c35bc1a535b2161e', 'apbct_urls', '{\"mail.ffdev.wordjuice.net\\/wp-login.php\":[1594742679,1594742682,1594742683,1594742685,1594742686,1594742687,1594742690,1594742693,1594742698]}', '2020-07-14 16:04:58');
INSERT INTO `wp_cleantalk_sessions` VALUES('4eb78ce7d6c089858b87ae75982891f75c15ab9793ad9202c35bc1a535b2161e', 'apbct_site_referer', 'UNKNOWN', '2020-07-14 16:04:58');
/*!40000 ALTER TABLE `wp_cleantalk_sessions` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
