CREATE TABLE `wp_commentmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,  PRIMARY KEY (`meta_id`),  KEY `comment_id` (`comment_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_commentmeta` VALUES('3', '929', 'ct_hash', '80d9d9d69edfce6f492fba7cc3c1692c');
INSERT INTO `wp_commentmeta` VALUES('4', '930', 'ct_hash', '3e38489f872bdc0985cee16d912dc3b6');
INSERT INTO `wp_commentmeta` VALUES('5', '931', 'ct_hash', 'fdff8c1a02320b42f83095c1e8a12b2c');
INSERT INTO `wp_commentmeta` VALUES('6', '947', 'ct_hash', '5d63c236a2b22fbb5f7e24fc2a61149e');
INSERT INTO `wp_commentmeta` VALUES('7', '948', 'ct_hash', '3b9b5733369f54a89ae375821012c235');
INSERT INTO `wp_commentmeta` VALUES('8', '963', 'ct_hash', '924622d1795e41da3ca23bf722ce27e4');
INSERT INTO `wp_commentmeta` VALUES('9', '1088', 'ct_hash', '09cc3251444482a36d76f0f9ff647906');
INSERT INTO `wp_commentmeta` VALUES('10', '1350', 'ct_hash', 'c407bf9529b7d0c9b65e75dce53f4f2d');
INSERT INTO `wp_commentmeta` VALUES('11', '1351', 'ct_hash', '89616868d01f42676d016308dd678b26');
INSERT INTO `wp_commentmeta` VALUES('12', '1352', 'ct_hash', '18fe6d8fd22b7ec4e3df88b999259a8b');
INSERT INTO `wp_commentmeta` VALUES('13', '1362', 'ct_hash', '94fae980039449008b6bd20334ed8732');
INSERT INTO `wp_commentmeta` VALUES('14', '1363', 'ct_hash', 'b3aea8443931aa9dd45cc13fd6b14a14');
INSERT INTO `wp_commentmeta` VALUES('15', '1364', 'ct_hash', 'b0afdc84b4e851b379d6fb926b3e6786');
INSERT INTO `wp_commentmeta` VALUES('19', '1465', 'ct_hash', 'b009307c572456c2698d06cccbfcde36');
INSERT INTO `wp_commentmeta` VALUES('17', '1382', 'ct_hash', '008dd7a920a7afe8fbaf7dfca327e57e');
INSERT INTO `wp_commentmeta` VALUES('18', '1383', 'ct_hash', '2e690843d61c3aed4b7df30e644d1d15');
INSERT INTO `wp_commentmeta` VALUES('20', '1476', 'ct_hash', '73c1b88fddfff73da41521a4597a2b8e');
INSERT INTO `wp_commentmeta` VALUES('21', '1551', 'ct_hash', 'bbc8097eb13d040e325c6f3740316d99');
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
