CREATE TABLE `wp_dynamic_widgets` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `widget_id` varchar(100) NOT NULL,  `maintype` varchar(100) NOT NULL,  `name` varchar(100) NOT NULL,  `value` longtext NOT NULL,  PRIMARY KEY (`id`),  KEY `widget_id` (`widget_id`,`maintype`)) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `wp_dynamic_widgets` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_dynamic_widgets` VALUES('1', 'custom_html-9', 'front-page', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('2', 'custom_html-9', 'single', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('3', 'custom_html-9', 'individual', '', '1');
INSERT INTO `wp_dynamic_widgets` VALUES('4', 'custom_html-9', 'attachment', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('5', 'custom_html-9', 'page', 'default', '1');
INSERT INTO `wp_dynamic_widgets` VALUES('6', 'custom_html-9', 'page', '296', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('7', 'custom_html-9', 'author', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('8', 'custom_html-9', 'category', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('9', 'custom_html-9', 'tag', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('10', 'custom_html-9', 'archive', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('11', 'custom_html-9', 'e404', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('12', 'custom_html-9', 'search', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('13', 'custom_html-9', 'clients', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('14', 'custom_html-9', 'animated-columns', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('15', 'custom_html-9', 'edge', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('16', 'custom_html-9', 'employees', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('17', 'custom_html-9', 'faq', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('18', 'custom_html-9', 'news', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('19', 'custom_html-9', 'portfolio', 'default', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('20', 'custom_html-9', 'pricing', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('21', 'custom_html-9', 'tab_slider', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('22', 'custom_html-9', 'testimonial', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('23', 'custom_html-9', 'photo_album', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('24', 'custom_html-9', 'frm_display', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('25', 'custom_html-9', 'cp_archive', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('26', 'custom_html-9', 'tax_employees_category', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('27', 'custom_html-9', 'tax_faq_category', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('28', 'custom_html-9', 'tax_news_category', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('29', 'custom_html-9', 'tax_portfolio_category', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('30', 'custom_html-9', 'tax_portfolio_category-childs', 'default', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('31', 'custom_html-9', 'tax_portfolio_category-childs', '', '1');
INSERT INTO `wp_dynamic_widgets` VALUES('32', 'custom_html-9', 'tax_testimonial_category', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('33', 'custom_html-9', 'tax_photo_album_category', '', '0');
INSERT INTO `wp_dynamic_widgets` VALUES('34', 'custom_html-9', 'tax_frm_tag', '', '0');
/*!40000 ALTER TABLE `wp_dynamic_widgets` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
