CREATE TABLE `wp_redirection_404` (  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,  `created` datetime NOT NULL,  `url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `agent` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `referrer` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `ip` int(10) unsigned NOT NULL,  PRIMARY KEY (`id`),  KEY `created` (`created`),  KEY `url` (`url`(191)),  KEY `ip` (`ip`),  KEY `referrer` (`referrer`(191))) ENGINE=MyISAM AUTO_INCREMENT=1165304 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_redirection_404` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_redirection_404` VALUES('1165211', '2020-07-09 15:00:38', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=92600&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165210', '2020-07-09 14:32:28', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=92600&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165209', '2020-07-09 14:24:06', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=92600&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165207', '2020-07-09 12:46:27', '/.env', 'curl/7.47.0', NULL, '922153256');
INSERT INTO `wp_redirection_404` VALUES('1165208', '2020-07-09 14:19:20', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=91626&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165205', '2020-07-09 07:50:01', '/.env', 'curl/7.47.0', NULL, '316277785');
INSERT INTO `wp_redirection_404` VALUES('1165206', '2020-07-09 08:33:32', '/.env', 'curl/7.47.0', NULL, '233052946');
INSERT INTO `wp_redirection_404` VALUES('1165204', '2020-07-08 21:42:29', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165219', '2020-07-12 17:30:48', '/wp-content/plugins/angwp/package.json', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053996094');
INSERT INTO `wp_redirection_404` VALUES('1165220', '2020-07-12 18:36:56', '/wp-content/plugins/angwp/package.json', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053986266');
INSERT INTO `wp_redirection_404` VALUES('1165221', '2020-07-12 19:17:41', '/wp-content/plugins/angwp/package.json', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053995749');
INSERT INTO `wp_redirection_404` VALUES('1165212', '2020-07-10 03:32:30', '/wp-content/plugins/angwp/package.json', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053986215');
INSERT INTO `wp_redirection_404` VALUES('1165213', '2020-07-10 04:41:39', '/wp-content/plugins/angwp/package.json', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053972739');
INSERT INTO `wp_redirection_404` VALUES('1165214', '2020-07-10 05:05:43', '/wp-content/plugins/angwp/package.json', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053994084');
INSERT INTO `wp_redirection_404` VALUES('1165215', '2020-07-10 08:35:00', '/.env', 'curl/7.47.0', NULL, '56640429');
INSERT INTO `wp_redirection_404` VALUES('1165203', '2020-07-08 20:46:31', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/admin.php?page=wpseo_dashboard', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165288', '2020-07-14 22:36:05', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=swim-clinic', '775288283');
INSERT INTO `wp_redirection_404` VALUES('1165289', '2020-07-14 22:37:38', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=swim-camps', '775288283');
INSERT INTO `wp_redirection_404` VALUES('1165290', '2020-07-14 23:10:18', '/wp-content/plugins/iwp-client/readme.txt', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36', NULL, '3263148910');
INSERT INTO `wp_redirection_404` VALUES('1165291', '2020-07-14 23:31:53', '//wordpress//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165292', '2020-07-14 23:32:00', '//wp//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165293', '2020-07-14 23:32:07', '//blog//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165294', '2020-07-14 23:32:16', '//new//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165295', '2020-07-14 23:32:22', '//old//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165296', '2020-07-14 23:32:30', '//test//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165297', '2020-07-14 23:32:36', '//main//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165298', '2020-07-14 23:32:44', '//site//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165299', '2020-07-14 23:32:50', '//Old//wp-admin/install.php', 'Python-urllib/2.7', NULL, '2813107030');
INSERT INTO `wp_redirection_404` VALUES('1165300', '2020-07-15 07:21:18', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053996094');
INSERT INTO `wp_redirection_404` VALUES('1165301', '2020-07-15 08:33:54', '/wp-content/plugins/angwp/package.json', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053986266');
INSERT INTO `wp_redirection_404` VALUES('1165302', '2020-07-15 09:14:35', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053995749');
INSERT INTO `wp_redirection_404` VALUES('1165303', '2020-07-15 11:11:44', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=93059&action=edit', '775288283');
INSERT INTO `wp_redirection_404` VALUES('1165256', '2020-07-14 17:44:17', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '1202664936');
INSERT INTO `wp_redirection_404` VALUES('1165257', '2020-07-14 18:06:30', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=71491&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165258', '2020-07-14 18:08:02', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '1202664936');
INSERT INTO `wp_redirection_404` VALUES('1165259', '2020-07-14 18:34:55', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165260', '2020-07-14 18:36:16', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165261', '2020-07-14 18:36:20', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165262', '2020-07-14 18:36:29', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165263', '2020-07-14 18:36:48', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165264', '2020-07-14 18:37:04', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165265', '2020-07-14 18:37:37', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165266', '2020-07-14 18:37:47', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165267', '2020-07-14 18:37:59', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165268', '2020-07-14 18:38:11', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165269', '2020-07-14 18:38:44', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165270', '2020-07-14 18:38:55', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165271', '2020-07-14 18:39:16', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165272', '2020-07-14 18:39:40', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165273', '2020-07-14 18:40:07', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165274', '2020-07-14 18:40:15', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165275', '2020-07-14 18:41:19', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165276', '2020-07-14 18:42:53', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165277', '2020-07-14 18:43:15', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165278', '2020-07-14 18:43:26', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165279', '2020-07-14 18:43:38', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165280', '2020-07-14 18:43:55', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165281', '2020-07-14 18:46:14', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165282', '2020-07-14 18:47:26', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165283', '2020-07-14 18:47:39', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165284', '2020-07-14 18:50:44', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165285', '2020-07-14 18:50:46', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165286', '2020-07-14 18:52:04', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165287', '2020-07-14 18:52:16', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165255', '2020-07-13 18:18:36', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=92600&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165254', '2020-07-13 18:17:50', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=event_magic_tickets', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165253', '2020-07-13 18:16:12', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=event_magic_tickets', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165252', '2020-07-13 18:04:13', '/bak/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165251', '2020-07-13 18:04:12', '/v2/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165249', '2020-07-13 18:04:08', '/wp2/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165250', '2020-07-13 18:04:10', '/v1/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165248', '2020-07-13 18:04:07', '/wp1/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165247', '2020-07-13 18:04:06', '/bk/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165246', '2020-07-13 18:04:03', '/temp/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165245', '2020-07-13 18:04:02', '/old-site/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165244', '2020-07-13 18:04:00', '/web/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165243', '2020-07-13 18:03:58', '/old-wp/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165242', '2020-07-13 18:03:58', '/dev/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165241', '2020-07-13 18:03:57', '/cms/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165240', '2020-07-13 18:03:56', '/tmp/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165239', '2020-07-13 18:03:53', '/demo/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165238', '2020-07-13 18:03:51', '/backup/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165237', '2020-07-13 18:03:50', '/site/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165236', '2020-07-13 18:03:49', '/main/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165234', '2020-07-13 18:03:47', '/old/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165235', '2020-07-13 18:03:48', '/test/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165232', '2020-07-13 18:03:44', '/wordpress/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165233', '2020-07-13 18:03:45', '/new/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165231', '2020-07-13 18:03:43', '/wp/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165230', '2020-07-13 18:03:42', '/blog/', 'Mozilla/5.0 (Linux; Android 5.1.1; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.90 Mobile Safari/537.36', NULL, '600492070');
INSERT INTO `wp_redirection_404` VALUES('1165229', '2020-07-13 17:47:43', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165228', '2020-07-13 16:57:47', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post-new.php?post_type=product', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165227', '2020-07-13 14:49:48', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=92600&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165226', '2020-07-13 14:43:40', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=92600&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165225', '2020-07-13 14:36:15', '/wp-content/plugins/wordpress-seo/js/dist/chunks/193.js', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36', 'http://ffdev.wordjuice.net/wp-admin/post.php?post=92600&action=edit', '414376399');
INSERT INTO `wp_redirection_404` VALUES('1165224', '2020-07-13 08:11:23', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053995749');
INSERT INTO `wp_redirection_404` VALUES('1165222', '2020-07-13 02:25:43', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053996094');
INSERT INTO `wp_redirection_404` VALUES('1165223', '2020-07-13 03:30:24', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053986266');
INSERT INTO `wp_redirection_404` VALUES('1165216', '2020-07-11 06:44:50', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053986215');
INSERT INTO `wp_redirection_404` VALUES('1165217', '2020-07-11 07:41:11', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053972739');
INSERT INTO `wp_redirection_404` VALUES('1165218', '2020-07-11 10:16:02', '/wp-content/plugins/t_file_wp/t_file_wp.php?test=hello', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36', NULL, '1053994084');
/*!40000 ALTER TABLE `wp_redirection_404` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
