CREATE TABLE `wp_redirection_items` (  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,  `url` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,  `regex` int(11) unsigned NOT NULL DEFAULT '0',  `position` int(11) unsigned NOT NULL DEFAULT '0',  `last_count` int(10) unsigned NOT NULL DEFAULT '0',  `last_access` datetime NOT NULL,  `group_id` int(11) NOT NULL DEFAULT '0',  `status` enum('enabled','disabled') COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'enabled',  `action_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `action_code` int(11) unsigned NOT NULL,  `action_data` mediumtext COLLATE utf8mb4_unicode_520_ci,  `match_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL,  `title` varchar(50) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  PRIMARY KEY (`id`),  KEY `url` (`url`(191)),  KEY `status` (`status`),  KEY `regex` (`regex`),  KEY `group_idpos` (`group_id`,`position`),  KEY `group` (`group_id`)) ENGINE=MyISAM AUTO_INCREMENT=200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_redirection_items` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_redirection_items` VALUES('1', '/about/', '0', '0', '2487', '2020-07-04 21:08:48', '1', 'enabled', 'url', '301', '/about-us/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('2', '/swim-clinics/(.*)(?!testimonial)', '1', '2', '62', '2018-03-14 23:23:38', '1', 'disabled', 'url', '301', '/swim-clinic/$1', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('3', '/swim-clinics/testimonials/', '0', '1', '3', '2018-02-11 08:51:21', '1', 'disabled', 'url', '301', '/review/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('44', '/dvd/*', '1', '21', '8380', '2020-07-05 09:56:10', '1', 'enabled', 'url', '301', 'https://swim-videos.fitterandfaster.com', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('41', '/dryland-program/*', '1', '21', '990', '2020-07-04 21:20:35', '1', 'enabled', 'url', '301', '/dry-land-fitness-nutrition/building-dryland-program-fitter-faster-injury-free-swimmers/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('6', '/book/', '0', '4', '1407', '2020-07-05 01:55:08', '1', 'enabled', 'url', '301', '/clinicians-swimming/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('7', '/careers/(.*)', '1', '5', '4397', '2020-07-05 08:59:23', '1', 'enabled', 'url', '301', '/career/$1', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('46', '/review/(.*)', '1', '5', '8', '2019-09-18 23:35:09', '2', 'enabled', 'url', '301', '/swim-clinics/testimonials/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('43', '/waterpolo/*', '1', '7', '1052', '2020-07-03 16:32:39', '1', 'enabled', 'url', '301', '/fun-and-games/water-polo-101/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('11', '/swim-clinics/testimonials', '0', '0', '0', '0000-00-00 00:00:00', '2', 'disabled', 'url', '301', '/swim-clinic-reviews/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('12', '/swim-clinic/', '0', '1', '192', '2020-07-04 17:25:57', '2', 'enabled', 'url', '301', '/find-a-swim-clinic/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('13', '/news/telly-awards', '0', '8', '600', '2020-06-26 02:23:38', '1', 'enabled', 'url', '301', '/cateogry/participants-and-teams/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('14', '/news/swim-for-ms-continues-partnership-with-fft-through-2015', '0', '9', '572', '2020-06-30 22:09:40', '1', 'enabled', 'url', '301', '/category/participants-and-teams/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('15', '/news/special-award', '0', '10', '1437', '2020-07-04 23:59:49', '1', 'enabled', 'url', '301', '/age-group-swim-coach-of-the-year-award/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('16', '/news/fft-in-the-news', '0', '11', '586', '2020-07-04 06:32:00', '1', 'enabled', 'url', '301', '/swim-blog/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('17', '/about', '0', '12', '454', '2020-06-30 01:07:50', '1', 'enabled', 'url', '301', '/about-us', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('18', '/book', '0', '13', '600', '2020-06-30 02:18:35', '1', 'enabled', 'url', '301', '/clinicians-swimming/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('19', '/clinics', '0', '14', '431', '2020-07-03 01:52:15', '1', 'enabled', 'url', '301', '/find-a-swim-clinic/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('20', '/clinics/', '0', '15', '849', '2020-06-30 21:05:13', '1', 'enabled', 'url', '301', '/find-a-swim-clinic/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('21', '/detail/(.*)', '1', '16', '135340', '2020-07-05 10:57:18', '1', 'enabled', 'url', '301', '/swim-clinic/$1', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('22', '/register', '0', '17', '90', '2020-06-11 10:28:24', '1', 'enabled', 'url', '301', '/find-a-swim-clinic/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('23', '/register/', '0', '18', '280', '2020-07-04 02:47:22', '1', 'enabled', 'url', '301', '/find-a-swim-clinic/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('26', '/request', '0', '21', '138', '2020-06-30 18:55:18', '1', 'enabled', 'url', '301', '/request-a-swim-clinic/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('27', '/request/', '0', '22', '653', '2020-07-04 10:59:18', '1', 'enabled', 'url', '301', '/request-a-swim-clinic/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('38', '/review', '0', '4', '3', '2018-03-21 10:55:21', '2', 'disabled', 'url', '301', '/swim-clinic-reviews/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('30', '/sponsorships', '0', '25', '78', '2020-06-26 05:42:38', '1', 'enabled', 'url', '301', '/sponsor-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('31', '/sponsorships/', '0', '26', '481', '2020-07-03 18:11:03', '1', 'enabled', 'url', '301', '/sponsor-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('39', '/review/', '0', '5', '1', '2018-03-16 20:34:40', '2', 'disabled', 'url', '301', '/swim-clinic-reviews/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('37', '/clinician/(.*)/', '1', '3', '46076', '2020-07-05 11:03:10', '1', 'enabled', 'url', '301', '/swim-clinics/with/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('36', '/clinician/(.*)', '1', '2', '1224', '2020-06-28 04:27:01', '2', 'enabled', 'url', '301', '/swim-clinics/with/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('47', '/review', '1', '6', '2527', '2020-07-05 05:12:07', '2', 'enabled', 'url', '301', '/swim-clinics/testimonials', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('48', '/review/', '1', '7', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/swim-clinics/testimonials/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('49', '/swim-clinics/testimonials/(.*[a-z].*)', '1', '8', '1935', '2018-07-12 09:34:56', '2', 'disabled', 'url', '301', '/swim-clinics/testimonials/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('50', '/author(.*)', '1', '9', '475', '2020-07-08 16:52:46', '2', 'enabled', 'url', '301', '/swim-blog/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('51', '/map/*', '1', '24', '107', '2018-03-27 18:31:19', '1', 'disabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('52', '/request-a-swim-clinic/*', '1', '10', '7862', '2020-07-05 08:06:27', '1', 'enabled', 'url', '301', '/swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('55', '/swim-clinics/beastmode-butterfly-and-breaststroke-suffolk-va/', '0', '11', '292', '2020-07-01 09:02:18', '2', 'enabled', 'url', '301', '/swim-clinics/beast-mode-butterfly-and-breaststroke-suffolk-va/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('54', '/swim-clinics/rock-the-blocks-searcy-ar/', '0', '10', '385', '2020-07-01 10:46:45', '2', 'enabled', 'url', '301', '/swim-clinics/rock-the-blocks-searcy-ar-2/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('56', '/swim-clinics/techniques-to-race-fast-drop-time-twinsburg-oh/', '0', '12', '504', '2020-07-02 23:18:54', '2', 'enabled', 'url', '301', '/swim-clinics/beast-mode-breaststroke-and-super-speedy-sprinting-twinsburg-oh/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('57', '/swim-clinics/high-performance-butterfly-and-breaststroke-blastoff-west-carrollton-oh/', '0', '13', '442', '2020-07-02 19:34:37', '2', 'enabled', 'url', '301', '/swim-clinics/high-performance-butterfly-and-breaststroke-blast-off-west-carrollton-oh/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('58', '/swim-clinics/high-performance-starts-and-turns-monument-co/', '0', '14', '43', '2018-03-28 08:18:20', '2', 'disabled', 'url', '301', '/swim-clinics/high-performance-technique-for-faster-racing-monument-co/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('59', '/news/swim-clinics-in-newburgh-in/*', '1', '15', '260', '2020-06-07 15:52:54', '2', 'enabled', 'url', '301', '/swim-clinics/indiana-green-flag-never-slow-down-newburgh-in/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('60', '/swim-clinics/distance-freestyle-and-open-water-racing-skills-oklahoma-city-ok/*', '1', '16', '773', '2020-06-30 10:29:53', '2', 'enabled', 'url', '301', '/swim-clinics/freestyle-frenzy-and-open-water-oklahoma-city-ok/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('61', '/swim-clinics/beastmode-butterfly-and-breaststroke-milford-de/*', '1', '17', '747', '2020-07-04 07:53:37', '2', 'enabled', 'url', '301', '/swim-clinics/beast-mode-butterfly-and-breaststroke-milford-de/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('62', '/map/$', '1', '18', '552', '2020-07-04 04:45:19', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('63', '/map$', '1', '19', '2748', '2020-07-05 04:28:15', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('64', '/swim-clinics/with$', '1', '20', '111', '2020-07-02 09:46:03', '2', 'enabled', 'url', '301', '/clinicians-swimming/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('65', '/swim-clinics/with/$', '1', '21', '1841', '2020-07-05 04:22:49', '2', 'enabled', 'url', '301', '/clinicians-swimming/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('66', '/map/all/past/(.*)', '1', '22', '2470', '2020-07-05 04:26:31', '2', 'enabled', 'url', '301', '/swim-clinics/?past=$1', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('67', '/map/all/past/(.*)/', '1', '23', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/swim-clinics/?past=$1', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('68', '/news/(.*)', '1', '24', '29902', '2020-07-05 04:52:49', '2', 'enabled', 'url', '301', '/swim-blog/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('69', '/news/(.*)/', '1', '25', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/swim-blog/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('70', '/champions/swim-clinic/(.*)', '1', '26', '35303', '2020-07-05 08:17:08', '2', 'enabled', 'url', '301', '/swim-clinics/with/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('71', '/champions/swim-clinic/(.*)/', '1', '27', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/swim-clinics/with/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('73', '/tellafriend/(.*)', '1', '29', '20781', '2020-07-05 11:14:50', '2', 'enabled', 'url', '301', '/swim-clinics/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('74', '/tellafriend/(.*)/', '1', '30', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/swim-clinics/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('143', '/register-for-swim-clinics/swim-clinic/high-performance-back-breast-and-free-winter-garden-fl', '0', '89', '5', '2019-08-25 14:26:01', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('75', '/signup/(.*)', '1', '31', '217961', '2020-07-05 10:22:27', '2', 'enabled', 'url', '301', '/swim-clinics/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('76', '/signup/(.*)/', '1', '32', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/swim-clinics/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('77', '/careers', '0', '33', '489', '2020-07-04 07:39:50', '2', 'enabled', 'url', '301', '/career/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('78', '/careers/', '0', '34', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/career/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('139', '/find-a-swim-clinic/', '0', '85', '1660', '2020-07-03 16:42:51', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('140', '/swim-cl', '0', '86', '10', '2019-07-17 17:27:27', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('83', '/video/(.*)', '1', '39', '2392', '2020-07-05 04:48:10', '2', 'enabled', 'url', '301', 'https://swim-videos.fitterandfaster.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('84', '/video/(.*)/', '1', '40', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', 'https://swim-videos.fitterandfaster.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('138', '/book/register-for-swim-clinics/swim-clinics/advanced-speed-and-power-two-day-camp-snohomish-wa/', '0', '84', '17', '2018-06-24 07:22:58', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('141', '/map/all/past', '0', '87', '183', '2020-07-01 01:33:17', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('142', '/clinics/all/', '0', '88', '142', '2020-06-30 20:10:36', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('87', '/store/(.*)', '1', '43', '10719', '2020-07-05 11:07:36', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('88', '/store/(.*)/', '1', '44', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('89', '/contact/', '0', '45', '2626', '2020-07-05 04:24:15', '2', 'enabled', 'url', '301', '/contact-us/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('90', '/contact', '0', '46', '728', '2020-06-28 00:24:42', '2', 'enabled', 'url', '301', '/contact-us/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('144', '/register-for-swim-clinics/sponsor-swim-clinics/swim-clinic/essentials-of-flat-starts-open-turns-and-underwater-dolphin-kicking-stamford-ct', '0', '90', '44', '2019-08-30 05:47:23', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('93', '/coach-of-the-year', '0', '49', '32', '2020-06-27 21:51:23', '2', 'enabled', 'url', '301', '/age-group-swim-coach-of-the-year-award/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('94', '/coach-of-the-year/', '0', '50', '1184', '2020-07-05 04:19:20', '2', 'enabled', 'url', '301', '/age-group-swim-coach-of-the-year-award/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('95', '/balancingschoolanswimming', '0', '51', '674', '2020-07-01 11:13:04', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('96', '/fuel', '0', '52', '2', '2019-07-23 14:35:06', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('97', '/get-the-most-from-your-experience', '0', '53', '1995', '2020-07-04 22:23:59', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('98', '/cart', '0', '54', '1828', '2020-07-03 16:55:07', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('99', '/termsandconditions', '0', '55', '471', '2020-07-04 15:00:55', '2', 'enabled', 'url', '301', '/terms-and-conditions/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('100', '/feelforthewater', '0', '56', '308', '2020-07-01 08:45:53', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('101', '/coachesprogram2016', '0', '57', '1486', '2020-07-05 01:25:56', '2', 'enabled', 'url', '301', '/coaches-program/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('102', '/SharksandMinnows', '0', '58', '169', '2020-06-22 15:49:25', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('103', '/clinics/athlete/(.*)', '1', '59', '666', '2020-07-04 23:41:56', '2', 'enabled', 'url', '301', '/swim-clinics/with/$1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('104', '/portfolio-posts/(.*)', '1', '60', '60', '2020-03-27 12:03:05', '2', 'enabled', 'url', '301', '/clinicians-swimming/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('105', '/thewritingslate', '0', '61', '49', '2020-05-31 21:28:58', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('106', '/mapFollow', '0', '62', '13', '2019-08-24 12:01:44', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('107', '/alaska2013', '0', '63', '148', '2020-06-16 13:49:30', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('108', '/apluslife', '0', '64', '279', '2020-07-04 23:13:03', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('109', '/family-swim', '0', '65', '255', '2020-06-19 15:28:49', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('110', '/contact/(.*)', '1', '66', '2829', '2020-07-04 05:59:54', '2', 'enabled', 'url', '301', '/contact-us/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('111', '/ticket-class/(.*)', '1', '67', '1724', '2020-07-01 05:59:33', '2', 'enabled', 'url', '301', '/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('112', '/tpl/(.*)', '1', '68', '40723', '2020-07-05 10:33:42', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('113', '/downhillswimming', '0', '69', '809', '2020-07-01 17:12:59', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('114', '/emails/feb_newsletter16/email.html', '0', '70', '43', '2020-06-18 22:49:34', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('115', '/_content/registration.pdf', '0', '71', '46', '2020-06-14 08:10:09', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('116', '/%22mailto:biondi@arluck.com/%22', '0', '72', '19', '2018-10-13 20:57:07', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('117', '/participants-and-teams/congratulations-2017-age-group-coach-year-winner/', '0', '73', '1414', '2020-07-05 04:22:27', '2', 'enabled', 'url', '301', '/age-group-swim-coach-of-the-year-award/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('118', '/sprint_free.html?lightbox[iframe]=true&lightbox[width]=750&lightbox[height]=650', '0', '74', '83', '2020-06-19 18:51:00', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('119', '/credits.html?lightbox[iframe]=true&lightbox[width]=750&lightbox[height]=650', '0', '75', '91', '2020-06-19 17:46:21', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('120', '/USA-swimming-motivational-time-standards/2016MotivationalTimes-Top16.pdf', '0', '76', '104', '2020-07-03 18:05:48', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('121', '/credits.html?lightbox', '0', '77', '21', '2020-04-18 22:37:02', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('122', '/about&Click=2930402', '0', '78', '36', '2020-05-29 08:53:15', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('123', '/thumb.php?h\\x3d151\\x26w\\x3d187\\x26m\\x3dcrop\\x26f\\x3d_content/_athletes/18699199175592b32d4ae25.jpg', '0', '79', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('124', '/thumb.php', '0', '80', '17', '2020-06-15 08:28:58', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('125', '/www.muuvsport.com', '0', '81', '156', '2020-07-03 05:54:26', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('126', '/request-a-s', '0', '82', '10', '2019-10-06 01:01:31', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('127', '/f', '0', '83', '21', '2020-06-04 11:34:49', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('129', '/thumb.php?f=_content/_athletes/3124784725592adfd26c75.jpg&w=643&h=384&m=crop', '0', '85', '23', '2020-04-17 08:54:59', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('130', '/instalink/api/?count=1', '0', '86', '13', '2020-03-23 10:41:04', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('131', '/thumb.php?h=151&w=204&m=crop&f=_content/_news/147545261852ea9204bde2f.jpg', '0', '87', '13', '2018-11-05 17:27:43', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('132', '/fueling', '0', '88', '1431', '2020-07-04 21:16:12', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('133', '/thumb.php(.*)', '1', '89', '8894', '2020-07-05 05:20:42', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('145', '/testimonials', '0', '91', '969', '2020-07-05 06:52:51', '2', 'enabled', 'url', '301', '/swim-clinics/testimonials/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('134', '/book/swim-clinics/advanced-speed-and-power-two-day-camp-snohomish-wa/', '0', '90', '17', '2019-08-24 11:55:11', '2', 'enabled', 'url', '301', '/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('135', '/2017/10/', '0', '91', '42', '2020-03-25 00:19:13', '2', 'enabled', 'url', '301', '/swim-blog/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('136', '/2018/01/', '0', '92', '76', '2020-06-19 03:54:27', '2', 'enabled', 'url', '301', '/swim-blog/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('137', '/2017/11/', '0', '93', '44', '2020-06-08 02:34:20', '2', 'enabled', 'url', '301', '/swim-blog/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('146', '/testimonials/', '0', '92', '836', '2020-06-30 12:22:18', '2', 'enabled', 'url', '301', '/swim-clinics/testimonials/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('147', '/testimonials/page/2/', '0', '93', '7', '2020-06-30 02:00:43', '2', 'enabled', 'url', '301', '/swim-clinics/testimonials/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('148', '/testimonials/page/7/', '0', '94', '8', '2020-07-03 04:33:15', '2', 'enabled', 'url', '301', '/swim-clinics/testimonials/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('149', '/CART', '0', '95', '627', '2020-06-30 18:31:12', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('150', '/signup/(.*)', '1', '96', '0', '0000-00-00 00:00:00', '2', 'enabled', 'url', '301', 'https://www.fitterandfaster.com/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('151', '/sign-up/(.*)/', '1', '97', '647', '2020-07-04 07:04:21', '2', 'enabled', 'url', '301', 'https://www.fitterandfaster.com/register-for-swim-clinics/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('154', '/termsandconditions/', '0', '98', '160', '2020-07-04 04:08:09', '2', 'enabled', 'url', '301', '/terms-and-conditions/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('155', '^/swim-camps/$', '1', '26', '799', '2020-07-03 06:01:30', '1', 'enabled', 'url', '301', '/swim-camps-near-you/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('156', '^/swim-camps$', '1', '27', '2', '2019-07-21 13:13:15', '1', 'enabled', 'url', '301', '/swim-camps-near-you/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('157', '/swim-camps-near-me/', '0', '99', '16', '2020-04-27 09:41:41', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/swim-camps-near-you/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('158', '/swim-clinics/high-performance-butterfly-and-breaststroke-racing-woburn-ma/', '0', '100', '811', '2020-07-05 05:15:57', '1', 'enabled', 'url', '301', '/swim-clinics/high-performance-butterfly-and-breaststroke-woburn-ma/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('159', '/replays', '0', '29', '392', '2020-07-03 20:36:20', '1', 'enabled', 'url', '301', '/category/fftlive/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('160', '/fftlive/Breaking-Down-Sprint-Freestyle', '0', '100', '604', '2020-07-05 08:35:47', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-sprint-freestyle-with-brett-hawke/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('161', '/fftlive-registration/mindset-monday-goal-setting/', '0', '30', '267', '2020-07-02 22:25:58', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/mindset-monday-goal-setting/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('162', '/fftlive-registration/breaking-down-streamline-and-underwaters/', '0', '31', '242', '2020-07-05 03:38:29', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-streamline-and-underwaters/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('163', '/fftlive-registration/college-recruitment-with-brett-hawke-episode-1/', '0', '32', '330', '2020-07-05 04:21:19', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/college-recruitment-with-brett-hawke-episode-1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('164', '/fftlive-registration/breaking-down-breaststroke/', '0', '101', '675', '2020-07-04 20:35:06', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-breaststroke/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('165', '/fftlive-registration/keeping-engaged-with-your-swimmers/', '0', '34', '213', '2020-07-05 07:46:10', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/keeping-engaged-with-your-swimmers/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('166', '/fftlive-registration/breaking-down-butterfly/', '0', '101', '571', '2020-07-04 11:29:58', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-butterfly/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('167', '/fftlive-registration/quarantine-fitness-with-lee-sommers-ages-9-12-episode-2/', '0', '35', '307', '2020-07-05 03:57:19', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/quarantine-fitness-with-lee-sommers-ages-9-12-episode-2/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('168', '/fftlive-registration/athlete-nutrition-and-cooking-habits-episode-1/', '0', '102', '438', '2020-07-05 04:35:10', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/athlete-nutrition-and-cooking-habits-episode-1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('169', '/fftlive-registration/quarantine-fitness-with-lee-sommers-ages-13-older-episode-2-2/', '0', '36', '218', '2020-07-02 03:07:19', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/quarantine-fitness-with-lee-sommers-ages-13-older-episode-2-2/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('170', '/fftlive-registration/stroke-video-analysis-episode-1/', '0', '37', '262', '2020-07-02 21:58:27', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/stroke-video-analysis-episode-1/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('171', '/fftlive-registration/mindset-monday-6-steps-to-a-more-confident-swimmer/', '0', '103', '1024', '2020-07-05 09:41:26', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/mindset-monday-6-steps-to-a-more-confident-swimmer/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('172', '/fftlive-registration/breaking-down-backstroke/', '0', '104', '504', '2020-07-04 22:36:07', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-backstroke/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('173', '/fftlive-registration/balancing-school-and-swimming/', '0', '105', '409', '2020-07-04 18:20:15', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/balancing-school-and-swimming/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('174', '/fftlive-registration/olympic-gold-with-brett-hawke/', '0', '106', '311', '2020-07-03 04:04:51', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/olympic-gold-with-brett-hawke/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('175', '/fftlive-registration/being-a-professional-athlete/', '0', '107', '142', '2020-07-04 20:58:14', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/being-a-professional-athlete/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('176', '/fftlive-registration/yoga-for-swimmers/', '0', '38', '398', '2020-07-04 20:29:03', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/yoga-for-swimmers/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('177', '/fftlive-registration/mental-skills-you-can-train-right-now/', '0', '108', '190', '2020-07-04 15:15:28', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/mental-skills-you-can-train-right-now/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('178', '/fftlive-registration/quarantine-fitness-with-lee-sommers-ages-9-12-episode-3/', '0', '109', '149', '2020-07-03 23:16:51', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/quarantine-fitness-with-lee-sommers-ages-9-12-episode-3/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('179', '/fftlive-registration/athlete-nutrition-and-cooking-habits-episode-2/', '0', '110', '242', '2020-07-04 23:46:22', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/athlete-nutrition-and-cooking-habits-episode-2/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('180', '/fftlive-registration/quarantine-fitness-with-lee-sommers-ages-13-over-episode-3-2/', '0', '111', '226', '2020-07-02 21:54:14', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/quarantine-fitness-with-lee-sommers-ages-13-over-episode-3-2/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('181', '/fftlive-registration/mindset-monday-girls-only/', '0', '112', '363', '2020-07-04 09:41:09', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/mindset-monday-girls-only/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('182', '/fftlive-registration/learning-from-failure-mental-skills-training/', '0', '113', '359', '2020-07-03 16:52:27', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/learning-from-failure-mental-skills-training/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('183', '/fftlive-registration/growing-up-in-a-swimming-family/', '0', '114', '148', '2020-07-04 01:37:45', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/growing-up-in-a-swimming-family/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('184', '/fftlive-registration/breaking-down-breaststroke-2/', '0', '115', '175', '2020-07-03 08:03:28', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-breaststroke-2/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('185', '/fftlive-registration/yoga-for-swimmers-episode-2/', '0', '116', '344', '2020-07-05 09:04:39', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/yoga-for-swimmers-episode-2/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('186', '/fftlive-registration/breaking-down-freestyle/', '0', '117', '405', '2020-07-02 22:47:00', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-freestyle/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('191', '/sprinting-and-attitude', '0', '118', '34', '2020-06-08 20:29:40', '2', 'enabled', 'url', '301', '/fftlive-registration/positive-mental-attitude-with-olympic-track-legend-gail-devers/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('192', '/fftlive-registration/breaking-down-the-500-freestyle/', '0', '39', '403', '2020-07-05 09:00:51', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/breaking-down-the-500-freestyle/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('193', '/fftlive-registration/athlete-nutrition-and-cooking-habits-episode-4/', '0', '119', '246', '2020-07-05 09:00:37', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/athlete-nutrition-and-cooking-habits-episode-4/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('194', '/fftlive-registration/positive-mental-attitude-with-olympic-track-legend-gail-devers/', '0', '120', '510', '2020-07-03 23:16:34', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/fftlive/positive-mental-attitude-with-olympic-track-legend-gail-devers/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('195', '/mind-body-balance', '0', '121', '53', '2020-05-11 21:38:42', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/dry-land-fitness-nutrition/mind-body-balance-kim-vandenberg/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('196', '/swim-clinics/2020-summer-high-performance-swim-camp-series-arlington-va/', '0', '122', '605', '2020-07-05 04:33:18', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/swim-clinics/2020-summer-high-performance-swim-camp-series-manassas-va/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('197', '/swim-clinics/explosive-performance-starts-and-turns-branchburg-nj/', '0', '40', '15', '2020-07-05 04:20:30', '1', 'enabled', 'url', '301', 'https://fitterandfaster.com/swim-clinics/explosive-performance-starts-and-turns-madison-nj/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('198', '/swim-clinics/2020-high-performance-swim-camp-series-minneapolis-mn/', '0', '123', '26', '2020-07-04 14:04:02', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/swim-clinics/2020-high-performance-swim-camp-series-inver-grove-heights-mn/', 'url', '');
INSERT INTO `wp_redirection_items` VALUES('199', '/swim-clinics/2020-high-performance-swim-camp-series-sugarland-tx/', '0', '124', '22', '2020-07-03 22:21:33', '2', 'enabled', 'url', '301', 'https://fitterandfaster.com/swim-clinics/2020-high-performance-swim-camp-series-houston-tx-2/', 'url', '');
/*!40000 ALTER TABLE `wp_redirection_items` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
