CREATE TABLE `wp_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=MyISAM AUTO_INCREMENT=711 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_term_taxonomy` VALUES('1', '1', 'category', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('2', '2', 'nav_menu', '', '0', '34');
INSERT INTO `wp_term_taxonomy` VALUES('3', '3', 'category', '', '0', '24');
INSERT INTO `wp_term_taxonomy` VALUES('299', '299', 'category', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('295', '295', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('6', '6', 'category', '', '0', '22');
INSERT INTO `wp_term_taxonomy` VALUES('7', '7', 'portfolio_category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('8', '8', 'nav_menu', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('10', '10', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('13', '13', 'zone', '', '0', '77');
INSERT INTO `wp_term_taxonomy` VALUES('14', '14', 'zone', '', '0', '156');
INSERT INTO `wp_term_taxonomy` VALUES('15', '15', 'zone', '', '0', '134');
INSERT INTO `wp_term_taxonomy` VALUES('16', '16', 'zone', '', '0', '130');
INSERT INTO `wp_term_taxonomy` VALUES('17', '17', 'professional', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('18', '18', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('19', '19', 'professional', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('20', '20', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('21', '21', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('22', '22', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('23', '23', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('24', '24', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('25', '25', 'professional', '', '0', '42');
INSERT INTO `wp_term_taxonomy` VALUES('26', '26', 'professional', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('27', '27', 'professional', '', '0', '28');
INSERT INTO `wp_term_taxonomy` VALUES('28', '28', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('29', '29', 'professional', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('30', '30', 'professional', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('31', '31', 'professional', '', '0', '25');
INSERT INTO `wp_term_taxonomy` VALUES('32', '32', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('33', '33', 'professional', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('34', '34', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('35', '35', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('36', '36', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('37', '37', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('38', '38', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('39', '39', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('40', '40', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('41', '41', 'professional', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('42', '42', 'professional', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('43', '43', 'professional', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('44', '44', 'professional', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('45', '45', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('46', '46', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('47', '47', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('48', '48', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('49', '49', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('50', '50', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('51', '51', 'professional', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('52', '52', 'professional', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('53', '53', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('54', '54', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('55', '55', 'professional', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('56', '56', 'professional', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('57', '57', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('58', '58', 'professional', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('59', '59', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('60', '60', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('61', '61', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('62', '62', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('63', '63', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('64', '64', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('65', '65', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('66', '66', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('67', '67', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('68', '68', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('69', '69', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('70', '70', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('71', '71', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('72', '72', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('73', '73', 'professional', '', '0', '39');
INSERT INTO `wp_term_taxonomy` VALUES('74', '74', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('75', '75', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('76', '76', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('77', '77', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('78', '78', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('79', '79', 'professional', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('80', '80', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('81', '81', 'professional', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('82', '82', 'professional', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('83', '83', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('84', '84', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('85', '85', 'professional', '', '0', '24');
INSERT INTO `wp_term_taxonomy` VALUES('86', '86', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('87', '87', 'professional', '', '0', '30');
INSERT INTO `wp_term_taxonomy` VALUES('88', '88', 'professional', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('89', '89', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('90', '90', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('91', '91', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('92', '92', 'post_tag', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('93', '93', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('94', '94', 'post_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('95', '95', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('96', '96', 'post_tag', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('97', '97', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('98', '98', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('99', '99', 'post_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('100', '100', 'post_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('101', '101', 'post_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('102', '102', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('103', '103', 'post_tag', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('104', '104', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('105', '105', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('106', '106', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('107', '107', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('108', '108', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('109', '109', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('110', '110', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('111', '111', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('112', '112', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('113', '113', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('114', '114', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('115', '115', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('116', '116', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('117', '117', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('118', '118', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('119', '119', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('120', '120', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('121', '121', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('122', '122', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('123', '123', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('124', '124', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('125', '125', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('126', '126', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('127', '127', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('128', '128', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('129', '129', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('130', '130', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('131', '131', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('132', '132', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('133', '133', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('134', '134', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('135', '135', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('136', '136', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('137', '137', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('139', '139', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('138', '138', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('140', '140', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('141', '141', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('142', '142', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('143', '143', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('144', '144', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('145', '145', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('146', '146', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('147', '147', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('148', '148', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('149', '149', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('150', '150', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('151', '151', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('152', '152', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('153', '153', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('154', '154', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('155', '155', 'post_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('156', '156', 'post_tag', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('157', '157', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('158', '158', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('159', '159', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('160', '160', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('161', '161', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('162', '162', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('163', '163', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('164', '164', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('165', '165', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('166', '166', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('167', '167', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('168', '168', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('169', '169', 'post_tag', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('170', '170', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('171', '171', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('172', '172', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('173', '173', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('174', '174', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('175', '175', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('176', '176', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('177', '177', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('178', '178', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('179', '179', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('180', '180', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('181', '181', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('182', '182', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('183', '183', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('184', '184', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('185', '185', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('186', '186', 'post_tag', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('187', '187', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('188', '188', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('189', '189', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('190', '190', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('191', '191', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('192', '192', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('193', '193', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('194', '194', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('195', '195', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('196', '196', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('197', '197', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('198', '198', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('199', '199', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('200', '200', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('201', '201', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('202', '202', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('203', '203', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('204', '204', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('205', '205', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('206', '206', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('207', '207', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('208', '208', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('209', '209', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('210', '210', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('211', '211', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('212', '212', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('213', '213', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('214', '214', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('215', '215', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('216', '216', 'post_tag', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('217', '217', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('218', '218', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('219', '219', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('220', '220', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('221', '221', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('222', '222', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('223', '223', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('224', '224', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('225', '225', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('226', '226', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('227', '227', 'post_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('228', '228', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('229', '229', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('230', '230', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('231', '231', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('232', '232', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('233', '233', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('234', '234', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('235', '235', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('236', '236', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('237', '237', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('517', '517', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('238', '238', 'zone', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('239', '239', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('240', '240', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('241', '241', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('242', '242', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('243', '243', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('244', '244', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('245', '245', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('246', '246', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('247', '247', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('248', '248', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('249', '249', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('306', '306', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('305', '305', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('304', '304', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('303', '303', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('302', '302', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('250', '250', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('251', '251', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('252', '252', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('253', '253', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('254', '254', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('255', '255', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('256', '256', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('257', '257', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('258', '258', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('259', '259', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('260', '260', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('261', '261', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('262', '262', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('263', '263', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('264', '264', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('265', '265', 'post_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('266', '266', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('267', '267', 'post_tag', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('268', '268', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('269', '269', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('270', '270', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('271', '271', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('272', '272', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('273', '273', 'professional', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('518', '518', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('512', '512', 'professional', '', '0', '27');
INSERT INTO `wp_term_taxonomy` VALUES('513', '513', 'professional', '', '0', '44');
INSERT INTO `wp_term_taxonomy` VALUES('274', '274', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('275', '275', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('276', '276', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('277', '277', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('278', '278', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('279', '279', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('280', '280', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('281', '281', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('282', '282', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('283', '283', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('284', '284', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('285', '285', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('286', '286', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('287', '287', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('288', '288', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('289', '289', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('290', '290', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('291', '291', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('292', '292', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('293', '293', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('294', '294', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('296', '296', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('297', '297', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('298', '298', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('300', '300', 'category', '', '0', '26');
INSERT INTO `wp_term_taxonomy` VALUES('301', '301', 'category', '', '0', '17');
INSERT INTO `wp_term_taxonomy` VALUES('307', '307', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('308', '308', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('309', '309', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('310', '310', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('311', '311', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('312', '312', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('313', '313', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('314', '314', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('315', '315', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('316', '316', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('317', '317', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('318', '318', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('319', '319', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('320', '320', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('321', '321', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('322', '322', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('323', '323', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('324', '324', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('325', '325', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('326', '326', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('327', '327', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('328', '328', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('329', '329', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('330', '330', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('331', '331', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('332', '332', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('333', '333', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('334', '334', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('335', '335', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('336', '336', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('337', '337', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('338', '338', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('339', '339', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('340', '340', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('341', '341', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('342', '342', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('343', '343', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('344', '344', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('345', '345', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('346', '346', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('347', '347', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('348', '348', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('349', '349', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('350', '350', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('351', '351', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('352', '352', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('353', '353', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('354', '354', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('355', '355', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('356', '356', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('357', '357', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('358', '358', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('359', '359', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('360', '360', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('361', '361', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('362', '362', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('363', '363', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('364', '364', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('365', '365', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('366', '366', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('367', '367', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('368', '368', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('369', '369', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('370', '370', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('371', '371', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('372', '372', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('373', '373', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('374', '374', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('375', '375', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('376', '376', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('377', '377', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('378', '378', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('379', '379', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('380', '380', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('381', '381', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('382', '382', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('383', '383', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('384', '384', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('385', '385', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('386', '386', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('387', '387', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('388', '388', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('389', '389', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('390', '390', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('391', '391', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('392', '392', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('393', '393', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('394', '394', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('395', '395', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('396', '396', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('397', '397', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('398', '398', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('399', '399', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('400', '400', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('401', '401', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('402', '402', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('403', '403', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('404', '404', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('405', '405', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('406', '406', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('407', '407', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('408', '408', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('409', '409', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('410', '410', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('411', '411', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('412', '412', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('413', '413', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('414', '414', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('415', '415', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('416', '416', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('417', '417', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('418', '418', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('419', '419', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('420', '420', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('421', '421', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('422', '422', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('423', '423', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('424', '424', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('425', '425', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('426', '426', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('427', '427', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('428', '428', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('429', '429', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('430', '430', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('431', '431', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('432', '432', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('433', '433', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('434', '434', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('435', '435', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('436', '436', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('437', '437', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('438', '438', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('439', '439', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('440', '440', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('441', '441', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('442', '442', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('443', '443', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('444', '444', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('445', '445', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('446', '446', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('447', '447', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('448', '448', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('449', '449', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('450', '450', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('451', '451', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('452', '452', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('453', '453', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('454', '454', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('455', '455', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('456', '456', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('457', '457', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('458', '458', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('459', '459', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('460', '460', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('461', '461', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('462', '462', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('463', '463', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('464', '464', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('465', '465', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('466', '466', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('467', '467', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('468', '468', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('469', '469', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('470', '470', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('471', '471', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('472', '472', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('473', '473', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('474', '474', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('475', '475', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('476', '476', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('477', '477', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('478', '478', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('479', '479', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('480', '480', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('481', '481', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('482', '482', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('483', '483', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('484', '484', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('485', '485', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('486', '486', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('487', '487', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('488', '488', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('489', '489', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('490', '490', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('491', '491', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('492', '492', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('493', '493', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('494', '494', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('495', '495', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('496', '496', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('497', '497', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('498', '498', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('499', '499', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('500', '500', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('501', '501', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('502', '502', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('503', '503', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('504', '504', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('505', '505', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('506', '506', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('507', '507', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('508', '508', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('509', '509', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('510', '510', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('511', '511', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('514', '514', 'professional', '', '0', '31');
INSERT INTO `wp_term_taxonomy` VALUES('515', '515', 'category', '', '0', '15');
INSERT INTO `wp_term_taxonomy` VALUES('516', '516', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('519', '519', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('520', '520', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('521', '521', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('522', '522', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('523', '523', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('524', '524', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('525', '525', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('535', '535', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('536', '536', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('537', '537', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('538', '538', 'professional', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('527', '527', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('528', '528', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('529', '529', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('530', '530', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('531', '531', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('532', '532', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('533', '533', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('534', '534', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('540', '540', 'portfolio_category', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('541', '541', 'professional', '', '0', '23');
INSERT INTO `wp_term_taxonomy` VALUES('542', '542', 'category', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('543', '543', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('544', '544', 'professional', '', '0', '12');
INSERT INTO `wp_term_taxonomy` VALUES('545', '545', 'professional', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('546', '546', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('547', '547', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('548', '548', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('549', '549', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('550', '550', 'post_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('551', '551', 'professional', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('552', '552', 'professional', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('553', '553', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('554', '554', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('555', '555', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('556', '556', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('564', '564', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('557', '557', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('558', '558', 'category', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('559', '559', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('560', '560', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('561', '561', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('562', '562', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('563', '563', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('565', '565', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('566', '566', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('567', '567', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('568', '568', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('569', '569', 'professional', '', '0', '16');
INSERT INTO `wp_term_taxonomy` VALUES('570', '570', 'professional', '', '0', '17');
INSERT INTO `wp_term_taxonomy` VALUES('571', '571', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('572', '572', 'professional', '', '0', '27');
INSERT INTO `wp_term_taxonomy` VALUES('573', '573', 'professional', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('574', '574', 'professional', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('575', '575', 'professional', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('576', '576', 'professional', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('577', '577', 'professional', '', '0', '13');
INSERT INTO `wp_term_taxonomy` VALUES('578', '578', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('579', '579', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('580', '580', 'professional', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('581', '581', 'professional', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('582', '582', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('583', '583', 'professional', '', '0', '17');
INSERT INTO `wp_term_taxonomy` VALUES('584', '584', 'professional', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('585', '585', 'professional', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('586', '586', 'professional', '', '0', '9');
INSERT INTO `wp_term_taxonomy` VALUES('587', '587', 'professional', '', '0', '16');
INSERT INTO `wp_term_taxonomy` VALUES('605', '605', 'product_type', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('588', '588', 'topic', '', '0', '140');
INSERT INTO `wp_term_taxonomy` VALUES('589', '589', 'topic', '', '0', '165');
INSERT INTO `wp_term_taxonomy` VALUES('590', '590', 'topic', '', '0', '111');
INSERT INTO `wp_term_taxonomy` VALUES('591', '591', 'topic', '', '0', '104');
INSERT INTO `wp_term_taxonomy` VALUES('592', '592', 'topic', '', '0', '109');
INSERT INTO `wp_term_taxonomy` VALUES('637', '637', 'product_shipping_class', 'products will be shipped to venue', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('595', '595', 'topic', '', '0', '17');
INSERT INTO `wp_term_taxonomy` VALUES('596', '596', 'topic', '', '0', '13');
INSERT INTO `wp_term_taxonomy` VALUES('597', '597', 'topic', '', '0', '158');
INSERT INTO `wp_term_taxonomy` VALUES('598', '598', 'topic', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('638', '638', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('599', '599', 'topic', '', '0', '122');
INSERT INTO `wp_term_taxonomy` VALUES('600', '600', 'topic', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('601', '601', 'topic', '', '0', '88');
INSERT INTO `wp_term_taxonomy` VALUES('602', '602', 'topic', '', '0', '32');
INSERT INTO `wp_term_taxonomy` VALUES('603', '603', 'topic', '', '0', '43');
INSERT INTO `wp_term_taxonomy` VALUES('604', '604', 'nav_menu', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('606', '606', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('607', '607', 'product_type', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('608', '608', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('609', '609', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('610', '610', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('611', '611', 'product_visibility', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('612', '612', 'product_visibility', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('613', '613', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('614', '614', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('615', '615', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('616', '616', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('617', '617', 'product_visibility', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('618', '618', 'product_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('619', '619', 'product_cat', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('620', '620', 'product_cat', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('621', '621', 'product_cat', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('622', '622', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('623', '623', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('624', '624', 'professional', '', '0', '11');
INSERT INTO `wp_term_taxonomy` VALUES('625', '625', 'professional', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('626', '626', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('627', '627', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('628', '628', 'professional', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('629', '629', 'professional', '', '0', '17');
INSERT INTO `wp_term_taxonomy` VALUES('630', '630', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('631', '631', 'topic', '', '0', '20');
INSERT INTO `wp_term_taxonomy` VALUES('632', '632', 'professional', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('633', '633', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('634', '634', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('635', '635', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('636', '636', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('639', '639', 'pa_color', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('640', '640', 'pa_color', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('641', '641', 'pa_color', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('642', '642', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('643', '643', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('644', '644', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('645', '645', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('646', '646', 'pa_color', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('647', '647', 'pa_color', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('648', '648', 'pa_color', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('649', '649', 'product_cat', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('650', '650', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('651', '651', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('652', '652', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('653', '653', 'topic', '', '0', '18');
INSERT INTO `wp_term_taxonomy` VALUES('654', '654', 'pa_color', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('655', '655', 'pa_color', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('656', '656', 'pa_color', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('657', '657', 'pa_color', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('658', '658', 'pa_color', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('659', '659', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('660', '660', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('661', '661', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('662', '662', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('663', '663', 'pa_size', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('664', '664', 'pa_size', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('668', '668', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('665', '665', 'product_type', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('666', '666', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('667', '667', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('669', '669', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('670', '670', 'professional', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('671', '671', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('672', '672', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('673', '673', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('674', '674', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('675', '675', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('676', '676', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('677', '677', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('678', '678', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('679', '679', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('680', '680', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('681', '681', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('695', '695', 'professional', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('682', '682', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('683', '683', 'professional', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('684', '684', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('685', '685', 'professional', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('686', '686', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('707', '707', 'professional', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('687', '687', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('688', '688', 'category', '&nbsp;\r\n\r\n&nbsp;', '0', '138');
INSERT INTO `wp_term_taxonomy` VALUES('689', '689', 'category', '<h1>\"If you love swimming, you can not miss these podcasts...\"</h1>\r\nWatch this podcast for in-depth interviews with swim stars, coaches and other leaders in the sport of swimming. All interviews are hosted by Fitter and Faster\'s Director of swim camps,<a href=\"https://fitterandfaster.com/swim-clinics/with/brett-hawke/\"><strong>Brett Hawke</strong></a>, a 5-time Olympian (2x as a swimmer &amp; 3x as a coach).', '0', '50');
INSERT INTO `wp_term_taxonomy` VALUES('690', '690', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('709', '709', 'professional', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('691', '691', 'category', '<h1>Watch our online broadcasts as they happen!</h1>\r\nHere is a list of upcoming Free #FFTLive online broadcasts. Ask questions, participate in polls and sometimes win prizes! Learn about each show and sign up here!', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('692', '692', 'product_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('706', '706', 'product_cat', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('693', '693', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('694', '694', 'professional', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('696', '696', 'topic', '', '0', '25');
INSERT INTO `wp_term_taxonomy` VALUES('697', '697', 'category', '<h1>Get Ready for ANYTHING and EVERYTHING that comes at you!</h1>\r\nIn swimming the \"Ready Room\" is the last place that elite swimmers go before being called up to the blocks before a big championship finals.  The competitors all have different life experiences, nerves, and other things going on... but they all have one mission - performing their best and coming out on top.\r\n\r\nOur show, \"The Ready Room\"  is here to help prepare you mentally and physically for athletics and life!', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('698', '698', 'category', '<h1>FFT Insider is the show to catch in-depth interviews with Olympians, coaches and industry leaders in the sport of swimming!</h1>', '0', '15');
INSERT INTO `wp_term_taxonomy` VALUES('699', '699', 'category', '<h1>This is the place where the experts BREAK DOWN race strategy and provide analysis!</h1>\r\nFollow our <span style=\"color: #0000ff;\"><a href=\"https://fitterandfaster.com/live\"><strong>calendar</strong></a></span> to watch new episodes of \"Breaking It Down\".', '0', '17');
INSERT INTO `wp_term_taxonomy` VALUES('700', '700', 'category', '<h1>Eat Well!</h1>\r\nFitter and Faster FUEL is a healthy cooking show with Olympians <strong>Cierra Runge</strong> and <strong><a href=\"https://fitterandfaster.com/swim-clinics/with/chloe-sutton/\">Chloe Sutton</a></strong>.', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('701', '701', 'category', '<h1>\"The Most Innovative Live Swimming Show on the Internet!\"</h1>\r\nYou don\'t want to miss Olympic Gold medalist Tyler Clary demonstrating and explaining technique to a live audience using an Endless Pool!', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('702', '702', 'category', '<h1><strong>Catch all replays of The Coaches Corner right here!</strong></h1>\r\nThe Coaches Corner is hosted by Coach Mike Murray and features special guests who will address specific important topics related to club team coaching.', '0', '14');
INSERT INTO `wp_term_taxonomy` VALUES('703', '703', 'category', '<h1>This is the place for you to learn exercises that swimmers of all ages can perform at home!</h1>', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('704', '704', 'category', '<h1>Let\'s Talk The Business of Swimming!</h1>\r\nThese shows are recorded live. To keep up to date with upcoming Swim Business episodes be sure to subscribe to our newsletter and bookmark our calendar. Check out the replays. So many important topics related to the business of swimming are covered!', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('705', '705', 'professional', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('708', '708', 'professional', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('710', '710', 'product_type', '', '0', '0');
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
