CREATE TABLE `wp_toolset_post_guid_id` (  `guid` varchar(190) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `post_id` bigint(20) NOT NULL,  UNIQUE KEY `post_id` (`post_id`),  KEY `guid` (`guid`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_toolset_post_guid_id` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_toolset_post_guid_id` VALUES('http://ffdev.wordjuice.net/wp-content/uploads/2017/10/courtney-bartholomew.jpg', '4716');
INSERT INTO `wp_toolset_post_guid_id` VALUES('http://ffdev.wordjuice.net/wp-content/uploads/2018/02/video-thumb1.jpg', '20574');
INSERT INTO `wp_toolset_post_guid_id` VALUES('http://fitterandfaster.com/wp-content/uploads/2017/08/37517401080_55408b22c2_z.jpg', '25164');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://ffdev.wordjuice.net/wp-content/uploads/2018/02/24248895448_f557255dd8_k.jpg', '23747');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2019/10/nick-thoman.jpg', '69022');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2020/01/img_1696-copy.jpg', '76220');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2020/02/img_8803.jpg', '78670');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2020/02/72cab620-bb0e-4a57-95b9-627b253ee439.jpeg', '78975');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2020/02/61925042-611d-4a9a-8c4f-e51fd70d0548.jpeg', '78978');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2014/03/screen-shot-2020-02-28-at-11.12.58-am.png', '80038');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2020/03/screen-shot-2020-03-21-at-4.22.56-pm.png', '81892');
INSERT INTO `wp_toolset_post_guid_id` VALUES('https://fitterandfaster.com/wp-content/uploads/2020/05/img_6815.jpeg', '86667');
/*!40000 ALTER TABLE `wp_toolset_post_guid_id` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
