CREATE TABLE `wp_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=MyISAM AUTO_INCREMENT=711 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_terms` VALUES('1', 'Other', 'uncategorized', '0');
INSERT INTO `wp_terms` VALUES('2', 'Main menu', 'main-menu', '0');
INSERT INTO `wp_terms` VALUES('3', 'Participants and Teams', 'participants-and-teams', '0');
INSERT INTO `wp_terms` VALUES('299', 'Fun and Games', 'fun-and-games', '0');
INSERT INTO `wp_terms` VALUES('295', 'parker neri', 'parker-neri', '0');
INSERT INTO `wp_terms` VALUES('6', 'Dry-land Fitness and Nutrition', 'dry-land-fitness-nutrition', '0');
INSERT INTO `wp_terms` VALUES('7', 'Clinicians', 'clinicians', '0');
INSERT INTO `wp_terms` VALUES('8', 'Left side menu', 'left-side-menu', '0');
INSERT INTO `wp_terms` VALUES('10', 'Adam Brown', 'adam-brown', '0');
INSERT INTO `wp_terms` VALUES('13', 'Western', 'western', '0');
INSERT INTO `wp_terms` VALUES('14', 'Central', 'central', '0');
INSERT INTO `wp_terms` VALUES('15', 'Southern', 'southern', '0');
INSERT INTO `wp_terms` VALUES('16', 'Eastern', 'eastern', '0');
INSERT INTO `wp_terms` VALUES('17', 'Ali DeLoof', 'ali-deloof', '0');
INSERT INTO `wp_terms` VALUES('18', 'Alyssa Anderson', 'alyssa-anderson', '0');
INSERT INTO `wp_terms` VALUES('19', 'Amanda Weir', 'amanda-weir', '0');
INSERT INTO `wp_terms` VALUES('20', 'Arkady Vyatchanin', 'arkady-vyatchanin', '0');
INSERT INTO `wp_terms` VALUES('21', 'Ashley Twichell', 'ashley-twichell', '0');
INSERT INTO `wp_terms` VALUES('22', 'Brad Craig', 'brad-craig', '0');
INSERT INTO `wp_terms` VALUES('23', 'Brenda Villa', 'brenda-villa', '0');
INSERT INTO `wp_terms` VALUES('24', 'Brendan McHugh', 'brendan-mchugh', '0');
INSERT INTO `wp_terms` VALUES('25', 'Brett Hawke', 'brett-hawke', '0');
INSERT INTO `wp_terms` VALUES('26', 'Cammile Adams', 'cammile-adams', '0');
INSERT INTO `wp_terms` VALUES('27', 'Chloe Sutton', 'chloe-sutton', '0');
INSERT INTO `wp_terms` VALUES('28', 'Christine Magnuson', 'christine-magnuson', '0');
INSERT INTO `wp_terms` VALUES('29', 'Claire Donahue', 'claire-donahue', '0');
INSERT INTO `wp_terms` VALUES('30', 'Clark Burckle', 'clark-burckle', '0');
INSERT INTO `wp_terms` VALUES('31', 'Clark Smith', 'clark-smith', '0');
INSERT INTO `wp_terms` VALUES('32', 'Connie Donahue', 'connie-donahue', '0');
INSERT INTO `wp_terms` VALUES('33', 'Connor Jaeger', 'connor-jaeger', '0');
INSERT INTO `wp_terms` VALUES('34', 'Courtney Bartholomew', 'courtney-bartholomew', '0');
INSERT INTO `wp_terms` VALUES('35', 'Courtney Beidler', 'courtney-beidler', '0');
INSERT INTO `wp_terms` VALUES('36', 'Dave Denniston', 'dave-denniston', '0');
INSERT INTO `wp_terms` VALUES('37', 'David Nolan', 'david-nolan', '0');
INSERT INTO `wp_terms` VALUES('38', 'Davis Tarwater', 'davis-tarwater', '0');
INSERT INTO `wp_terms` VALUES('39', 'Elaine Breeden', 'elaine-breeden', '0');
INSERT INTO `wp_terms` VALUES('40', 'Elizabeth Beisel', 'elizabeth-beisel', '0');
INSERT INTO `wp_terms` VALUES('41', 'Eugene Godsoe', 'eugene-godsoe', '0');
INSERT INTO `wp_terms` VALUES('42', 'Felicia Lee', 'felicia-lee', '0');
INSERT INTO `wp_terms` VALUES('43', 'Gary Hall, Jr.', 'gary-hall-jr', '0');
INSERT INTO `wp_terms` VALUES('44', 'Giles Smith', 'giles-smith', '0');
INSERT INTO `wp_terms` VALUES('45', 'Jenny Thompson', 'jenny-thompson', '0');
INSERT INTO `wp_terms` VALUES('46', 'Jeremy Linn', 'jeremy-linn', '0');
INSERT INTO `wp_terms` VALUES('47', 'Joe Pascale', 'joe-pascale', '0');
INSERT INTO `wp_terms` VALUES('48', 'Julia Smit', 'julia-smit', '0');
INSERT INTO `wp_terms` VALUES('49', 'Kaitlin Sandeno', 'kaitlin-sandeno', '0');
INSERT INTO `wp_terms` VALUES('50', 'Kate Ziegler', 'kate-ziegler', '0');
INSERT INTO `wp_terms` VALUES('51', 'Katie Meili', 'katie-meili', '0');
INSERT INTO `wp_terms` VALUES('52', 'Kierra Smith', 'kierra-smith', '0');
INSERT INTO `wp_terms` VALUES('53', 'Klete Keller', 'klete-keller', '0');
INSERT INTO `wp_terms` VALUES('54', 'Kyle Whitaker', 'kyle-whitaker', '0');
INSERT INTO `wp_terms` VALUES('55', 'Lacey Nymeyer', 'lacey-nymeyer', '0');
INSERT INTO `wp_terms` VALUES('56', 'Laura Sogar', 'laura-sogar', '0');
INSERT INTO `wp_terms` VALUES('57', 'Lauren Perdue', 'lauren-perdue', '0');
INSERT INTO `wp_terms` VALUES('58', 'Lee Sommers', 'lee-sommers', '0');
INSERT INTO `wp_terms` VALUES('59', 'Lindsay Vrooman', 'lindsay-vrooman', '0');
INSERT INTO `wp_terms` VALUES('60', 'Maritza Correia', 'maritza-correia', '0');
INSERT INTO `wp_terms` VALUES('61', 'Mark Gangloff', 'mark-gangloff', '0');
INSERT INTO `wp_terms` VALUES('62', 'Mark Weber', 'mark-weber', '0');
INSERT INTO `wp_terms` VALUES('63', 'Markus Rogan', 'markus-rogan', '0');
INSERT INTO `wp_terms` VALUES('64', 'Matt Biondi', 'matt-biondi', '0');
INSERT INTO `wp_terms` VALUES('65', 'Matt Grevers', 'matt-grevers', '0');
INSERT INTO `wp_terms` VALUES('66', 'Megan Romano', 'megan-romano', '0');
INSERT INTO `wp_terms` VALUES('67', 'Mel Stewart', 'mel-stewart', '0');
INSERT INTO `wp_terms` VALUES('68', 'Melanie Margalis', 'melanie-margalis', '0');
INSERT INTO `wp_terms` VALUES('69', 'Merrill Moses', 'merrill-moses', '0');
INSERT INTO `wp_terms` VALUES('70', 'Michael Weiss', 'michael-weiss', '0');
INSERT INTO `wp_terms` VALUES('71', 'Molly Hannis', 'molly-hannis', '0');
INSERT INTO `wp_terms` VALUES('72', 'Nick Folker - Bridge Athletic', 'nick-folker-bridge-athletic', '0');
INSERT INTO `wp_terms` VALUES('73', 'Nick Thoman', 'nick-thoman', '0');
INSERT INTO `wp_terms` VALUES('74', 'Ous Mellouli', 'ous-mellouli', '0');
INSERT INTO `wp_terms` VALUES('75', 'Peter Vanderkaay', 'peter-vanderkaay', '0');
INSERT INTO `wp_terms` VALUES('76', 'Peter Verhoef', 'peter-verhoef', '0');
INSERT INTO `wp_terms` VALUES('77', 'Robert Margalis', 'robert-margalis', '0');
INSERT INTO `wp_terms` VALUES('78', 'Roy Burch', 'roy-burch', '0');
INSERT INTO `wp_terms` VALUES('79', 'Sarah Gibson', 'sarah-gibson', '0');
INSERT INTO `wp_terms` VALUES('80', 'Sarah Henry', 'sarah-henry', '0');
INSERT INTO `wp_terms` VALUES('81', 'Scott Weltz', 'scott-weltz', '0');
INSERT INTO `wp_terms` VALUES('82', 'Shannon Vreeland', 'shannon-vreeland', '0');
INSERT INTO `wp_terms` VALUES('83', 'Strength and Conditioning Coaches', 'strength-and-conditioning-coaches', '0');
INSERT INTO `wp_terms` VALUES('84', 'Tim Phillips', 'tim-phillips', '0');
INSERT INTO `wp_terms` VALUES('85', 'Tom Luchsinger', 'tom-luchsinger', '0');
INSERT INTO `wp_terms` VALUES('86', 'Tori Trees Smith', 'tori-trees-smith', '0');
INSERT INTO `wp_terms` VALUES('87', 'Tyler Clary', 'tyler-clary', '0');
INSERT INTO `wp_terms` VALUES('88', 'Tyler McGill', 'tyler-mcgill', '0');
INSERT INTO `wp_terms` VALUES('89', 'Zane Grothe', 'zane-grothe', '0');
INSERT INTO `wp_terms` VALUES('90', 'Template Test', 'template-test', '0');
INSERT INTO `wp_terms` VALUES('91', 'Nick Folker', 'nick-folker', '0');
INSERT INTO `wp_terms` VALUES('92', 'Dryland', 'dryland', '0');
INSERT INTO `wp_terms` VALUES('93', 'swimmers', 'swimmers', '0');
INSERT INTO `wp_terms` VALUES('94', 'Chloe Sutton', 'chloe-sutton', '0');
INSERT INTO `wp_terms` VALUES('95', 'Jimm Feigen', 'jimm-feigen', '0');
INSERT INTO `wp_terms` VALUES('96', 'Claire Donahue', 'claire-donahue', '0');
INSERT INTO `wp_terms` VALUES('97', 'Swim Set', 'swim-set', '0');
INSERT INTO `wp_terms` VALUES('98', 'Practice Ideas', 'practice-ideas', '0');
INSERT INTO `wp_terms` VALUES('99', 'Peter Vanderkaay', 'peter-vanderkaay', '0');
INSERT INTO `wp_terms` VALUES('100', 'Lauren Perdue', 'lauren-perdue', '0');
INSERT INTO `wp_terms` VALUES('101', 'Davis Tarwater', 'davis-tarwater', '0');
INSERT INTO `wp_terms` VALUES('102', 'Alyssa Anderson', 'alyssa-anderson', '0');
INSERT INTO `wp_terms` VALUES('103', 'Fitter and Faster', 'fitter-and-faster', '0');
INSERT INTO `wp_terms` VALUES('104', 'Relay Start', 'relay-start', '0');
INSERT INTO `wp_terms` VALUES('105', 'Relay Starts', 'relay-starts', '0');
INSERT INTO `wp_terms` VALUES('106', 'Relay', 'relay', '0');
INSERT INTO `wp_terms` VALUES('107', 'Starts', 'starts', '0');
INSERT INTO `wp_terms` VALUES('108', 'Timing', 'timing', '0');
INSERT INTO `wp_terms` VALUES('109', 'Colorado Springs', 'colorado-springs', '0');
INSERT INTO `wp_terms` VALUES('110', 'OTC', 'otc', '0');
INSERT INTO `wp_terms` VALUES('111', 'Olympic Training Center', 'olympic-training-center', '0');
INSERT INTO `wp_terms` VALUES('112', 'Chelsea White', 'chelsea-white', '0');
INSERT INTO `wp_terms` VALUES('113', 'Nathan Adrian', 'nathan-adrian', '0');
INSERT INTO `wp_terms` VALUES('114', 'Natalie Coughlin', 'natalie-coughlin', '0');
INSERT INTO `wp_terms` VALUES('115', 'Anthony Ervin', 'anthony-ervin', '0');
INSERT INTO `wp_terms` VALUES('116', 'Russell Mark', 'russell-mark', '0');
INSERT INTO `wp_terms` VALUES('117', 'California Aquatics', 'california-aquatics', '0');
INSERT INTO `wp_terms` VALUES('118', 'Yuri Suguiyama', 'yuri-suguiyama', '0');
INSERT INTO `wp_terms` VALUES('119', 'Swim Video', 'swim-video', '0');
INSERT INTO `wp_terms` VALUES('120', 'Technique', 'technique', '0');
INSERT INTO `wp_terms` VALUES('121', 'Stroke Technique', 'stroke-technique', '0');
INSERT INTO `wp_terms` VALUES('122', 'Bob Bowman', 'bob-bowman', '0');
INSERT INTO `wp_terms` VALUES('123', 'Michael Phelps', 'michael-phelps', '0');
INSERT INTO `wp_terms` VALUES('124', 'David Marsh', 'david-marsh', '0');
INSERT INTO `wp_terms` VALUES('125', 'SwimMAC', 'swimmac', '0');
INSERT INTO `wp_terms` VALUES('126', 'Stroke Count', 'stroke-count', '0');
INSERT INTO `wp_terms` VALUES('127', 'Ash Milad', 'ash-milad', '0');
INSERT INTO `wp_terms` VALUES('128', 'KING Aquatics', 'king-aquatics', '0');
INSERT INTO `wp_terms` VALUES('129', 'Robin Vanderkaay', 'robin-vanderkaay', '0');
INSERT INTO `wp_terms` VALUES('130', 'Christian Vanderkaay', 'christian-vanderkaay', '0');
INSERT INTO `wp_terms` VALUES('131', 'Alex Vanderkaay', 'alex-vanderkaay', '0');
INSERT INTO `wp_terms` VALUES('132', 'Dane Vanderkaay', 'dane-vanderkaay', '0');
INSERT INTO `wp_terms` VALUES('133', 'University of Michigan', 'university-of-michigan', '0');
INSERT INTO `wp_terms` VALUES('134', 'Mark Vanderkaay', 'mark-vanderkaay', '0');
INSERT INTO `wp_terms` VALUES('135', 'Kim Brackin', 'kim-brackin', '0');
INSERT INTO `wp_terms` VALUES('136', 'Jack Roach', 'jack-roach', '0');
INSERT INTO `wp_terms` VALUES('137', 'Athletes', 'athletes', '0');
INSERT INTO `wp_terms` VALUES('138', 'Nutrition', 'nutrition', '0');
INSERT INTO `wp_terms` VALUES('139', 'Balance', 'balance', '0');
INSERT INTO `wp_terms` VALUES('140', 'Stability', 'stability', '0');
INSERT INTO `wp_terms` VALUES('141', 'developing better athletes', 'developing-better-athletes', '0');
INSERT INTO `wp_terms` VALUES('142', 'Nutrition Recovery', 'nutrition-recovery', '0');
INSERT INTO `wp_terms` VALUES('143', 'Proteins', 'proteins', '0');
INSERT INTO `wp_terms` VALUES('144', 'Swimmer Diet', 'swimmer-diet', '0');
INSERT INTO `wp_terms` VALUES('145', 'Self-Sufficient Athlete', 'self-sufficient-athlete', '0');
INSERT INTO `wp_terms` VALUES('146', 'Youth Swimmers', 'youth-swimmers', '0');
INSERT INTO `wp_terms` VALUES('147', 'Streamline', 'streamline', '0');
INSERT INTO `wp_terms` VALUES('148', 'Stretch and Strengthen', 'stretch-and-strengthen', '0');
INSERT INTO `wp_terms` VALUES('149', 'Racing', 'racing', '0');
INSERT INTO `wp_terms` VALUES('150', 'countdown', 'countdown', '0');
INSERT INTO `wp_terms` VALUES('151', 'Elite Swimmers', 'elite-swimmers', '0');
INSERT INTO `wp_terms` VALUES('152', 'Goals', 'goals', '0');
INSERT INTO `wp_terms` VALUES('153', 'Cody Miller', 'cody-miller', '0');
INSERT INTO `wp_terms` VALUES('154', 'Laura Sogar', 'laura-sogar', '0');
INSERT INTO `wp_terms` VALUES('155', 'Kara Lynn Joyce', 'kara-lynn-joyce', '0');
INSERT INTO `wp_terms` VALUES('156', 'Connor Jaeger', 'connor-jaeger', '0');
INSERT INTO `wp_terms` VALUES('157', 'hydration', 'hydration', '0');
INSERT INTO `wp_terms` VALUES('158', 'hydrated', 'hydrated', '0');
INSERT INTO `wp_terms` VALUES('159', 'dehydrated', 'dehydrated', '0');
INSERT INTO `wp_terms` VALUES('160', 'urine', 'urine', '0');
INSERT INTO `wp_terms` VALUES('161', 'drink', 'drink', '0');
INSERT INTO `wp_terms` VALUES('162', 'sweat', 'sweat', '0');
INSERT INTO `wp_terms` VALUES('163', 'water polo', 'water-polo', '0');
INSERT INTO `wp_terms` VALUES('164', 'Merrill Moses', 'merrill-moses', '0');
INSERT INTO `wp_terms` VALUES('165', 'swim parents', 'swim-parents', '0');
INSERT INTO `wp_terms` VALUES('166', 'parents of olympians', 'parents-of-olympians', '0');
INSERT INTO `wp_terms` VALUES('167', 'Bernadette and Eric Jaeger', 'bernadette-and-eric-jaeger', '0');
INSERT INTO `wp_terms` VALUES('168', 'Gary Hall Jr.', 'gary-hall-jr', '0');
INSERT INTO `wp_terms` VALUES('169', 'Matt Biondi', 'matt-biondi', '0');
INSERT INTO `wp_terms` VALUES('170', 'Lisa Adams', 'lisa-adams', '0');
INSERT INTO `wp_terms` VALUES('171', 'Cammile Adams', 'cammile-adams', '0');
INSERT INTO `wp_terms` VALUES('172', 'Ashley Adams', 'ashley-adams', '0');
INSERT INTO `wp_terms` VALUES('173', 'Social Media', 'social-media', '0');
INSERT INTO `wp_terms` VALUES('174', 'Jeff Lebeau', 'jeff-lebeau', '0');
INSERT INTO `wp_terms` VALUES('175', 'Bloomington Swim Club', 'bloomington-swim-club', '0');
INSERT INTO `wp_terms` VALUES('176', 'Tim Mulvihill', 'tim-mulvihill', '0');
INSERT INTO `wp_terms` VALUES('177', 'South Shore Strypers', 'south-shore-strypers', '0');
INSERT INTO `wp_terms` VALUES('178', 'Jeff Ely', 'jeff-ely', '0');
INSERT INTO `wp_terms` VALUES('179', 'Sachem Swim Club', 'sachem-swim-club', '0');
INSERT INTO `wp_terms` VALUES('180', 'Julie Pugh', 'julie-pugh', '0');
INSERT INTO `wp_terms` VALUES('181', 'Bernard Vranken', 'bernard-vranken', '0');
INSERT INTO `wp_terms` VALUES('182', 'Worthington Swim Club', 'worthington-swim-club', '0');
INSERT INTO `wp_terms` VALUES('183', 'Jeanie Timon', 'jeanie-timon', '0');
INSERT INTO `wp_terms` VALUES('184', 'Erie Masters Swimming', 'erie-masters-swimming', '0');
INSERT INTO `wp_terms` VALUES('185', 'Markus Rogan', 'markus-rogan', '0');
INSERT INTO `wp_terms` VALUES('186', 'David Arluck', 'david-arluck', '0');
INSERT INTO `wp_terms` VALUES('187', 'Strong Swimmer', 'strong-swimmer', '0');
INSERT INTO `wp_terms` VALUES('188', 'Pyramid of Achievement', 'pyramid-of-achievement', '0');
INSERT INTO `wp_terms` VALUES('189', 'Balancing School', 'balancing-school', '0');
INSERT INTO `wp_terms` VALUES('190', 'swimming', 'swimming', '0');
INSERT INTO `wp_terms` VALUES('191', 'swimoutlet.com', 'swimoutlet-com', '0');
INSERT INTO `wp_terms` VALUES('192', 'swim clinic', 'swim-clinic', '0');
INSERT INTO `wp_terms` VALUES('193', '2014 Yearbook', '2014-yearbook', '0');
INSERT INTO `wp_terms` VALUES('194', 'Fitter and Faster Swim Tour', 'fitter-and-faster-swim-tour', '0');
INSERT INTO `wp_terms` VALUES('195', 'Swim Like a Champion', 'swim-like-a-champion', '0');
INSERT INTO `wp_terms` VALUES('196', 'Touch the Wall', 'touch-the-wall', '0');
INSERT INTO `wp_terms` VALUES('197', 'SwimSwam.com', 'swimswam-com', '0');
INSERT INTO `wp_terms` VALUES('198', 'Laugh', 'laugh', '0');
INSERT INTO `wp_terms` VALUES('199', 'Olympian', 'olympian', '0');
INSERT INTO `wp_terms` VALUES('200', 'Julia Smit', 'julia-smit', '0');
INSERT INTO `wp_terms` VALUES('201', 'Brenda Villa', 'brenda-villa', '0');
INSERT INTO `wp_terms` VALUES('202', 'Nick Thoman', 'nick-thoman', '0');
INSERT INTO `wp_terms` VALUES('203', 'Arianna Vanderpool-Wallace', 'arianna-vanderpool-wallace', '0');
INSERT INTO `wp_terms` VALUES('204', 'Michael Weiss', 'michael-weiss', '0');
INSERT INTO `wp_terms` VALUES('205', 'Scott Weltz', 'scott-weltz', '0');
INSERT INTO `wp_terms` VALUES('206', 'Kyle Whitaker', 'kyle-whitaker', '0');
INSERT INTO `wp_terms` VALUES('207', 'Larsen Jensen', 'larsen-jensen', '0');
INSERT INTO `wp_terms` VALUES('208', 'Klete Keller', 'klete-keller', '0');
INSERT INTO `wp_terms` VALUES('209', 'Felicia Lee', 'felicia-lee', '0');
INSERT INTO `wp_terms` VALUES('210', 'Tom Luchsinger', 'tom-luchsinger', '0');
INSERT INTO `wp_terms` VALUES('211', 'Christine Magnuson', 'christine-magnuson', '0');
INSERT INTO `wp_terms` VALUES('212', 'Melanie Margalis', 'melanie-margalis', '0');
INSERT INTO `wp_terms` VALUES('213', 'Robert Margalis', 'robert-margalis', '0');
INSERT INTO `wp_terms` VALUES('214', 'Taper', 'taper', '0');
INSERT INTO `wp_terms` VALUES('215', 'Celebratory Meal', 'celebratory-meal', '0');
INSERT INTO `wp_terms` VALUES('216', 'Tyler McGill', 'tyler-mcgill', '0');
INSERT INTO `wp_terms` VALUES('217', 'Katie Meili', 'katie-meili', '0');
INSERT INTO `wp_terms` VALUES('218', 'Lacey Nymeyer', 'lacey-nymeyer', '0');
INSERT INTO `wp_terms` VALUES('219', 'Tim Phillips', 'tim-phillips', '0');
INSERT INTO `wp_terms` VALUES('220', 'Megan Romano', 'megan-romano', '0');
INSERT INTO `wp_terms` VALUES('221', 'Bobby Bollier', 'bobby-bollier', '0');
INSERT INTO `wp_terms` VALUES('222', 'Adam Brown', 'adam-brown', '0');
INSERT INTO `wp_terms` VALUES('223', 'Clark Burckle', 'clark-burckle', '0');
INSERT INTO `wp_terms` VALUES('224', 'Maritza Correia', 'maritza-correia', '0');
INSERT INTO `wp_terms` VALUES('225', 'Brad Craig', 'brad-craig', '0');
INSERT INTO `wp_terms` VALUES('226', 'Jimmy Feigen', 'jimmy-feigen', '0');
INSERT INTO `wp_terms` VALUES('227', 'Mark Gangloff', 'mark-gangloff', '0');
INSERT INTO `wp_terms` VALUES('228', 'Matt Grevers', 'matt-grevers', '0');
INSERT INTO `wp_terms` VALUES('229', 'School and Swimming', 'school-and-swimming', '0');
INSERT INTO `wp_terms` VALUES('230', 'Productivity', 'productivity', '0');
INSERT INTO `wp_terms` VALUES('231', 'Balancing School and Swimming', 'balancing-school-and-swimming', '0');
INSERT INTO `wp_terms` VALUES('232', 'Fitter and Faster Clinic', 'fitter-and-faster-clinic', '0');
INSERT INTO `wp_terms` VALUES('233', 'Coach Education', 'coach-education', '0');
INSERT INTO `wp_terms` VALUES('234', 'Clinician Interaction', 'clinician-interaction', '0');
INSERT INTO `wp_terms` VALUES('235', 'Andrew Nguyen', 'andrew-nguyen', '0');
INSERT INTO `wp_terms` VALUES('236', 'Crystal Keelan', 'crystal-keelan', '0');
INSERT INTO `wp_terms` VALUES('237', 'FFT', 'fft', '0');
INSERT INTO `wp_terms` VALUES('238', 'Canada', 'canada', '0');
INSERT INTO `wp_terms` VALUES('239', 'Josh White', 'josh-white', '0');
INSERT INTO `wp_terms` VALUES('240', 'Development', 'development', '0');
INSERT INTO `wp_terms` VALUES('241', 'Long-term Swimming', 'long-term-swimming', '0');
INSERT INTO `wp_terms` VALUES('242', 'Instagram', 'instagram', '0');
INSERT INTO `wp_terms` VALUES('243', 'Communication', 'communication', '0');
INSERT INTO `wp_terms` VALUES('244', 'Clinicians', 'clinicians', '0');
INSERT INTO `wp_terms` VALUES('245', 'US Navy SEAL', 'us-navy-seal', '0');
INSERT INTO `wp_terms` VALUES('246', 'Navy', 'navy', '0');
INSERT INTO `wp_terms` VALUES('247', 'SEAL', 'seal', '0');
INSERT INTO `wp_terms` VALUES('248', 'Twitter', 'twitter', '0');
INSERT INTO `wp_terms` VALUES('249', 'Facebook', 'facebook', '0');
INSERT INTO `wp_terms` VALUES('250', 'Ashley Twichell', 'ashley-twichell', '0');
INSERT INTO `wp_terms` VALUES('251', 'Annie Grevers', 'annie-grevers', '0');
INSERT INTO `wp_terms` VALUES('252', 'Josh Schneider', 'josh-schneider', '0');
INSERT INTO `wp_terms` VALUES('253', 'Kate Ziegler', 'kate-ziegler', '0');
INSERT INTO `wp_terms` VALUES('254', 'Nick Brunelli', 'nick-brunelli', '0');
INSERT INTO `wp_terms` VALUES('255', 'Scott Weitz', 'scott-weitz', '0');
INSERT INTO `wp_terms` VALUES('256', 'Tommy Luchsinger', 'tommy-luchsinger', '0');
INSERT INTO `wp_terms` VALUES('257', 'Weight Training', 'weight-training', '0');
INSERT INTO `wp_terms` VALUES('258', 'Word Search', 'word-search', '0');
INSERT INTO `wp_terms` VALUES('259', 'Swim Outlet', 'swim-outlet', '0');
INSERT INTO `wp_terms` VALUES('260', 'Olympics', 'olympics', '0');
INSERT INTO `wp_terms` VALUES('261', 'Crossword', 'crossword', '0');
INSERT INTO `wp_terms` VALUES('262', 'Crossword Puzzle', 'crossword-puzzle', '0');
INSERT INTO `wp_terms` VALUES('263', 'Swimming Mensa', 'swimming-mensa', '0');
INSERT INTO `wp_terms` VALUES('264', 'Clues', 'clues', '0');
INSERT INTO `wp_terms` VALUES('265', 'ASCA', 'asca', '0');
INSERT INTO `wp_terms` VALUES('266', 'Age Group Coach', 'age-group-coach', '0');
INSERT INTO `wp_terms` VALUES('267', 'Age Group Coach of the Year', 'age-group-coach-of-the-year', '0');
INSERT INTO `wp_terms` VALUES('268', 'Award', 'award', '0');
INSERT INTO `wp_terms` VALUES('269', 'Swim Glossary', 'swim-glossary', '0');
INSERT INTO `wp_terms` VALUES('270', 'Swim Dictionary', 'swim-dictionary', '0');
INSERT INTO `wp_terms` VALUES('271', 'Swim Definitions', 'swim-definitions', '0');
INSERT INTO `wp_terms` VALUES('272', 'Swimming Explained', 'swimming-explained', '0');
INSERT INTO `wp_terms` VALUES('273', 'Jessica Long', 'jessica-long', '0');
INSERT INTO `wp_terms` VALUES('274', 'Competitive Greatness', 'competitive-greatness', '0');
INSERT INTO `wp_terms` VALUES('275', 'Mental Skills', 'mental-skills', '0');
INSERT INTO `wp_terms` VALUES('276', 'Strength', 'strength', '0');
INSERT INTO `wp_terms` VALUES('277', 'Support', 'support', '0');
INSERT INTO `wp_terms` VALUES('278', 'Health', 'health', '0');
INSERT INTO `wp_terms` VALUES('279', 'Purpose', 'purpose', '0');
INSERT INTO `wp_terms` VALUES('280', 'Passion', 'passion', '0');
INSERT INTO `wp_terms` VALUES('281', 'Sense of Self', 'sense-of-self', '0');
INSERT INTO `wp_terms` VALUES('282', 'Division 1', 'division-1', '0');
INSERT INTO `wp_terms` VALUES('283', 'Division 2', 'division-2', '0');
INSERT INTO `wp_terms` VALUES('284', 'Division 3', 'division-3', '0');
INSERT INTO `wp_terms` VALUES('285', 'DI', 'di', '0');
INSERT INTO `wp_terms` VALUES('286', 'DII', 'dii', '0');
INSERT INTO `wp_terms` VALUES('287', 'DIII', 'diii', '0');
INSERT INTO `wp_terms` VALUES('288', 'College Swimming', 'college-swimming', '0');
INSERT INTO `wp_terms` VALUES('289', 'College Decision', 'college-decision', '0');
INSERT INTO `wp_terms` VALUES('290', 'Jeff Dugdale', 'jeff-dugdale', '0');
INSERT INTO `wp_terms` VALUES('291', 'Eric Sheingoltz', 'eric-sheingoltz', '0');
INSERT INTO `wp_terms` VALUES('292', 'Drew University', 'drew-university', '0');
INSERT INTO `wp_terms` VALUES('293', 'Queens University of Charlotte', 'queens-university-of-charlotte', '0');
INSERT INTO `wp_terms` VALUES('294', 'Auburn University', 'auburn-university', '0');
INSERT INTO `wp_terms` VALUES('296', 'big 12', 'big-12', '0');
INSERT INTO `wp_terms` VALUES('297', 'swim', 'swim', '0');
INSERT INTO `wp_terms` VALUES('298', 'university of texas', 'university-of-texas', '0');
INSERT INTO `wp_terms` VALUES('300', 'Parents, Athlete Development, Mental Toughness', 'swim-parents-athlete-development', '0');
INSERT INTO `wp_terms` VALUES('301', 'Training in pools', 'training-in-pools', '0');
INSERT INTO `wp_terms` VALUES('302', 'Stephanie Wildman', 'stephanie-wildman', '0');
INSERT INTO `wp_terms` VALUES('303', 'Ben Wildman', 'ben-wildman', '0');
INSERT INTO `wp_terms` VALUES('304', 'Starfish Aquatics', 'starfish-aquatics', '0');
INSERT INTO `wp_terms` VALUES('305', 'Becky Wildman-Tobriner', 'becky-wildman-tobriner', '0');
INSERT INTO `wp_terms` VALUES('306', 'Ben Wildman-Tobriner', 'ben-wildman-tobriner', '0');
INSERT INTO `wp_terms` VALUES('307', 'Parent', 'parent', '0');
INSERT INTO `wp_terms` VALUES('308', 'Encouragement', 'encouragement', '0');
INSERT INTO `wp_terms` VALUES('309', 'Fun', 'fun', '0');
INSERT INTO `wp_terms` VALUES('310', 'curriculum', 'curriculum', '0');
INSERT INTO `wp_terms` VALUES('311', 'topics', 'topics', '0');
INSERT INTO `wp_terms` VALUES('312', 'clinics', 'clinics', '0');
INSERT INTO `wp_terms` VALUES('313', 'camps', 'camps', '0');
INSERT INTO `wp_terms` VALUES('314', 'Reece Whitley', 'reece-whitley', '0');
INSERT INTO `wp_terms` VALUES('315', 'Junior Nationals', 'junior-nationals', '0');
INSERT INTO `wp_terms` VALUES('316', 'NCAP Invitational', 'ncap-invitational', '0');
INSERT INTO `wp_terms` VALUES('317', 'National Team', 'national-team', '0');
INSERT INTO `wp_terms` VALUES('318', 'Age-group', 'age-group', '0');
INSERT INTO `wp_terms` VALUES('319', 'Fitter and Faster Swim Clinic', 'fitter-and-faster-swim-clinic', '0');
INSERT INTO `wp_terms` VALUES('320', 'Winter Junior Nationals', 'winter-junior-nationals', '0');
INSERT INTO `wp_terms` VALUES('321', 'Destin Lasco', 'destin-lasco', '0');
INSERT INTO `wp_terms` VALUES('322', 'ASCA Awards Banquet', 'asca-awards-banquet', '0');
INSERT INTO `wp_terms` VALUES('323', 'Washington', 'washington', '0');
INSERT INTO `wp_terms` VALUES('324', 'TAC Titans', 'tac-titans', '0');
INSERT INTO `wp_terms` VALUES('325', 'Rob Norman', 'rob-norman', '0');
INSERT INTO `wp_terms` VALUES('326', 'Mark Bennett', 'mark-bennett', '0');
INSERT INTO `wp_terms` VALUES('327', 'Sue Chen', 'sue-chen', '0');
INSERT INTO `wp_terms` VALUES('328', 'Tommy Cunningham', 'tommy-cunningham', '0');
INSERT INTO `wp_terms` VALUES('329', 'Carle Fierro', 'carle-fierro', '0');
INSERT INTO `wp_terms` VALUES('330', 'Rob Hansen', 'rob-hansen', '0');
INSERT INTO `wp_terms` VALUES('331', 'Nancy Hooper', 'nancy-hooper', '0');
INSERT INTO `wp_terms` VALUES('332', 'Jim Johnson', 'jim-johnson', '0');
INSERT INTO `wp_terms` VALUES('333', 'Kate Lundsten', 'kate-lundsten', '0');
INSERT INTO `wp_terms` VALUES('334', 'Matt Pelletier', 'matt-pelletier', '0');
INSERT INTO `wp_terms` VALUES('335', 'Clovis Swim Club', 'clovis-swim-club', '0');
INSERT INTO `wp_terms` VALUES('336', 'Nations Capital Swim Club', 'nations-capital-swim-club', '0');
INSERT INTO `wp_terms` VALUES('337', 'Westchester Swim Club', 'westchester-swim-club', '0');
INSERT INTO `wp_terms` VALUES('338', 'Irvine Novaquatics', 'irvine-novaquatics', '0');
INSERT INTO `wp_terms` VALUES('339', 'Tidal Waves Swim Club', 'tidal-waves-swim-club', '0');
INSERT INTO `wp_terms` VALUES('340', 'Brea Aquatics', 'brea-aquatics', '0');
INSERT INTO `wp_terms` VALUES('341', 'AguaJets Swim Club', 'aguajets-swim-club', '0');
INSERT INTO `wp_terms` VALUES('342', 'The Fish', 'the-fish', '0');
INSERT INTO `wp_terms` VALUES('343', 'Mohamed Abdelaal', 'mohamed-abdelaal', '0');
INSERT INTO `wp_terms` VALUES('344', 'Scarlet Aquatic', 'scarlet-aquatic', '0');
INSERT INTO `wp_terms` VALUES('345', 'Blake Addison', 'blake-addison', '0');
INSERT INTO `wp_terms` VALUES('346', 'Tara Bolivar', 'tara-bolivar', '0');
INSERT INTO `wp_terms` VALUES('347', 'Suburban Seahawks Club', 'suburban-seahawks-club', '0');
INSERT INTO `wp_terms` VALUES('348', 'Kyle Bubolz', 'kyle-bubolz', '0');
INSERT INTO `wp_terms` VALUES('349', 'Chicago Wolfpack Aquatic Club', 'chicago-wolfpack-aquatic-club', '0');
INSERT INTO `wp_terms` VALUES('350', 'Nadine Harriott', 'nadine-harriott', '0');
INSERT INTO `wp_terms` VALUES('351', 'Swim Florida', 'swim-florida', '0');
INSERT INTO `wp_terms` VALUES('352', 'Hector Jimnez', 'hector-jimnez', '0');
INSERT INTO `wp_terms` VALUES('353', 'Rose Bowl Aquatics', 'rose-bowl-aquatics', '0');
INSERT INTO `wp_terms` VALUES('354', 'Jarrod Murphy', 'jarrod-murphy', '0');
INSERT INTO `wp_terms` VALUES('355', 'The Woodlands Swim Team', 'the-woodlands-swim-team', '0');
INSERT INTO `wp_terms` VALUES('356', 'Richard Schoulberg', 'richard-schoulberg', '0');
INSERT INTO `wp_terms` VALUES('357', 'Plymouth Whitemarsh Aquatics', 'plymouth-whitemarsh-aquatics', '0');
INSERT INTO `wp_terms` VALUES('358', 'Lee Sommers', 'lee-sommers', '0');
INSERT INTO `wp_terms` VALUES('359', 'conditioning', 'conditioning', '0');
INSERT INTO `wp_terms` VALUES('360', 'Nationals Capital Swim Club', 'nationals-capital-swim-club', '0');
INSERT INTO `wp_terms` VALUES('361', 'Rockville Municipal Swim Club', 'rockville-municipal-swim-club', '0');
INSERT INTO `wp_terms` VALUES('362', 'Olympic', 'olympic', '0');
INSERT INTO `wp_terms` VALUES('363', 'Katie Ledecky', 'katie-ledecky', '0');
INSERT INTO `wp_terms` VALUES('364', 'Rio Olympic Games', 'rio-olympic-games', '0');
INSERT INTO `wp_terms` VALUES('365', 'Plank', 'plank', '0');
INSERT INTO `wp_terms` VALUES('366', 'Core', 'core', '0');
INSERT INTO `wp_terms` VALUES('367', 'Injury Prevention', 'injury-prevention', '0');
INSERT INTO `wp_terms` VALUES('368', 'Bridge', 'bridge', '0');
INSERT INTO `wp_terms` VALUES('369', 'Single Leg Bridge', 'single-leg-bridge', '0');
INSERT INTO `wp_terms` VALUES('370', 'Hips', 'hips', '0');
INSERT INTO `wp_terms` VALUES('371', 'Olympic Gold', 'olympic-gold', '0');
INSERT INTO `wp_terms` VALUES('372', 'Visualization', 'visualization', '0');
INSERT INTO `wp_terms` VALUES('373', 'Confidence', 'confidence', '0');
INSERT INTO `wp_terms` VALUES('374', 'List', 'list', '0');
INSERT INTO `wp_terms` VALUES('375', 'Mental Preparation', 'mental-preparation', '0');
INSERT INTO `wp_terms` VALUES('376', 'Race Day', 'race-day', '0');
INSERT INTO `wp_terms` VALUES('377', 'Nationals', 'nationals', '0');
INSERT INTO `wp_terms` VALUES('378', 'World Trials', 'world-trials', '0');
INSERT INTO `wp_terms` VALUES('379', 'Tyler Clary', 'tyler-clary', '0');
INSERT INTO `wp_terms` VALUES('380', 'David Nolan', 'david-nolan', '0');
INSERT INTO `wp_terms` VALUES('381', 'IM', 'im', '0');
INSERT INTO `wp_terms` VALUES('382', 'Individual Medley', 'individual-medley', '0');
INSERT INTO `wp_terms` VALUES('383', 'Tom Himes', 'tom-himes', '0');
INSERT INTO `wp_terms` VALUES('384', 'North Baltimore Aquatic Club', 'north-baltimore-aquatic-club', '0');
INSERT INTO `wp_terms` VALUES('385', 'Chris Natoli', 'chris-natoli', '0');
INSERT INTO `wp_terms` VALUES('386', 'Keith Ure', 'keith-ure', '0');
INSERT INTO `wp_terms` VALUES('387', 'King Aquatic Club', 'king-aquatic-club', '0');
INSERT INTO `wp_terms` VALUES('388', 'Dave Greene', 'dave-greene', '0');
INSERT INTO `wp_terms` VALUES('389', 'Rockville Montgomery', 'rockville-montgomery', '0');
INSERT INTO `wp_terms` VALUES('390', 'Luba Pohilenco', 'luba-pohilenco', '0');
INSERT INTO `wp_terms` VALUES('391', 'Santa Clara Swim Club', 'santa-clara-swim-club', '0');
INSERT INTO `wp_terms` VALUES('392', 'Ginny Nussbaum', 'ginny-nussbaum', '0');
INSERT INTO `wp_terms` VALUES('393', 'Long Island Aquatics', 'long-island-aquatics', '0');
INSERT INTO `wp_terms` VALUES('394', 'Raz Cuparencu', 'raz-cuparencu', '0');
INSERT INTO `wp_terms` VALUES('395', 'TACTitans', 'tactitans', '0');
INSERT INTO `wp_terms` VALUES('396', 'Jack Maddan', 'jack-maddan', '0');
INSERT INTO `wp_terms` VALUES('397', 'Cypress Fairbacks Swim Club', 'cypress-fairbacks-swim-club', '0');
INSERT INTO `wp_terms` VALUES('398', 'Bruce Smith', 'bruce-smith', '0');
INSERT INTO `wp_terms` VALUES('399', 'Palo Alto Stanford Aquatics', 'palo-alto-stanford-aquatics', '0');
INSERT INTO `wp_terms` VALUES('400', 'Kyle Myers', 'kyle-myers', '0');
INSERT INTO `wp_terms` VALUES('401', 'Marlins of Raleigh', 'marlins-of-raleigh', '0');
INSERT INTO `wp_terms` VALUES('402', '200 Fly', '200-fly', '0');
INSERT INTO `wp_terms` VALUES('403', '400 IM', '400-im', '0');
INSERT INTO `wp_terms` VALUES('404', 'Goggle', 'goggle', '0');
INSERT INTO `wp_terms` VALUES('405', 'Race', 'race', '0');
INSERT INTO `wp_terms` VALUES('406', 'Running', 'running', '0');
INSERT INTO `wp_terms` VALUES('407', 'Fear', 'fear', '0');
INSERT INTO `wp_terms` VALUES('408', 'Morning Practice', 'morning-practice', '0');
INSERT INTO `wp_terms` VALUES('409', 'Pressure', 'pressure', '0');
INSERT INTO `wp_terms` VALUES('410', 'Virtual Club Championship', 'virtual-club-championship', '0');
INSERT INTO `wp_terms` VALUES('411', 'Doug Wharam', 'doug-wharam', '0');
INSERT INTO `wp_terms` VALUES('412', 'Nashville Aquatic Club', 'nashville-aquatic-club', '0');
INSERT INTO `wp_terms` VALUES('413', 'Rosemarie Lockie', 'rosemarie-lockie', '0');
INSERT INTO `wp_terms` VALUES('414', 'Comets Swim Club', 'comets-swim-club', '0');
INSERT INTO `wp_terms` VALUES('415', 'Jackson Leonard', 'jackson-leonard', '0');
INSERT INTO `wp_terms` VALUES('416', 'Gator Swim Club', 'gator-swim-club', '0');
INSERT INTO `wp_terms` VALUES('417', 'Robert Jenkyns', 'robert-jenkyns', '0');
INSERT INTO `wp_terms` VALUES('418', 'Lake Country Phoenix Swim Club', 'lake-country-phoenix-swim-club', '0');
INSERT INTO `wp_terms` VALUES('419', 'Heather Fort', 'heather-fort', '0');
INSERT INTO `wp_terms` VALUES('420', 'WAVES Bloomington-Normal YMCA', 'waves-bloomington-normal-ymca', '0');
INSERT INTO `wp_terms` VALUES('421', 'Allison Brol', 'allison-brol', '0');
INSERT INTO `wp_terms` VALUES('422', 'Piedmont Swim Team', 'piedmont-swim-team', '0');
INSERT INTO `wp_terms` VALUES('423', 'Santa Clara Grand Prix', 'santa-clara-grand-prix', '0');
INSERT INTO `wp_terms` VALUES('424', 'Freestyle', 'freestyle', '0');
INSERT INTO `wp_terms` VALUES('425', 'Michigan', 'michigan', '0');
INSERT INTO `wp_terms` VALUES('426', 'Heavy Lifting', 'heavy-lifting', '0');
INSERT INTO `wp_terms` VALUES('427', 'Olympic Lifts', 'olympic-lifts', '0');
INSERT INTO `wp_terms` VALUES('428', 'Deadlift', 'deadlift', '0');
INSERT INTO `wp_terms` VALUES('429', 'Squat', 'squat', '0');
INSERT INTO `wp_terms` VALUES('430', 'Pull-ups', 'pull-ups', '0');
INSERT INTO `wp_terms` VALUES('431', 'Wheaties', 'wheaties', '0');
INSERT INTO `wp_terms` VALUES('432', 'Josh Zuchowski', 'josh-zuchowski', '0');
INSERT INTO `wp_terms` VALUES('433', 'Reese Brandell', 'reese-brandell', '0');
INSERT INTO `wp_terms` VALUES('434', 'Wheaties Champion of the Week', 'wheaties-champion-of-the-week', '0');
INSERT INTO `wp_terms` VALUES('435', 'ABC 7', 'abc-7', '0');
INSERT INTO `wp_terms` VALUES('436', 'Sea Star Cafe', 'sea-star-cafe', '0');
INSERT INTO `wp_terms` VALUES('437', 'Short', 'short', '0');
INSERT INTO `wp_terms` VALUES('438', 'Small', 'small', '0');
INSERT INTO `wp_terms` VALUES('439', 'Motivation', 'motivation', '0');
INSERT INTO `wp_terms` VALUES('440', 'Dreams', 'dreams', '0');
INSERT INTO `wp_terms` VALUES('441', 'Aimee Milligan', 'aimee-milligan', '0');
INSERT INTO `wp_terms` VALUES('442', 'Multiple Clinics', 'multiple-clinics', '0');
INSERT INTO `wp_terms` VALUES('443', 'Coach James Counsilman', 'coach-james-counsilman', '0');
INSERT INTO `wp_terms` VALUES('444', 'James \"Doc\" Counsilman', 'james-doc-counsilman', '0');
INSERT INTO `wp_terms` VALUES('445', 'John Leonard', 'john-leonard', '0');
INSERT INTO `wp_terms` VALUES('446', 'Top 10 Rankings', 'top-10-rankings', '0');
INSERT INTO `wp_terms` VALUES('447', 'Fuel', 'fuel', '0');
INSERT INTO `wp_terms` VALUES('448', 'Supplement', 'supplement', '0');
INSERT INTO `wp_terms` VALUES('449', 'Eat', 'eat', '0');
INSERT INTO `wp_terms` VALUES('450', 'Food', 'food', '0');
INSERT INTO `wp_terms` VALUES('451', 'Carbohydrate', 'carbohydrate', '0');
INSERT INTO `wp_terms` VALUES('452', 'Protein', 'protein', '0');
INSERT INTO `wp_terms` VALUES('453', 'Fat', 'fat', '0');
INSERT INTO `wp_terms` VALUES('454', 'Malnutrition', 'malnutrition', '0');
INSERT INTO `wp_terms` VALUES('455', 'Energy', 'energy', '0');
INSERT INTO `wp_terms` VALUES('456', 'Multiple Sclerosis', 'multiple-sclerosis', '0');
INSERT INTO `wp_terms` VALUES('457', 'Swim for MS', 'swim-for-ms', '0');
INSERT INTO `wp_terms` VALUES('458', 'MS', 'ms', '0');
INSERT INTO `wp_terms` VALUES('459', 'MSAA', 'msaa', '0');
INSERT INTO `wp_terms` VALUES('460', 'Multiple Sclerosis Association of America', 'multiple-sclerosis-association-of-america', '0');
INSERT INTO `wp_terms` VALUES('461', 'News', 'news', '0');
INSERT INTO `wp_terms` VALUES('462', 'Video', 'video', '0');
INSERT INTO `wp_terms` VALUES('463', 'Age-group Swimming', 'age-group-swimming', '0');
INSERT INTO `wp_terms` VALUES('464', 'Blocks', 'blocks', '0');
INSERT INTO `wp_terms` VALUES('465', 'Catch', 'catch', '0');
INSERT INTO `wp_terms` VALUES('466', 'Club Team', 'club-team', '0');
INSERT INTO `wp_terms` VALUES('467', 'Deck', 'deck', '0');
INSERT INTO `wp_terms` VALUES('468', 'Distance', 'distance', '0');
INSERT INTO `wp_terms` VALUES('469', 'Dolphin Kick', 'dolphin-kick', '0');
INSERT INTO `wp_terms` VALUES('470', 'Hand Entry', 'hand-entry', '0');
INSERT INTO `wp_terms` VALUES('471', 'Heats', 'heats', '0');
INSERT INTO `wp_terms` VALUES('472', 'Heat Sheet', 'heat-sheet', '0');
INSERT INTO `wp_terms` VALUES('473', 'High Elbow', 'high-elbow', '0');
INSERT INTO `wp_terms` VALUES('474', 'Long Course', 'long-course', '0');
INSERT INTO `wp_terms` VALUES('475', 'Scratch', 'scratch', '0');
INSERT INTO `wp_terms` VALUES('476', 'Scull', 'scull', '0');
INSERT INTO `wp_terms` VALUES('477', 'Sculling', 'sculling', '0');
INSERT INTO `wp_terms` VALUES('478', 'Short Course', 'short-course', '0');
INSERT INTO `wp_terms` VALUES('479', 'Split', 'split', '0');
INSERT INTO `wp_terms` VALUES('480', 'Yardage', 'yardage', '0');
INSERT INTO `wp_terms` VALUES('481', 'Underwaters', 'underwaters', '0');
INSERT INTO `wp_terms` VALUES('482', 'Zones', 'zones', '0');
INSERT INTO `wp_terms` VALUES('483', 'Dustin McDonough', 'dustin-mcdonough', '0');
INSERT INTO `wp_terms` VALUES('484', 'Championship Productions', 'championship-productions', '0');
INSERT INTO `wp_terms` VALUES('485', 'DVD', 'dvd', '0');
INSERT INTO `wp_terms` VALUES('486', 'Bill Bergan', 'bill-bergan', '0');
INSERT INTO `wp_terms` VALUES('487', 'Telly', 'telly', '0');
INSERT INTO `wp_terms` VALUES('488', 'Telly Silver Award', 'telly-silver-award', '0');
INSERT INTO `wp_terms` VALUES('489', 'Recovery', 'recovery', '0');
INSERT INTO `wp_terms` VALUES('490', 'Fluid', 'fluid', '0');
INSERT INTO `wp_terms` VALUES('491', 'Snack', 'snack', '0');
INSERT INTO `wp_terms` VALUES('492', 'Anti-inflammatory', 'anti-inflammatory', '0');
INSERT INTO `wp_terms` VALUES('493', 'Polo', 'polo', '0');
INSERT INTO `wp_terms` VALUES('494', 'Basketball', 'basketball', '0');
INSERT INTO `wp_terms` VALUES('495', 'Foul', 'foul', '0');
INSERT INTO `wp_terms` VALUES('496', 'Rules', 'rules', '0');
INSERT INTO `wp_terms` VALUES('497', 'Auburn', 'auburn', '0');
INSERT INTO `wp_terms` VALUES('498', 'Virginia', 'virginia', '0');
INSERT INTO `wp_terms` VALUES('499', 'Grand Prix', 'grand-prix', '0');
INSERT INTO `wp_terms` VALUES('500', 'Mizzou', 'mizzou', '0');
INSERT INTO `wp_terms` VALUES('501', 'Peyton Manning', 'peyton-manning', '0');
INSERT INTO `wp_terms` VALUES('502', 'iPod', 'ipod', '0');
INSERT INTO `wp_terms` VALUES('503', 'Fly', 'fly', '0');
INSERT INTO `wp_terms` VALUES('504', 'Football', 'football', '0');
INSERT INTO `wp_terms` VALUES('505', '10K', '10k', '0');
INSERT INTO `wp_terms` VALUES('506', 'Dancing With the Stars', 'dancing-with-the-stars', '0');
INSERT INTO `wp_terms` VALUES('507', 'USC', 'usc', '0');
INSERT INTO `wp_terms` VALUES('508', 'New Zealand', 'new-zealand', '0');
INSERT INTO `wp_terms` VALUES('509', 'Breaststroke', 'breaststroke', '0');
INSERT INTO `wp_terms` VALUES('510', 'Oxford', 'oxford', '0');
INSERT INTO `wp_terms` VALUES('511', 'Sierra Marlins', 'sierra-marlins', '0');
INSERT INTO `wp_terms` VALUES('512', 'Tucker Dupree', 'tucker-dupree', '0');
INSERT INTO `wp_terms` VALUES('513', 'ZZZ Elite Clinician', 'elite-clinician', '0');
INSERT INTO `wp_terms` VALUES('514', 'Austin Surhoff', 'austin-surhoff', '0');
INSERT INTO `wp_terms` VALUES('515', 'Clinician Articles', 'clinician-articles', '0');
INSERT INTO `wp_terms` VALUES('516', 'ASCA Banquet', 'asca-banquet', '0');
INSERT INTO `wp_terms` VALUES('517', 'Five Pillars of Success', 'five-pillars-of-success', '0');
INSERT INTO `wp_terms` VALUES('518', 'Success', 'success', '0');
INSERT INTO `wp_terms` VALUES('519', 'Five Pillars', 'five-pillars', '0');
INSERT INTO `wp_terms` VALUES('520', 'Work Ethic', 'work-ethic', '0');
INSERT INTO `wp_terms` VALUES('521', 'Emotional Connection', 'emotional-connection', '0');
INSERT INTO `wp_terms` VALUES('522', 'Optimal Performance', 'optimal-performance', '0');
INSERT INTO `wp_terms` VALUES('523', 'Integrity', 'integrity', '0');
INSERT INTO `wp_terms` VALUES('524', 'Personal Relationships', 'personal-relationships', '0');
INSERT INTO `wp_terms` VALUES('525', 'Emily Brunemann Klueh', 'emily-brunemann-klueh', '0');
INSERT INTO `wp_terms` VALUES('527', 'Jennifer Brunelli', 'jennifer-brunelli', '0');
INSERT INTO `wp_terms` VALUES('528', 'Drills', 'drills', '0');
INSERT INTO `wp_terms` VALUES('529', 'Downhill', 'downhill', '0');
INSERT INTO `wp_terms` VALUES('530', 'Kick', 'kick', '0');
INSERT INTO `wp_terms` VALUES('531', 'Body Position', 'body-position', '0');
INSERT INTO `wp_terms` VALUES('532', 'Extension', 'extension', '0');
INSERT INTO `wp_terms` VALUES('533', 'Pressing', 'pressing', '0');
INSERT INTO `wp_terms` VALUES('534', 'Front Quadrant', 'front-quadrant', '0');
INSERT INTO `wp_terms` VALUES('535', 'Balanced', 'balanced', '0');
INSERT INTO `wp_terms` VALUES('536', 'Balanced Stroke', 'balanced-stroke', '0');
INSERT INTO `wp_terms` VALUES('537', 'Catch Up', 'catch-up', '0');
INSERT INTO `wp_terms` VALUES('538', 'Shane Ryan', 'shane-ryan', '0');
INSERT INTO `wp_terms` VALUES('540', 'In Videos', 'in-videos', '0');
INSERT INTO `wp_terms` VALUES('541', 'Todd Schmitz', 'todd-schmitz', '0');
INSERT INTO `wp_terms` VALUES('542', 'Swim Videos', 'swim-videos', '0');
INSERT INTO `wp_terms` VALUES('543', 'Bruno Fratus', 'bruno-fratus', '0');
INSERT INTO `wp_terms` VALUES('544', 'Andrew Appleby', 'andrew-appleby', '0');
INSERT INTO `wp_terms` VALUES('545', 'Gunnar Bentz', 'gunnar-bentz', '0');
INSERT INTO `wp_terms` VALUES('546', 'Swim Videos', 'swim-videos', '0');
INSERT INTO `wp_terms` VALUES('547', 'Drill', 'drill', '0');
INSERT INTO `wp_terms` VALUES('548', 'videos', 'videos', '0');
INSERT INTO `wp_terms` VALUES('549', 'new', 'new', '0');
INSERT INTO `wp_terms` VALUES('550', 'content', 'content', '0');
INSERT INTO `wp_terms` VALUES('551', 'Mike Murray', 'mike-murray', '0');
INSERT INTO `wp_terms` VALUES('552', 'Jack Conger', 'jack-conger', '0');
INSERT INTO `wp_terms` VALUES('553', 'Bruce Gemmell', 'bruce-gemmell', '0');
INSERT INTO `wp_terms` VALUES('554', 'Bob Hill', 'bob-hill', '0');
INSERT INTO `wp_terms` VALUES('555', 'Ben Chung', 'ben-chung', '0');
INSERT INTO `wp_terms` VALUES('556', 'Carlene Takaki', 'carlene-takaki', '0');
INSERT INTO `wp_terms` VALUES('557', 'Sue Chen', 'sue-chen', '0');
INSERT INTO `wp_terms` VALUES('558', 'Clinic News', 'clinic-news', '0');
INSERT INTO `wp_terms` VALUES('559', 'chloe', 'chloe', '0');
INSERT INTO `wp_terms` VALUES('560', 'sutton', 'sutton', '0');
INSERT INTO `wp_terms` VALUES('561', 'promotion', 'promotion', '0');
INSERT INTO `wp_terms` VALUES('562', 'vp', 'vp', '0');
INSERT INTO `wp_terms` VALUES('563', 'vice president', 'vice-president', '0');
INSERT INTO `wp_terms` VALUES('564', 'Wendy Sutton', 'wendy-sutton', '0');
INSERT INTO `wp_terms` VALUES('565', 'Peter Holoda', 'peter-holoda', '0');
INSERT INTO `wp_terms` VALUES('566', 'Gabby DeLoof', 'gabby-deloof', '0');
INSERT INTO `wp_terms` VALUES('567', 'Jordan Wilimovsky', 'jordan-wilimovsky', '0');
INSERT INTO `wp_terms` VALUES('568', 'Nicolas Fink', 'nicolas-fink', '0');
INSERT INTO `wp_terms` VALUES('569', 'Marina Spadoni', 'marina-spadoni', '0');
INSERT INTO `wp_terms` VALUES('570', 'Christopher Reid', 'christopher-reid', '0');
INSERT INTO `wp_terms` VALUES('571', 'swim camp', 'swim-camp', '0');
INSERT INTO `wp_terms` VALUES('572', 'Kim Vandenberg', 'kim-vandenberg', '0');
INSERT INTO `wp_terms` VALUES('573', 'Kristy Kowal', 'kristy-kowal', '0');
INSERT INTO `wp_terms` VALUES('574', 'Kat Simonovic', 'kat-simonovic', '0');
INSERT INTO `wp_terms` VALUES('575', 'Samantha Yeo', 'samantha-yeo', '0');
INSERT INTO `wp_terms` VALUES('576', 'Renzo Tjon-A-Joe', 'renzo-tjon-a-joe', '0');
INSERT INTO `wp_terms` VALUES('577', 'Roland Schoeman', 'roland-schoeman', '0');
INSERT INTO `wp_terms` VALUES('578', 'Staciana Winfield', 'staciana-winfield', '0');
INSERT INTO `wp_terms` VALUES('579', 'Reed Malone', 'reed-malone', '0');
INSERT INTO `wp_terms` VALUES('580', 'Brett Fraser', 'brett-fraser', '0');
INSERT INTO `wp_terms` VALUES('581', 'Elvis Burrows', 'elvis-burrows', '0');
INSERT INTO `wp_terms` VALUES('582', 'Nic Fink', 'nic-fink', '0');
INSERT INTO `wp_terms` VALUES('583', 'Carlos Claverie', 'carlos-claverie', '0');
INSERT INTO `wp_terms` VALUES('584', 'Emma Reaney', 'emma-reaney', '0');
INSERT INTO `wp_terms` VALUES('585', 'Aly Tetzloff', 'aly-tetzloff', '0');
INSERT INTO `wp_terms` VALUES('586', 'Amy Bilquist', 'amy-bilquist', '0');
INSERT INTO `wp_terms` VALUES('587', 'Glenn Snyders', 'glenn-snyders', '0');
INSERT INTO `wp_terms` VALUES('588', 'Starts', 'starts', '0');
INSERT INTO `wp_terms` VALUES('589', 'Turns', 'turns', '0');
INSERT INTO `wp_terms` VALUES('590', 'Butterfly', 'butterfly', '0');
INSERT INTO `wp_terms` VALUES('591', 'Backstroke', 'backstroke', '0');
INSERT INTO `wp_terms` VALUES('592', 'Breaststroke', 'breaststroke', '0');
INSERT INTO `wp_terms` VALUES('637', 'clinic pickup', 'clinic-pickup', '0');
INSERT INTO `wp_terms` VALUES('638', 'Blue', 'blue', '0');
INSERT INTO `wp_terms` VALUES('639', 'Red', 'red', '0');
INSERT INTO `wp_terms` VALUES('595', 'Individual Medley (Strategy, transitions, etc)', 'individual-medley', '0');
INSERT INTO `wp_terms` VALUES('596', 'Speed and Power', 'speed-and-power', '0');
INSERT INTO `wp_terms` VALUES('597', 'Underwater dolphin kicking breakouts', 'underwater-dolphin-kicking-breakouts', '0');
INSERT INTO `wp_terms` VALUES('598', 'Video Analysis', 'video-analysis', '0');
INSERT INTO `wp_terms` VALUES('599', 'Freestyle', 'freestyle', '0');
INSERT INTO `wp_terms` VALUES('640', 'Navy', 'navy', '0');
INSERT INTO `wp_terms` VALUES('600', 'Open Water', 'open-water', '0');
INSERT INTO `wp_terms` VALUES('601', 'Finishes', 'finishes', '0');
INSERT INTO `wp_terms` VALUES('602', 'Relay Starts', 'relay-starts', '0');
INSERT INTO `wp_terms` VALUES('603', 'Race Strategy (tempo, DPS, etc)', 'race-strategy', '0');
INSERT INTO `wp_terms` VALUES('604', 'Footer menu', 'footer-menu', '0');
INSERT INTO `wp_terms` VALUES('605', 'simple', 'simple', '0');
INSERT INTO `wp_terms` VALUES('606', 'grouped', 'grouped', '0');
INSERT INTO `wp_terms` VALUES('607', 'variable', 'variable', '0');
INSERT INTO `wp_terms` VALUES('608', 'external', 'external', '0');
INSERT INTO `wp_terms` VALUES('609', 'exclude-from-search', 'exclude-from-search', '0');
INSERT INTO `wp_terms` VALUES('610', 'exclude-from-catalog', 'exclude-from-catalog', '0');
INSERT INTO `wp_terms` VALUES('611', 'featured', 'featured', '0');
INSERT INTO `wp_terms` VALUES('612', 'outofstock', 'outofstock', '0');
INSERT INTO `wp_terms` VALUES('613', 'rated-1', 'rated-1', '0');
INSERT INTO `wp_terms` VALUES('614', 'rated-2', 'rated-2', '0');
INSERT INTO `wp_terms` VALUES('615', 'rated-3', 'rated-3', '0');
INSERT INTO `wp_terms` VALUES('616', 'rated-4', 'rated-4', '0');
INSERT INTO `wp_terms` VALUES('617', 'rated-5', 'rated-5', '0');
INSERT INTO `wp_terms` VALUES('618', 'Uncategorized', 'uncategorized', '0');
INSERT INTO `wp_terms` VALUES('619', 'T-shirts', 't-shirts', '0');
INSERT INTO `wp_terms` VALUES('620', 'Swim Caps', 'swim-caps', '0');
INSERT INTO `wp_terms` VALUES('621', 'Towels', 'towels', '0');
INSERT INTO `wp_terms` VALUES('622', 'Michael Klim', 'michael-klim', '0');
INSERT INTO `wp_terms` VALUES('623', 'Sam Hokestra', 'sam-hokestra', '0');
INSERT INTO `wp_terms` VALUES('624', 'Joey Reilman', 'joey-reilman', '0');
INSERT INTO `wp_terms` VALUES('625', 'Maddy Banic', 'maddy-banic', '0');
INSERT INTO `wp_terms` VALUES('626', 'Emily Escpbedo', 'emily-escpbedo', '0');
INSERT INTO `wp_terms` VALUES('627', 'Emily Escobedo', 'emily-escobedo', '0');
INSERT INTO `wp_terms` VALUES('628', 'Nils Wich-Glasen', 'nils-wich-glasen', '0');
INSERT INTO `wp_terms` VALUES('629', 'John Shebat', 'john-shebat', '0');
INSERT INTO `wp_terms` VALUES('630', 'Isabella Arcilla', 'isabella-arcilla', '0');
INSERT INTO `wp_terms` VALUES('631', 'Backstroke Starts', 'backstroke-starts', '0');
INSERT INTO `wp_terms` VALUES('632', 'Michael Duderstadt', 'michael-duderstadt', '0');
INSERT INTO `wp_terms` VALUES('633', 'Isabella Arcila', 'isabella-arcila', '0');
INSERT INTO `wp_terms` VALUES('634', 'Luis Martinez', 'luis-martinez', '0');
INSERT INTO `wp_terms` VALUES('635', 'Ozzie Quevedo', 'ozzie-quevedo', '0');
INSERT INTO `wp_terms` VALUES('636', 'Matt Targett', 'matt-targett', '0');
INSERT INTO `wp_terms` VALUES('641', 'Green', 'green', '0');
INSERT INTO `wp_terms` VALUES('642', 'Youth Large', 'yl', '0');
INSERT INTO `wp_terms` VALUES('643', 'Youth Medium', 'ym', '0');
INSERT INTO `wp_terms` VALUES('644', 'Youth Small', 'ys', '0');
INSERT INTO `wp_terms` VALUES('645', 'Adult XS', 'axs', '0');
INSERT INTO `wp_terms` VALUES('646', 'Light Blue', 'light-blue', '0');
INSERT INTO `wp_terms` VALUES('647', 'Cobalt Blue', 'cobalt-blue', '0');
INSERT INTO `wp_terms` VALUES('648', 'White', 'white', '0');
INSERT INTO `wp_terms` VALUES('649', 'Bundles', 'bundles', '0');
INSERT INTO `wp_terms` VALUES('650', 'woosb', 'woosb', '0');
INSERT INTO `wp_terms` VALUES('651', 'Brent Hayden', 'brent-hayden', '0');
INSERT INTO `wp_terms` VALUES('652', 'Pavel Romanov', 'pavel-romanov', '0');
INSERT INTO `wp_terms` VALUES('653', 'Training/Performance Workouts', 'training-performance-workouts', '0');
INSERT INTO `wp_terms` VALUES('654', 'Royal Blue', 'royal-blue', '0');
INSERT INTO `wp_terms` VALUES('655', 'Pink', 'pink', '0');
INSERT INTO `wp_terms` VALUES('656', 'Black', 'black', '0');
INSERT INTO `wp_terms` VALUES('657', 'Lime', 'lime', '0');
INSERT INTO `wp_terms` VALUES('658', 'Ice Blue', 'ice-blue', '0');
INSERT INTO `wp_terms` VALUES('659', 'Adult Small', 'as', '0');
INSERT INTO `wp_terms` VALUES('660', 'Adult Medium', 'am', '0');
INSERT INTO `wp_terms` VALUES('661', 'Adult Large', 'al', '0');
INSERT INTO `wp_terms` VALUES('662', 'Adult XL', 'axl', '0');
INSERT INTO `wp_terms` VALUES('663', 'Adult XXL', 'axxl', '0');
INSERT INTO `wp_terms` VALUES('664', 'One Size', 'os', '0');
INSERT INTO `wp_terms` VALUES('665', 'bundle', 'bundle', '0');
INSERT INTO `wp_terms` VALUES('666', 'Tayla Lovemore', 'tayla-lovemore', '0');
INSERT INTO `wp_terms` VALUES('667', 'Nick Thoman-test', 'nick-thoman-test', '0');
INSERT INTO `wp_terms` VALUES('668', '64709', '64709', '0');
INSERT INTO `wp_terms` VALUES('669', 'Brad Shannon', 'brad-shannon', '0');
INSERT INTO `wp_terms` VALUES('670', 'Jack Roach', 'jack-roach', '0');
INSERT INTO `wp_terms` VALUES('671', 'Tiffany Sudarma', 'tiffany-sudarma', '0');
INSERT INTO `wp_terms` VALUES('672', 'Foster Ballard', 'foster-ballard', '0');
INSERT INTO `wp_terms` VALUES('673', 'Taylor Garcia', 'taylor-garcia', '0');
INSERT INTO `wp_terms` VALUES('674', 'Keri Hehn', 'keri-hehn', '0');
INSERT INTO `wp_terms` VALUES('675', 'Tommy Brewer', 'tommy-brewer', '0');
INSERT INTO `wp_terms` VALUES('676', 'Kendyl Stewart', 'kendyl-stewart', '0');
INSERT INTO `wp_terms` VALUES('677', 'Tyler Messerschmidt', 'tyler-messerschmidt', '0');
INSERT INTO `wp_terms` VALUES('678', 'Hannah Ferrin', 'hannah-ferrin', '0');
INSERT INTO `wp_terms` VALUES('679', 'Azad Al-Barazi', 'azad-al-barazi', '0');
INSERT INTO `wp_terms` VALUES('680', 'Bobby Warren', 'bobby-warren', '0');
INSERT INTO `wp_terms` VALUES('681', 'Dylan Carter', 'dylan-carter', '0');
INSERT INTO `wp_terms` VALUES('682', 'Liam McCloskey', 'liam-mccloskey', '0');
INSERT INTO `wp_terms` VALUES('683', 'Ben Lee', 'ben-lee', '0');
INSERT INTO `wp_terms` VALUES('684', 'Chase Bloch', 'chase-bloch', '0');
INSERT INTO `wp_terms` VALUES('685', 'Katrina Konopka', 'katrina-konopka', '0');
INSERT INTO `wp_terms` VALUES('686', 'Brett Hawke', 'brett-hawke', '0');
INSERT INTO `wp_terms` VALUES('687', 'Amini Fonua', 'amini-fonua', '0');
INSERT INTO `wp_terms` VALUES('688', 'All Webcasts (\"FFT Live\")', 'fftlive', '0');
INSERT INTO `wp_terms` VALUES('689', 'Inside With Brett Hawke', 'inside-with-brett', '0');
INSERT INTO `wp_terms` VALUES('690', 'Keith Murphy', 'keith-murphy', '0');
INSERT INTO `wp_terms` VALUES('691', 'FFT Live - Registration', 'fftlive-registration', '0');
INSERT INTO `wp_terms` VALUES('692', 'Webinars', 'webinars', '0');
INSERT INTO `wp_terms` VALUES('693', 'Matthew Pulleng', 'matthew-pulleng', '0');
INSERT INTO `wp_terms` VALUES('694', 'Bryar Long', 'bryar-long', '0');
INSERT INTO `wp_terms` VALUES('695', 'Atiba Wade', 'atiba-wade', '0');
INSERT INTO `wp_terms` VALUES('696', 'Dryland Strength &amp; Conditioning', 'dryland-strength-conditioning', '0');
INSERT INTO `wp_terms` VALUES('697', 'The Ready Room', 'the-ready-room', '0');
INSERT INTO `wp_terms` VALUES('698', 'FFT Insider', 'fft-insider', '0');
INSERT INTO `wp_terms` VALUES('699', 'Breaking it Down', 'breaking-it-down', '0');
INSERT INTO `wp_terms` VALUES('700', 'Fitter and Faster Fuel', 'athlete-nutrition-cooking-habits', '0');
INSERT INTO `wp_terms` VALUES('701', 'Live Stroke Demonstrations', 'endless-pool-demonstrations', '0');
INSERT INTO `wp_terms` VALUES('702', 'Coaches Corner', 'coaches-corner', '0');
INSERT INTO `wp_terms` VALUES('703', 'At Home Fitness', 'at-home-fitness', '0');
INSERT INTO `wp_terms` VALUES('704', 'Swim Business', 'swim-business', '0');
INSERT INTO `wp_terms` VALUES('705', 'Annie Lazor', 'annie-lazor', '0');
INSERT INTO `wp_terms` VALUES('706', 'Face Coverings', 'face-coverings', '0');
INSERT INTO `wp_terms` VALUES('707', 'Cierra Runge', 'cierra-runge', '0');
INSERT INTO `wp_terms` VALUES('708', 'Emily Silver', 'emily-silver', '0');
INSERT INTO `wp_terms` VALUES('709', 'Santiago Grassi', 'santiago-grassi', '0');
INSERT INTO `wp_terms` VALUES('710', 'PW Gift Card', 'pw-gift-card', '0');
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
