CREATE TABLE `wp_termmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,  PRIMARY KEY (`meta_id`),  KEY `term_id` (`term_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_termmeta` VALUES('1', '238', 'zone_hero_image', '26936');
INSERT INTO `wp_termmeta` VALUES('2', '238', '_zone_hero_image', 'field_5aa88856d56ef');
INSERT INTO `wp_termmeta` VALUES('3', '14', 'zone_hero_image', '26936');
INSERT INTO `wp_termmeta` VALUES('4', '14', '_zone_hero_image', 'field_5aa88856d56ef');
INSERT INTO `wp_termmeta` VALUES('5', '16', 'zone_hero_image', '26936');
INSERT INTO `wp_termmeta` VALUES('6', '16', '_zone_hero_image', 'field_5aa88856d56ef');
INSERT INTO `wp_termmeta` VALUES('7', '15', 'zone_hero_image', '26936');
INSERT INTO `wp_termmeta` VALUES('8', '15', '_zone_hero_image', 'field_5aa88856d56ef');
INSERT INTO `wp_termmeta` VALUES('9', '13', 'zone_hero_image', '26936');
INSERT INTO `wp_termmeta` VALUES('10', '13', '_zone_hero_image', 'field_5aa88856d56ef');
INSERT INTO `wp_termmeta` VALUES('11', '515', 'category_hero_image', '26080');
INSERT INTO `wp_termmeta` VALUES('12', '515', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('13', '299', 'category_hero_image', '26084');
INSERT INTO `wp_termmeta` VALUES('14', '299', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('15', '301', 'category_hero_image', '26086');
INSERT INTO `wp_termmeta` VALUES('16', '301', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('17', '6', 'category_hero_image', '26543');
INSERT INTO `wp_termmeta` VALUES('18', '6', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('19', '300', 'category_hero_image', '26098');
INSERT INTO `wp_termmeta` VALUES('20', '300', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('21', '3', 'category_hero_image', '26107');
INSERT INTO `wp_termmeta` VALUES('22', '3', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('23', '1', 'category_hero_image', '244');
INSERT INTO `wp_termmeta` VALUES('24', '1', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('25', '542', 'category_hero_image', '');
INSERT INTO `wp_termmeta` VALUES('26', '542', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('27', '619', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('28', '619', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('29', '619', 'thumbnail_id', '72341');
INSERT INTO `wp_termmeta` VALUES('30', '620', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('31', '620', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('32', '620', 'thumbnail_id', '72356');
INSERT INTO `wp_termmeta` VALUES('33', '621', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('34', '621', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('35', '621', 'thumbnail_id', '72211');
INSERT INTO `wp_termmeta` VALUES('36', '619', 'product_count_product_cat', '1');
INSERT INTO `wp_termmeta` VALUES('70', '591', 'wpcf-order', '90');
INSERT INTO `wp_termmeta` VALUES('75', '631', 'wpcf-order', '140');
INSERT INTO `wp_termmeta` VALUES('41', '592', 'wpcf-order', '100');
INSERT INTO `wp_termmeta` VALUES('69', '590', 'wpcf-order', '80');
INSERT INTO `wp_termmeta` VALUES('96', '598', 'wpcf-order', '140');
INSERT INTO `wp_termmeta` VALUES('64', '597', 'wpcf-order', '40');
INSERT INTO `wp_termmeta` VALUES('67', '601', 'wpcf-order', '60');
INSERT INTO `wp_termmeta` VALUES('98', '589', 'wpcf-order', '30');
INSERT INTO `wp_termmeta` VALUES('71', '599', 'wpcf-order', '110');
INSERT INTO `wp_termmeta` VALUES('97', '595', 'wpcf-order', '120');
INSERT INTO `wp_termmeta` VALUES('73', '600', 'wpcf-order', '130');
INSERT INTO `wp_termmeta` VALUES('61', '588', 'wpcf-order', '20');
INSERT INTO `wp_termmeta` VALUES('76', '638', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('74', '596', 'wpcf-order', '130');
INSERT INTO `wp_termmeta` VALUES('68', '603', 'wpcf-order', '70');
INSERT INTO `wp_termmeta` VALUES('65', '602', 'wpcf-order', '50');
INSERT INTO `wp_termmeta` VALUES('77', '639', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('78', '640', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('79', '641', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('80', '642', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('81', '643', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('82', '644', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('83', '645', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('84', '620', 'product_count_product_cat', '1');
INSERT INTO `wp_termmeta` VALUES('85', '646', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('86', '647', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('87', '648', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('88', '621', 'product_count_product_cat', '1');
INSERT INTO `wp_termmeta` VALUES('89', '649', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('90', '649', 'product_count_product_cat', '4');
INSERT INTO `wp_termmeta` VALUES('91', '649', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('92', '649', 'thumbnail_id', '72355');
INSERT INTO `wp_termmeta` VALUES('95', '653', 'wpcf-order', '125');
INSERT INTO `wp_termmeta` VALUES('99', '654', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('100', '655', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('101', '656', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('102', '657', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('103', '658', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('104', '659', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('105', '660', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('106', '661', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('107', '662', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('108', '663', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('109', '664', 'order_pa_size', '0');
INSERT INTO `wp_termmeta` VALUES('110', '618', 'product_count_product_cat', '0');
INSERT INTO `wp_termmeta` VALUES('111', '668', 'order_pa_color', '0');
INSERT INTO `wp_termmeta` VALUES('112', '689', 'category_hero_image', '81907');
INSERT INTO `wp_termmeta` VALUES('113', '689', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('114', '688', 'category_hero_image', '82231');
INSERT INTO `wp_termmeta` VALUES('115', '688', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('116', '691', 'category_hero_image', '82309');
INSERT INTO `wp_termmeta` VALUES('117', '691', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('118', '692', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('119', '692', 'product_count_product_cat', '0');
INSERT INTO `wp_termmeta` VALUES('120', '698', 'category_hero_image', '84665');
INSERT INTO `wp_termmeta` VALUES('121', '698', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('122', '699', 'category_hero_image', '82743');
INSERT INTO `wp_termmeta` VALUES('123', '699', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('124', '700', 'category_hero_image', '84670');
INSERT INTO `wp_termmeta` VALUES('125', '700', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('126', '701', 'category_hero_image', '84669');
INSERT INTO `wp_termmeta` VALUES('127', '701', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('128', '702', 'category_hero_image', '84667');
INSERT INTO `wp_termmeta` VALUES('129', '702', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('130', '703', 'category_hero_image', '82440');
INSERT INTO `wp_termmeta` VALUES('131', '703', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('132', '704', 'category_hero_image', '84666');
INSERT INTO `wp_termmeta` VALUES('133', '704', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('134', '697', 'category_hero_image', '84668');
INSERT INTO `wp_termmeta` VALUES('135', '697', '_category_hero_image', 'field_5aa88728b7173');
INSERT INTO `wp_termmeta` VALUES('136', '706', 'order', '0');
INSERT INTO `wp_termmeta` VALUES('137', '706', 'product_count_product_cat', '1');
INSERT INTO `wp_termmeta` VALUES('138', '706', 'display_type', '');
INSERT INTO `wp_termmeta` VALUES('139', '706', 'thumbnail_id', '86781');
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
