CREATE TABLE `wp_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`),  KEY `user_email` (`user_email`)) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_users` VALUES('1', 'Keith', '$P$BeTd7AWq7A28kdtmaxgwZetErNlpHH0', 'keith', 'keith@wordjuice.net', '', '2017-07-31 04:36:19', '', '0', 'Keith');
INSERT INTO `wp_users` VALUES('2', 'alek', '$P$BkAKt4268WRaRzM.OOq0RCce/qIQtL.', 'alek', 'alek@wordjuice.net', '', '2017-07-31 04:37:29', '', '0', 'Fitter and Faster Staff');
INSERT INTO `wp_users` VALUES('3', 'Michael', '$P$BOd0UNg.0nouH/LkV3XQUP4w2fpaAv0', 'michael', 'michael@wordjuice.net', '', '2017-08-25 09:18:18', '', '0', 'Michael');
INSERT INTO `wp_users` VALUES('4', 'David', '$P$B0Pscf5xyty6WesUZm2SHY5Y.j0.fg/', 'david', 'DAVID@ARLUCK.COM', 'http://fitterandfaster.com', '2017-09-29 19:53:37', '', '0', 'David Arluck');
INSERT INTO `wp_users` VALUES('5', 'Chloe', '$P$BzDAiSIwxkRqiDcKHl1kUNq9.f2BAz1', 'chloe', 'chloe@fitterandfaster.com', '', '2017-10-03 17:17:17', '', '0', 'Chloe Sutton');
INSERT INTO `wp_users` VALUES('6', 'John', '$P$BkiELfXhiVSiHyLWYzJ3rzZN4lGiyS.', 'john', 'john@wordjuice.net', '', '2017-10-08 22:48:01', '', '0', 'John');
INSERT INTO `wp_users` VALUES('27', 'Patty', '$P$BR7T1SmrLq7uvPZFYFdxgMlv5rDwO//', 'patty', 'patty@fitterandfaster.com', '', '2019-10-04 16:21:02', '', '0', 'Patty');
INSERT INTO `wp_users` VALUES('31', 'MikeMurray', '$P$BbQBtfOo8xFxNyDt61p3HckOIhO7QA0', 'mikemurray', 'coachmurray3m@gmail.com', '', '2020-06-24 13:08:41', '', '0', 'Mike Murray');
INSERT INTO `wp_users` VALUES('9', 'Carly', '$P$B9OglGb61MPcIWHNVZBuPkRwAih7PJ/', 'carly', 'cevans_01@arcadia.edu', '', '2017-10-23 19:08:49', '', '0', 'Fitter and Faster Staff');
INSERT INTO `wp_users` VALUES('11', 'fitterblog', '$P$BUQ8J4QSk98HzoJsxSf6KeOdwuqGqA1', 'fitterblog', 'fitterblog@wordjuice.net', '', '2018-03-26 12:33:02', '', '0', 'Fitter and Faster Staff');
INSERT INTO `wp_users` VALUES('24', 'taylorcovington', '$P$Bh3gea.GEhMmWKJjeIlOAv3TOx7naA1', 'taylorcovington', 'covingtc@bc.edu', '', '2019-06-29 20:20:34', '', '0', 'Taylor Covington');
INSERT INTO `wp_users` VALUES('19', 'aantick', '$P$BRiWsuop927aCGcCIN15l3imBksY2P.', 'aantick', 'aantick@wordjuice.net', '', '2018-12-22 16:39:45', '', '0', 'aantick');
INSERT INTO `wp_users` VALUES('21', 'TimHochradel', '$P$BZAFWWltogwTaS9jFxLV9xQocKOXHc0', 'timhochradel', 'tim@fitterandfaster.com', '', '2019-03-25 20:45:40', '', '0', 'Tim Hochradel');
INSERT INTO `wp_users` VALUES('22', 'clin_author', '$P$BoFJZuJRIHAZjkc8BxmP/OREMbvpF4/', 'clin_author', 'clin_author@wordjuice.net', '', '2019-06-24 15:19:07', '1561389547:$P$BesMNxAkOff4lstQ7OMsLa7f3rnF74/', '0', 'Clinician Author');
INSERT INTO `wp_users` VALUES('23', 'BrettHawke', '$P$BiqMeMA5frwT1hH/rA3bIizAbvUqFj1', 'bretthawke', 'brett@fitterandfaster.com', '', '2019-06-26 15:23:20', '1561562600:$P$BsxmZ1ZNsSQA3aFrnMq5TAQj91qVIa0', '0', 'Brett Hawke');
INSERT INTO `wp_users` VALUES('17', 'Marina', '$P$Bc49265.qQmA1Hsi8v18.BkFDnvSRd.', 'marina', 'marina@fitterandfaster.com', '', '2018-11-01 21:38:37', '', '0', 'Marina Spadoni');
INSERT INTO `wp_users` VALUES('20', 'michael_author', '$P$B02a0nm2jPolrA4mov80R0S3cU8n3v0', 'michael_author', 'mihamil86+author@gmail.com', '', '2019-03-18 20:33:24', '1552941204:$P$BizE02BzCBi69eShfi1GIudDux/Hxm1', '0', 'Michael Hamilton');
INSERT INTO `wp_users` VALUES('26', 'chris.mansfield', '$P$B9sYvhB17XGPEJqKkxBvXNlrfILL/c0', 'chris-mansfield', 'customercare2@wefulfillit.com', '', '2019-09-20 12:09:09', '', '0', 'chris.mansfield');
INSERT INTO `wp_users` VALUES('28', 'TylerC', '$P$BsS8FyrHv9MR6NEYimAtE/iVlWUPcm0', 'tylerc', 'tylerc@fitterandfaster.com', '', '2020-04-24 13:14:41', '', '0', 'Tyler Clary');
INSERT INTO `wp_users` VALUES('29', 'Tim-camp pages', '$P$B1T697dX586kRmMuCkHBlQe2LDBl33/', 'tim-camp-pages', 'thochradel@gmail.com', '', '2020-05-11 15:40:14', '', '0', 'Tim H');
INSERT INTO `wp_users` VALUES('32', 'nadya', '$P$B/IpvB1RNEpnsp0/FpPFezEJzlCjwl1', 'nadya', 'nadya08053@gmail.com', '', '2020-07-09 15:08:00', '', '0', 'Nadya Kanevski');
INSERT INTO `wp_users` VALUES('33', 'roman', '$P$B.D89hbviUYw3GXMaEPnwkFMdswBdG1', 'roman', 'roman.borry@gmail.com', '', '2020-07-09 15:08:29', '1594760661:$P$B.GsWfVpUIzYjdzruGEvjOGyOoX.cs0', '0', 'Roman Borry');
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
