CREATE TABLE `wp_woocommerce_bundled_items` (  `bundled_item_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `product_id` bigint(20) unsigned NOT NULL,  `bundle_id` bigint(20) unsigned NOT NULL,  `menu_order` bigint(20) unsigned NOT NULL,  PRIMARY KEY (`bundled_item_id`),  KEY `product_id` (`product_id`),  KEY `bundle_id` (`bundle_id`)) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_woocommerce_bundled_items` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_woocommerce_bundled_items` VALUES('1', '64714', '68544', '0');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('2', '59648', '68544', '1');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('3', '59648', '68602', '0');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('4', '64708', '68602', '1');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('5', '64714', '68605', '0');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('6', '64708', '68605', '1');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('7', '64714', '68607', '0');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('8', '59648', '68607', '1');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('9', '64708', '68607', '2');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('10', '64708', '71491', '0');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('11', '64708', '71491', '1');
INSERT INTO `wp_woocommerce_bundled_items` VALUES('12', '64708', '71491', '2');
/*!40000 ALTER TABLE `wp_woocommerce_bundled_items` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
