CREATE TABLE `wp_woocommerce_order_items` (  `order_item_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `order_item_name` text COLLATE utf8mb4_unicode_520_ci NOT NULL,  `order_item_type` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',  `order_id` bigint(20) unsigned NOT NULL,  PRIMARY KEY (`order_item_id`),  KEY `order_id` (`order_id`)) ENGINE=MyISAM AUTO_INCREMENT=723 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_woocommerce_order_items` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_woocommerce_order_items` VALUES('1', 'Fitter and Faster 100% Cotton Tee - Lime, YL', 'line_item', '67119');
INSERT INTO `wp_woocommerce_order_items` VALUES('2', 'Fedex 5-10 days', 'shipping', '67119');
INSERT INTO `wp_woocommerce_order_items` VALUES('3', 'Fitter and Faster Silicone Swim Cap - Light Blue, One Size', 'line_item', '67476');
INSERT INTO `wp_woocommerce_order_items` VALUES('4', 'Fitter and Faster 30\" x 60\" Beach Towel w/ Logo - Pink, One Size', 'line_item', '67476');
INSERT INTO `wp_woocommerce_order_items` VALUES('5', 'Fitter and Faster 100% Cotton Tee - Navy, Adult Large', 'line_item', '67476');
INSERT INTO `wp_woocommerce_order_items` VALUES('6', 'Fedex 5-10 days', 'shipping', '67476');
INSERT INTO `wp_woocommerce_order_items` VALUES('9', 'Fitter and Faster 100% Cotton Tee - Navy, Adult Small', 'line_item', '72058');
INSERT INTO `wp_woocommerce_order_items` VALUES('10', 'Ground Shipping', 'shipping', '72058');
INSERT INTO `wp_woocommerce_order_items` VALUES('11', '\"2020\" Silicone Swim Caps - Red', 'line_item', '72210');
INSERT INTO `wp_woocommerce_order_items` VALUES('12', 'Ground Shipping', 'shipping', '72210');
INSERT INTO `wp_woocommerce_order_items` VALUES('13', 'US-MD-SALES TAX-1', 'tax', '72210');
INSERT INTO `wp_woocommerce_order_items` VALUES('14', '\"Iconic Logo Tee\" (100% Cotton) - Navy, Adult Small', 'line_item', '72236');
INSERT INTO `wp_woocommerce_order_items` VALUES('15', 'Ground Shipping', 'shipping', '72236');
INSERT INTO `wp_woocommerce_order_items` VALUES('16', '\"Iconic Logo Tee\" (100% Cotton) - Navy, Adult Small', 'line_item', '72321');
INSERT INTO `wp_woocommerce_order_items` VALUES('17', 'Ground Shipping', 'shipping', '72321');
INSERT INTO `wp_woocommerce_order_items` VALUES('18', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '72422');
INSERT INTO `wp_woocommerce_order_items` VALUES('19', '\"Iconic Logo Tee\" (100% Cotton) - Navy, Youth Large', 'line_item', '72422');
INSERT INTO `wp_woocommerce_order_items` VALUES('20', 'Beach Towels (LARGE) - White', 'line_item', '72422');
INSERT INTO `wp_woocommerce_order_items` VALUES('21', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '72422');
INSERT INTO `wp_woocommerce_order_items` VALUES('22', 'Priority Shipping', 'shipping', '72422');
INSERT INTO `wp_woocommerce_order_items` VALUES('23', '\"Iconic Logo Tee\" (100% Cotton) - Pink, Youth Large', 'line_item', '72424');
INSERT INTO `wp_woocommerce_order_items` VALUES('24', 'Ground Shipping', 'shipping', '72424');
INSERT INTO `wp_woocommerce_order_items` VALUES('25', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '72428');
INSERT INTO `wp_woocommerce_order_items` VALUES('26', '\"Iconic Logo Tee\" (100% Cotton) - Lime, Youth Small', 'line_item', '72428');
INSERT INTO `wp_woocommerce_order_items` VALUES('27', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '72428');
INSERT INTO `wp_woocommerce_order_items` VALUES('28', 'Ground Shipping', 'shipping', '72428');
INSERT INTO `wp_woocommerce_order_items` VALUES('29', '\"Iconic Logo Tee\" (100% Cotton) - Adult XL, Black', 'line_item', '72551');
INSERT INTO `wp_woocommerce_order_items` VALUES('30', 'Ground Shipping', 'shipping', '72551');
INSERT INTO `wp_woocommerce_order_items` VALUES('31', 'US-MD-SALES TAX-1', 'tax', '72551');
INSERT INTO `wp_woocommerce_order_items` VALUES('32', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '72642');
INSERT INTO `wp_woocommerce_order_items` VALUES('33', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '72642');
INSERT INTO `wp_woocommerce_order_items` VALUES('34', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '72642');
INSERT INTO `wp_woocommerce_order_items` VALUES('35', 'Ground Shipping', 'shipping', '72642');
INSERT INTO `wp_woocommerce_order_items` VALUES('36', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '72717');
INSERT INTO `wp_woocommerce_order_items` VALUES('37', '\"Iconic Logo Tee\" (100% Cotton) - Adult XL, Navy', 'line_item', '72717');
INSERT INTO `wp_woocommerce_order_items` VALUES('38', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '72717');
INSERT INTO `wp_woocommerce_order_items` VALUES('39', 'Ground Shipping', 'shipping', '72717');
INSERT INTO `wp_woocommerce_order_items` VALUES('40', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '72720');
INSERT INTO `wp_woocommerce_order_items` VALUES('41', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Navy', 'line_item', '72720');
INSERT INTO `wp_woocommerce_order_items` VALUES('42', 'Beach Towels (LARGE) - White', 'line_item', '72720');
INSERT INTO `wp_woocommerce_order_items` VALUES('43', '\"2020\" Silicone Swim Caps - Red', 'line_item', '72720');
INSERT INTO `wp_woocommerce_order_items` VALUES('44', 'Ground Shipping', 'shipping', '72720');
INSERT INTO `wp_woocommerce_order_items` VALUES('45', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '72732');
INSERT INTO `wp_woocommerce_order_items` VALUES('46', 'Ground Shipping', 'shipping', '72732');
INSERT INTO `wp_woocommerce_order_items` VALUES('47', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '72735');
INSERT INTO `wp_woocommerce_order_items` VALUES('48', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '72735');
INSERT INTO `wp_woocommerce_order_items` VALUES('49', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '72735');
INSERT INTO `wp_woocommerce_order_items` VALUES('50', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '72735');
INSERT INTO `wp_woocommerce_order_items` VALUES('51', 'Ground Shipping', 'shipping', '72735');
INSERT INTO `wp_woocommerce_order_items` VALUES('52', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '72805');
INSERT INTO `wp_woocommerce_order_items` VALUES('53', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Navy', 'line_item', '72805');
INSERT INTO `wp_woocommerce_order_items` VALUES('54', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '72805');
INSERT INTO `wp_woocommerce_order_items` VALUES('55', 'Ground Shipping', 'shipping', '72805');
INSERT INTO `wp_woocommerce_order_items` VALUES('56', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '72861');
INSERT INTO `wp_woocommerce_order_items` VALUES('57', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Pink', 'line_item', '72861');
INSERT INTO `wp_woocommerce_order_items` VALUES('58', 'Beach Towels (LARGE) - Pink', 'line_item', '72861');
INSERT INTO `wp_woocommerce_order_items` VALUES('59', 'Ground Shipping', 'shipping', '72861');
INSERT INTO `wp_woocommerce_order_items` VALUES('60', '3ufh13g', 'coupon', '72861');
INSERT INTO `wp_woocommerce_order_items` VALUES('61', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '72866');
INSERT INTO `wp_woocommerce_order_items` VALUES('62', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '72866');
INSERT INTO `wp_woocommerce_order_items` VALUES('63', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '72866');
INSERT INTO `wp_woocommerce_order_items` VALUES('64', 'Ground Shipping', 'shipping', '72866');
INSERT INTO `wp_woocommerce_order_items` VALUES('65', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '72870');
INSERT INTO `wp_woocommerce_order_items` VALUES('66', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, White', 'line_item', '72870');
INSERT INTO `wp_woocommerce_order_items` VALUES('67', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '72870');
INSERT INTO `wp_woocommerce_order_items` VALUES('68', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '72870');
INSERT INTO `wp_woocommerce_order_items` VALUES('69', 'Ground Shipping', 'shipping', '72870');
INSERT INTO `wp_woocommerce_order_items` VALUES('70', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '72898');
INSERT INTO `wp_woocommerce_order_items` VALUES('71', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '72898');
INSERT INTO `wp_woocommerce_order_items` VALUES('72', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '72898');
INSERT INTO `wp_woocommerce_order_items` VALUES('73', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '72898');
INSERT INTO `wp_woocommerce_order_items` VALUES('74', 'Ground Shipping', 'shipping', '72898');
INSERT INTO `wp_woocommerce_order_items` VALUES('75', '5gn6sug', 'coupon', '72898');
INSERT INTO `wp_woocommerce_order_items` VALUES('76', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Black', 'line_item', '72899');
INSERT INTO `wp_woocommerce_order_items` VALUES('77', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '72899');
INSERT INTO `wp_woocommerce_order_items` VALUES('78', 'Ground Shipping', 'shipping', '72899');
INSERT INTO `wp_woocommerce_order_items` VALUES('79', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '72906');
INSERT INTO `wp_woocommerce_order_items` VALUES('80', 'Beach Towels (LARGE) - White', 'line_item', '72906');
INSERT INTO `wp_woocommerce_order_items` VALUES('81', 'Priority Shipping', 'shipping', '72906');
INSERT INTO `wp_woocommerce_order_items` VALUES('82', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '72909');
INSERT INTO `wp_woocommerce_order_items` VALUES('83', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '72909');
INSERT INTO `wp_woocommerce_order_items` VALUES('84', 'Beach Towels (LARGE) - White', 'line_item', '72909');
INSERT INTO `wp_woocommerce_order_items` VALUES('85', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '72909');
INSERT INTO `wp_woocommerce_order_items` VALUES('86', 'Priority Shipping', 'shipping', '72909');
INSERT INTO `wp_woocommerce_order_items` VALUES('87', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '72916');
INSERT INTO `wp_woocommerce_order_items` VALUES('88', '\"Iconic Logo Tee\" (100% Cotton) - Adult XXL, Black', 'line_item', '72916');
INSERT INTO `wp_woocommerce_order_items` VALUES('89', 'Beach Towels (LARGE) - White', 'line_item', '72916');
INSERT INTO `wp_woocommerce_order_items` VALUES('90', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '72916');
INSERT INTO `wp_woocommerce_order_items` VALUES('91', 'Ground Shipping', 'shipping', '72916');
INSERT INTO `wp_woocommerce_order_items` VALUES('92', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '72926');
INSERT INTO `wp_woocommerce_order_items` VALUES('93', 'Ground Shipping', 'shipping', '72926');
INSERT INTO `wp_woocommerce_order_items` VALUES('94', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '72949');
INSERT INTO `wp_woocommerce_order_items` VALUES('95', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Black', 'line_item', '72949');
INSERT INTO `wp_woocommerce_order_items` VALUES('96', 'Beach Towels (LARGE) - Pink', 'line_item', '72949');
INSERT INTO `wp_woocommerce_order_items` VALUES('97', 'Ground Shipping', 'shipping', '72949');
INSERT INTO `wp_woocommerce_order_items` VALUES('98', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '73074');
INSERT INTO `wp_woocommerce_order_items` VALUES('99', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '73074');
INSERT INTO `wp_woocommerce_order_items` VALUES('100', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '73074');
INSERT INTO `wp_woocommerce_order_items` VALUES('101', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '73074');
INSERT INTO `wp_woocommerce_order_items` VALUES('102', 'Ground Shipping', 'shipping', '73074');
INSERT INTO `wp_woocommerce_order_items` VALUES('103', '6k3k7ocs', 'coupon', '73074');
INSERT INTO `wp_woocommerce_order_items` VALUES('104', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '73208');
INSERT INTO `wp_woocommerce_order_items` VALUES('105', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Lime', 'line_item', '73208');
INSERT INTO `wp_woocommerce_order_items` VALUES('106', '\"2020\" Silicone Swim Caps - Red', 'line_item', '73208');
INSERT INTO `wp_woocommerce_order_items` VALUES('107', 'Priority Shipping', 'shipping', '73208');
INSERT INTO `wp_woocommerce_order_items` VALUES('108', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '73211');
INSERT INTO `wp_woocommerce_order_items` VALUES('109', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Lime', 'line_item', '73211');
INSERT INTO `wp_woocommerce_order_items` VALUES('110', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '73211');
INSERT INTO `wp_woocommerce_order_items` VALUES('111', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '73211');
INSERT INTO `wp_woocommerce_order_items` VALUES('112', 'Ground Shipping', 'shipping', '73211');
INSERT INTO `wp_woocommerce_order_items` VALUES('113', 'Beach Towels (LARGE) - White', 'line_item', '73218');
INSERT INTO `wp_woocommerce_order_items` VALUES('114', 'Ground Shipping', 'shipping', '73218');
INSERT INTO `wp_woocommerce_order_items` VALUES('115', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '73325');
INSERT INTO `wp_woocommerce_order_items` VALUES('116', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '73325');
INSERT INTO `wp_woocommerce_order_items` VALUES('117', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '73325');
INSERT INTO `wp_woocommerce_order_items` VALUES('118', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '73325');
INSERT INTO `wp_woocommerce_order_items` VALUES('119', 'Ground Shipping', 'shipping', '73325');
INSERT INTO `wp_woocommerce_order_items` VALUES('120', '5gn6sug', 'coupon', '73325');
INSERT INTO `wp_woocommerce_order_items` VALUES('121', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '73457');
INSERT INTO `wp_woocommerce_order_items` VALUES('122', 'Ground Shipping', 'shipping', '73457');
INSERT INTO `wp_woocommerce_order_items` VALUES('123', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Navy', 'line_item', '73535');
INSERT INTO `wp_woocommerce_order_items` VALUES('124', 'Ground Shipping', 'shipping', '73535');
INSERT INTO `wp_woocommerce_order_items` VALUES('125', '6k3k7ocs', 'coupon', '73535');
INSERT INTO `wp_woocommerce_order_items` VALUES('126', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '73537');
INSERT INTO `wp_woocommerce_order_items` VALUES('127', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '73537');
INSERT INTO `wp_woocommerce_order_items` VALUES('128', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '73537');
INSERT INTO `wp_woocommerce_order_items` VALUES('129', 'Ground Shipping', 'shipping', '73537');
INSERT INTO `wp_woocommerce_order_items` VALUES('130', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '73592');
INSERT INTO `wp_woocommerce_order_items` VALUES('131', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Black', 'line_item', '73592');
INSERT INTO `wp_woocommerce_order_items` VALUES('132', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '73592');
INSERT INTO `wp_woocommerce_order_items` VALUES('133', 'Ground Shipping', 'shipping', '73592');
INSERT INTO `wp_woocommerce_order_items` VALUES('134', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '73626');
INSERT INTO `wp_woocommerce_order_items` VALUES('135', 'Ground Shipping', 'shipping', '73626');
INSERT INTO `wp_woocommerce_order_items` VALUES('136', 'Beach Towels (LARGE) - White', 'line_item', '73730');
INSERT INTO `wp_woocommerce_order_items` VALUES('137', 'Priority Shipping', 'shipping', '73730');
INSERT INTO `wp_woocommerce_order_items` VALUES('138', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '73962');
INSERT INTO `wp_woocommerce_order_items` VALUES('139', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, White', 'line_item', '73962');
INSERT INTO `wp_woocommerce_order_items` VALUES('140', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '73962');
INSERT INTO `wp_woocommerce_order_items` VALUES('141', 'Priority Shipping', 'shipping', '73962');
INSERT INTO `wp_woocommerce_order_items` VALUES('142', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '74178');
INSERT INTO `wp_woocommerce_order_items` VALUES('143', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '74178');
INSERT INTO `wp_woocommerce_order_items` VALUES('144', '\"2020\" Silicone Swim Caps - Red', 'line_item', '74178');
INSERT INTO `wp_woocommerce_order_items` VALUES('145', 'Priority Shipping', 'shipping', '74178');
INSERT INTO `wp_woocommerce_order_items` VALUES('146', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '74230');
INSERT INTO `wp_woocommerce_order_items` VALUES('147', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '74230');
INSERT INTO `wp_woocommerce_order_items` VALUES('148', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '74230');
INSERT INTO `wp_woocommerce_order_items` VALUES('149', 'Ground Shipping', 'shipping', '74230');
INSERT INTO `wp_woocommerce_order_items` VALUES('150', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '74239');
INSERT INTO `wp_woocommerce_order_items` VALUES('151', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Pink', 'line_item', '74239');
INSERT INTO `wp_woocommerce_order_items` VALUES('152', 'Beach Towels (LARGE) - Pink', 'line_item', '74239');
INSERT INTO `wp_woocommerce_order_items` VALUES('153', 'Ground Shipping', 'shipping', '74239');
INSERT INTO `wp_woocommerce_order_items` VALUES('154', '6k3k7ocs', 'coupon', '74239');
INSERT INTO `wp_woocommerce_order_items` VALUES('155', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '74266');
INSERT INTO `wp_woocommerce_order_items` VALUES('156', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, White', 'line_item', '74266');
INSERT INTO `wp_woocommerce_order_items` VALUES('157', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '74266');
INSERT INTO `wp_woocommerce_order_items` VALUES('158', 'Ground Shipping', 'shipping', '74266');
INSERT INTO `wp_woocommerce_order_items` VALUES('159', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '74329');
INSERT INTO `wp_woocommerce_order_items` VALUES('160', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '74329');
INSERT INTO `wp_woocommerce_order_items` VALUES('161', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '74329');
INSERT INTO `wp_woocommerce_order_items` VALUES('162', 'Ground Shipping', 'shipping', '74329');
INSERT INTO `wp_woocommerce_order_items` VALUES('163', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '74346');
INSERT INTO `wp_woocommerce_order_items` VALUES('164', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '74346');
INSERT INTO `wp_woocommerce_order_items` VALUES('165', 'Beach Towels (LARGE) - Pink', 'line_item', '74346');
INSERT INTO `wp_woocommerce_order_items` VALUES('166', 'Ground Shipping', 'shipping', '74346');
INSERT INTO `wp_woocommerce_order_items` VALUES('167', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '74434');
INSERT INTO `wp_woocommerce_order_items` VALUES('168', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Navy', 'line_item', '74434');
INSERT INTO `wp_woocommerce_order_items` VALUES('169', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '74434');
INSERT INTO `wp_woocommerce_order_items` VALUES('170', 'Ground Shipping', 'shipping', '74434');
INSERT INTO `wp_woocommerce_order_items` VALUES('171', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '74624');
INSERT INTO `wp_woocommerce_order_items` VALUES('172', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Black', 'line_item', '74624');
INSERT INTO `wp_woocommerce_order_items` VALUES('173', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '74624');
INSERT INTO `wp_woocommerce_order_items` VALUES('174', 'Priority Shipping', 'shipping', '74624');
INSERT INTO `wp_woocommerce_order_items` VALUES('175', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '74669');
INSERT INTO `wp_woocommerce_order_items` VALUES('176', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '74669');
INSERT INTO `wp_woocommerce_order_items` VALUES('177', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '74669');
INSERT INTO `wp_woocommerce_order_items` VALUES('178', 'Ground Shipping', 'shipping', '74669');
INSERT INTO `wp_woocommerce_order_items` VALUES('179', '\"Iconic Logo Tee\" (100% Cotton) - Adult XL, Navy', 'line_item', '74784');
INSERT INTO `wp_woocommerce_order_items` VALUES('180', 'Ground Shipping', 'shipping', '74784');
INSERT INTO `wp_woocommerce_order_items` VALUES('181', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '74808');
INSERT INTO `wp_woocommerce_order_items` VALUES('182', 'Ground Shipping', 'shipping', '74808');
INSERT INTO `wp_woocommerce_order_items` VALUES('183', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '74825');
INSERT INTO `wp_woocommerce_order_items` VALUES('184', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '74825');
INSERT INTO `wp_woocommerce_order_items` VALUES('185', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '74825');
INSERT INTO `wp_woocommerce_order_items` VALUES('186', 'Ground Shipping', 'shipping', '74825');
INSERT INTO `wp_woocommerce_order_items` VALUES('187', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Black', 'line_item', '75063');
INSERT INTO `wp_woocommerce_order_items` VALUES('188', 'Ground Shipping', 'shipping', '75063');
INSERT INTO `wp_woocommerce_order_items` VALUES('189', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '75161');
INSERT INTO `wp_woocommerce_order_items` VALUES('190', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Navy', 'line_item', '75161');
INSERT INTO `wp_woocommerce_order_items` VALUES('191', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '75161');
INSERT INTO `wp_woocommerce_order_items` VALUES('192', '\"2020\" Silicone Swim Caps - Red', 'line_item', '75161');
INSERT INTO `wp_woocommerce_order_items` VALUES('193', 'Ground Shipping', 'shipping', '75161');
INSERT INTO `wp_woocommerce_order_items` VALUES('194', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Navy', 'line_item', '75483');
INSERT INTO `wp_woocommerce_order_items` VALUES('195', 'Ground Shipping', 'shipping', '75483');
INSERT INTO `wp_woocommerce_order_items` VALUES('196', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '75573');
INSERT INTO `wp_woocommerce_order_items` VALUES('197', 'Ground Shipping', 'shipping', '75573');
INSERT INTO `wp_woocommerce_order_items` VALUES('198', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '75599');
INSERT INTO `wp_woocommerce_order_items` VALUES('199', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '75599');
INSERT INTO `wp_woocommerce_order_items` VALUES('200', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '75599');
INSERT INTO `wp_woocommerce_order_items` VALUES('201', 'Ground Shipping', 'shipping', '75599');
INSERT INTO `wp_woocommerce_order_items` VALUES('202', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '75626');
INSERT INTO `wp_woocommerce_order_items` VALUES('203', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '75626');
INSERT INTO `wp_woocommerce_order_items` VALUES('204', 'Beach Towels (LARGE) - White', 'line_item', '75626');
INSERT INTO `wp_woocommerce_order_items` VALUES('205', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '75626');
INSERT INTO `wp_woocommerce_order_items` VALUES('206', 'Ground Shipping', 'shipping', '75626');
INSERT INTO `wp_woocommerce_order_items` VALUES('207', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '75661');
INSERT INTO `wp_woocommerce_order_items` VALUES('208', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '75661');
INSERT INTO `wp_woocommerce_order_items` VALUES('209', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '75661');
INSERT INTO `wp_woocommerce_order_items` VALUES('210', 'Ground Shipping', 'shipping', '75661');
INSERT INTO `wp_woocommerce_order_items` VALUES('211', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '75696');
INSERT INTO `wp_woocommerce_order_items` VALUES('212', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '75696');
INSERT INTO `wp_woocommerce_order_items` VALUES('213', 'Beach Towels (LARGE) - Pink', 'line_item', '75696');
INSERT INTO `wp_woocommerce_order_items` VALUES('214', 'Ground Shipping', 'shipping', '75696');
INSERT INTO `wp_woocommerce_order_items` VALUES('215', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '75862');
INSERT INTO `wp_woocommerce_order_items` VALUES('216', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '75862');
INSERT INTO `wp_woocommerce_order_items` VALUES('217', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '75862');
INSERT INTO `wp_woocommerce_order_items` VALUES('218', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '75862');
INSERT INTO `wp_woocommerce_order_items` VALUES('219', 'Ground Shipping', 'shipping', '75862');
INSERT INTO `wp_woocommerce_order_items` VALUES('220', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '75951');
INSERT INTO `wp_woocommerce_order_items` VALUES('221', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '75951');
INSERT INTO `wp_woocommerce_order_items` VALUES('222', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '75951');
INSERT INTO `wp_woocommerce_order_items` VALUES('223', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '75951');
INSERT INTO `wp_woocommerce_order_items` VALUES('224', 'Priority Shipping', 'shipping', '75951');
INSERT INTO `wp_woocommerce_order_items` VALUES('225', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '76020');
INSERT INTO `wp_woocommerce_order_items` VALUES('226', '\"Iconic Logo Tee\" (100% Cotton) - Youth Small, Navy', 'line_item', '76020');
INSERT INTO `wp_woocommerce_order_items` VALUES('227', 'Beach Towels (LARGE) - White', 'line_item', '76020');
INSERT INTO `wp_woocommerce_order_items` VALUES('228', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '76020');
INSERT INTO `wp_woocommerce_order_items` VALUES('229', 'Priority Shipping', 'shipping', '76020');
INSERT INTO `wp_woocommerce_order_items` VALUES('230', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('231', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Black', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('232', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('233', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('234', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('235', '\"2020\" Silicone Swim Caps - Red', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('236', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('237', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Black', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('238', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('239', 'Priority Shipping', 'shipping', '76164');
INSERT INTO `wp_woocommerce_order_items` VALUES('240', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '76203');
INSERT INTO `wp_woocommerce_order_items` VALUES('241', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Navy', 'line_item', '76203');
INSERT INTO `wp_woocommerce_order_items` VALUES('242', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '76203');
INSERT INTO `wp_woocommerce_order_items` VALUES('243', 'Ground Shipping', 'shipping', '76203');
INSERT INTO `wp_woocommerce_order_items` VALUES('244', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '76307');
INSERT INTO `wp_woocommerce_order_items` VALUES('245', '\"Iconic Logo Tee\" (100% Cotton) - Youth Small, Lime', 'line_item', '76307');
INSERT INTO `wp_woocommerce_order_items` VALUES('246', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '76307');
INSERT INTO `wp_woocommerce_order_items` VALUES('247', 'Priority Shipping', 'shipping', '76307');
INSERT INTO `wp_woocommerce_order_items` VALUES('248', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Navy', 'line_item', '76340');
INSERT INTO `wp_woocommerce_order_items` VALUES('249', 'Ground Shipping', 'shipping', '76340');
INSERT INTO `wp_woocommerce_order_items` VALUES('250', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '76449');
INSERT INTO `wp_woocommerce_order_items` VALUES('251', 'Ground Shipping', 'shipping', '76449');
INSERT INTO `wp_woocommerce_order_items` VALUES('252', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '76470');
INSERT INTO `wp_woocommerce_order_items` VALUES('253', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '76470');
INSERT INTO `wp_woocommerce_order_items` VALUES('254', 'Ground Shipping', 'shipping', '76470');
INSERT INTO `wp_woocommerce_order_items` VALUES('255', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '76624');
INSERT INTO `wp_woocommerce_order_items` VALUES('256', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '76624');
INSERT INTO `wp_woocommerce_order_items` VALUES('257', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '76624');
INSERT INTO `wp_woocommerce_order_items` VALUES('258', 'Priority Shipping', 'shipping', '76624');
INSERT INTO `wp_woocommerce_order_items` VALUES('259', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '76699');
INSERT INTO `wp_woocommerce_order_items` VALUES('260', 'Ground Shipping', 'shipping', '76699');
INSERT INTO `wp_woocommerce_order_items` VALUES('261', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '76941');
INSERT INTO `wp_woocommerce_order_items` VALUES('262', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, White', 'line_item', '76941');
INSERT INTO `wp_woocommerce_order_items` VALUES('263', 'Beach Towels (LARGE) - Pink', 'line_item', '76941');
INSERT INTO `wp_woocommerce_order_items` VALUES('264', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '76941');
INSERT INTO `wp_woocommerce_order_items` VALUES('265', 'Ground Shipping', 'shipping', '76941');
INSERT INTO `wp_woocommerce_order_items` VALUES('266', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '76954');
INSERT INTO `wp_woocommerce_order_items` VALUES('267', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Pink', 'line_item', '76954');
INSERT INTO `wp_woocommerce_order_items` VALUES('268', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '76954');
INSERT INTO `wp_woocommerce_order_items` VALUES('269', 'Ground Shipping', 'shipping', '76954');
INSERT INTO `wp_woocommerce_order_items` VALUES('270', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '76967');
INSERT INTO `wp_woocommerce_order_items` VALUES('271', 'Beach Towels (LARGE) - White', 'line_item', '76967');
INSERT INTO `wp_woocommerce_order_items` VALUES('272', 'Ground Shipping', 'shipping', '76967');
INSERT INTO `wp_woocommerce_order_items` VALUES('273', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '77113');
INSERT INTO `wp_woocommerce_order_items` VALUES('274', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '77113');
INSERT INTO `wp_woocommerce_order_items` VALUES('275', 'Beach Towels (LARGE) - White', 'line_item', '77113');
INSERT INTO `wp_woocommerce_order_items` VALUES('276', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '77113');
INSERT INTO `wp_woocommerce_order_items` VALUES('277', 'Ground Shipping', 'shipping', '77113');
INSERT INTO `wp_woocommerce_order_items` VALUES('278', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Navy', 'line_item', '77188');
INSERT INTO `wp_woocommerce_order_items` VALUES('279', 'Ground Shipping', 'shipping', '77188');
INSERT INTO `wp_woocommerce_order_items` VALUES('280', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '77283');
INSERT INTO `wp_woocommerce_order_items` VALUES('281', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '77283');
INSERT INTO `wp_woocommerce_order_items` VALUES('282', 'Priority Shipping', 'shipping', '77283');
INSERT INTO `wp_woocommerce_order_items` VALUES('283', '\"2020\" Silicone Swim Caps - Red', 'line_item', '77580');
INSERT INTO `wp_woocommerce_order_items` VALUES('284', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, Navy', 'line_item', '77580');
INSERT INTO `wp_woocommerce_order_items` VALUES('285', 'Ground Shipping', 'shipping', '77580');
INSERT INTO `wp_woocommerce_order_items` VALUES('286', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '77600');
INSERT INTO `wp_woocommerce_order_items` VALUES('287', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '77600');
INSERT INTO `wp_woocommerce_order_items` VALUES('288', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '77600');
INSERT INTO `wp_woocommerce_order_items` VALUES('289', 'Ground Shipping', 'shipping', '77600');
INSERT INTO `wp_woocommerce_order_items` VALUES('290', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '77704');
INSERT INTO `wp_woocommerce_order_items` VALUES('291', 'Ground Shipping', 'shipping', '77704');
INSERT INTO `wp_woocommerce_order_items` VALUES('292', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '77706');
INSERT INTO `wp_woocommerce_order_items` VALUES('293', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '77706');
INSERT INTO `wp_woocommerce_order_items` VALUES('294', 'Beach Towels (LARGE) - White', 'line_item', '77706');
INSERT INTO `wp_woocommerce_order_items` VALUES('295', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '77706');
INSERT INTO `wp_woocommerce_order_items` VALUES('296', 'Ground Shipping', 'shipping', '77706');
INSERT INTO `wp_woocommerce_order_items` VALUES('297', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '77833');
INSERT INTO `wp_woocommerce_order_items` VALUES('298', 'Ground Shipping', 'shipping', '77833');
INSERT INTO `wp_woocommerce_order_items` VALUES('299', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78120');
INSERT INTO `wp_woocommerce_order_items` VALUES('300', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, Navy', 'line_item', '78120');
INSERT INTO `wp_woocommerce_order_items` VALUES('301', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78120');
INSERT INTO `wp_woocommerce_order_items` VALUES('302', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '78120');
INSERT INTO `wp_woocommerce_order_items` VALUES('303', 'Ground Shipping', 'shipping', '78120');
INSERT INTO `wp_woocommerce_order_items` VALUES('304', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '78121');
INSERT INTO `wp_woocommerce_order_items` VALUES('305', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '78121');
INSERT INTO `wp_woocommerce_order_items` VALUES('306', '\"2020\" Silicone Swim Caps - Red', 'line_item', '78121');
INSERT INTO `wp_woocommerce_order_items` VALUES('307', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '78121');
INSERT INTO `wp_woocommerce_order_items` VALUES('308', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '78121');
INSERT INTO `wp_woocommerce_order_items` VALUES('309', '\"2020\" Silicone Swim Caps - Red', 'line_item', '78121');
INSERT INTO `wp_woocommerce_order_items` VALUES('310', 'Ground Shipping', 'shipping', '78121');
INSERT INTO `wp_woocommerce_order_items` VALUES('311', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78249');
INSERT INTO `wp_woocommerce_order_items` VALUES('312', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Lime', 'line_item', '78249');
INSERT INTO `wp_woocommerce_order_items` VALUES('313', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78249');
INSERT INTO `wp_woocommerce_order_items` VALUES('314', '\"2020\" Silicone Swim Caps - Green', 'line_item', '78249');
INSERT INTO `wp_woocommerce_order_items` VALUES('315', 'Ground Shipping', 'shipping', '78249');
INSERT INTO `wp_woocommerce_order_items` VALUES('316', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '78255');
INSERT INTO `wp_woocommerce_order_items` VALUES('317', 'Ground Shipping', 'shipping', '78255');
INSERT INTO `wp_woocommerce_order_items` VALUES('318', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '78259');
INSERT INTO `wp_woocommerce_order_items` VALUES('319', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Navy', 'line_item', '78259');
INSERT INTO `wp_woocommerce_order_items` VALUES('320', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '78259');
INSERT INTO `wp_woocommerce_order_items` VALUES('321', 'Ground Shipping', 'shipping', '78259');
INSERT INTO `wp_woocommerce_order_items` VALUES('322', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78264');
INSERT INTO `wp_woocommerce_order_items` VALUES('323', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '78264');
INSERT INTO `wp_woocommerce_order_items` VALUES('324', 'Beach Towels (LARGE) - White', 'line_item', '78264');
INSERT INTO `wp_woocommerce_order_items` VALUES('325', '\"2020\" Silicone Swim Caps - Red', 'line_item', '78264');
INSERT INTO `wp_woocommerce_order_items` VALUES('326', 'Ground Shipping', 'shipping', '78264');
INSERT INTO `wp_woocommerce_order_items` VALUES('327', 'Beach Towels (LARGE) - White', 'line_item', '78267');
INSERT INTO `wp_woocommerce_order_items` VALUES('328', 'Ground Shipping', 'shipping', '78267');
INSERT INTO `wp_woocommerce_order_items` VALUES('329', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '78334');
INSERT INTO `wp_woocommerce_order_items` VALUES('330', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '78334');
INSERT INTO `wp_woocommerce_order_items` VALUES('331', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78334');
INSERT INTO `wp_woocommerce_order_items` VALUES('332', 'Ground Shipping', 'shipping', '78334');
INSERT INTO `wp_woocommerce_order_items` VALUES('333', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78397');
INSERT INTO `wp_woocommerce_order_items` VALUES('334', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '78397');
INSERT INTO `wp_woocommerce_order_items` VALUES('335', 'Beach Towels (LARGE) - White', 'line_item', '78397');
INSERT INTO `wp_woocommerce_order_items` VALUES('336', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '78397');
INSERT INTO `wp_woocommerce_order_items` VALUES('337', 'Ground Shipping', 'shipping', '78397');
INSERT INTO `wp_woocommerce_order_items` VALUES('338', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '78399');
INSERT INTO `wp_woocommerce_order_items` VALUES('339', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '78399');
INSERT INTO `wp_woocommerce_order_items` VALUES('340', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '78399');
INSERT INTO `wp_woocommerce_order_items` VALUES('341', 'Ground Shipping', 'shipping', '78399');
INSERT INTO `wp_woocommerce_order_items` VALUES('342', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, White', 'line_item', '78411');
INSERT INTO `wp_woocommerce_order_items` VALUES('343', 'Ground Shipping', 'shipping', '78411');
INSERT INTO `wp_woocommerce_order_items` VALUES('344', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78424');
INSERT INTO `wp_woocommerce_order_items` VALUES('345', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '78424');
INSERT INTO `wp_woocommerce_order_items` VALUES('346', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78424');
INSERT INTO `wp_woocommerce_order_items` VALUES('347', '\"2020\" Silicone Swim Caps - Red', 'line_item', '78424');
INSERT INTO `wp_woocommerce_order_items` VALUES('348', 'Priority Shipping', 'shipping', '78424');
INSERT INTO `wp_woocommerce_order_items` VALUES('349', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78628');
INSERT INTO `wp_woocommerce_order_items` VALUES('350', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '78628');
INSERT INTO `wp_woocommerce_order_items` VALUES('351', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78628');
INSERT INTO `wp_woocommerce_order_items` VALUES('352', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '78628');
INSERT INTO `wp_woocommerce_order_items` VALUES('353', 'Ground Shipping', 'shipping', '78628');
INSERT INTO `wp_woocommerce_order_items` VALUES('354', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '78630');
INSERT INTO `wp_woocommerce_order_items` VALUES('355', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '78630');
INSERT INTO `wp_woocommerce_order_items` VALUES('356', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78630');
INSERT INTO `wp_woocommerce_order_items` VALUES('357', 'Ground Shipping', 'shipping', '78630');
INSERT INTO `wp_woocommerce_order_items` VALUES('358', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '78675');
INSERT INTO `wp_woocommerce_order_items` VALUES('359', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '78675');
INSERT INTO `wp_woocommerce_order_items` VALUES('360', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '78675');
INSERT INTO `wp_woocommerce_order_items` VALUES('361', 'Ground Shipping', 'shipping', '78675');
INSERT INTO `wp_woocommerce_order_items` VALUES('362', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '78770');
INSERT INTO `wp_woocommerce_order_items` VALUES('363', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '78770');
INSERT INTO `wp_woocommerce_order_items` VALUES('364', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '78770');
INSERT INTO `wp_woocommerce_order_items` VALUES('365', 'Ground Shipping', 'shipping', '78770');
INSERT INTO `wp_woocommerce_order_items` VALUES('366', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '78803');
INSERT INTO `wp_woocommerce_order_items` VALUES('367', 'Ground Shipping', 'shipping', '78803');
INSERT INTO `wp_woocommerce_order_items` VALUES('368', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '78817');
INSERT INTO `wp_woocommerce_order_items` VALUES('369', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '78817');
INSERT INTO `wp_woocommerce_order_items` VALUES('370', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '78817');
INSERT INTO `wp_woocommerce_order_items` VALUES('371', 'Ground Shipping', 'shipping', '78817');
INSERT INTO `wp_woocommerce_order_items` VALUES('372', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('373', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, Lime', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('374', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('375', '\"2020\" Silicone Swim Caps - Red', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('376', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('377', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, Lime', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('378', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('379', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('380', 'Priority Shipping', 'shipping', '78885');
INSERT INTO `wp_woocommerce_order_items` VALUES('381', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '78886');
INSERT INTO `wp_woocommerce_order_items` VALUES('382', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '78886');
INSERT INTO `wp_woocommerce_order_items` VALUES('383', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '78886');
INSERT INTO `wp_woocommerce_order_items` VALUES('384', 'Ground Shipping', 'shipping', '78886');
INSERT INTO `wp_woocommerce_order_items` VALUES('385', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '78891');
INSERT INTO `wp_woocommerce_order_items` VALUES('386', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '78891');
INSERT INTO `wp_woocommerce_order_items` VALUES('387', 'Beach Towels (LARGE) - White', 'line_item', '78891');
INSERT INTO `wp_woocommerce_order_items` VALUES('388', '\"2020\" Silicone Swim Caps - Red', 'line_item', '78891');
INSERT INTO `wp_woocommerce_order_items` VALUES('389', 'Ground Shipping', 'shipping', '78891');
INSERT INTO `wp_woocommerce_order_items` VALUES('390', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '79282');
INSERT INTO `wp_woocommerce_order_items` VALUES('391', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '79282');
INSERT INTO `wp_woocommerce_order_items` VALUES('392', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '79282');
INSERT INTO `wp_woocommerce_order_items` VALUES('393', 'Ground Shipping', 'shipping', '79282');
INSERT INTO `wp_woocommerce_order_items` VALUES('394', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '79395');
INSERT INTO `wp_woocommerce_order_items` VALUES('395', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, White', 'line_item', '79395');
INSERT INTO `wp_woocommerce_order_items` VALUES('396', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '79395');
INSERT INTO `wp_woocommerce_order_items` VALUES('397', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '79395');
INSERT INTO `wp_woocommerce_order_items` VALUES('398', 'Ground Shipping', 'shipping', '79395');
INSERT INTO `wp_woocommerce_order_items` VALUES('399', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '79418');
INSERT INTO `wp_woocommerce_order_items` VALUES('400', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, Navy', 'line_item', '79418');
INSERT INTO `wp_woocommerce_order_items` VALUES('401', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '79418');
INSERT INTO `wp_woocommerce_order_items` VALUES('402', 'Ground Shipping', 'shipping', '79418');
INSERT INTO `wp_woocommerce_order_items` VALUES('403', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '79578');
INSERT INTO `wp_woocommerce_order_items` VALUES('404', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Lime', 'line_item', '79578');
INSERT INTO `wp_woocommerce_order_items` VALUES('405', '\"2020\" Silicone Swim Caps - Red', 'line_item', '79578');
INSERT INTO `wp_woocommerce_order_items` VALUES('406', 'Ground Shipping', 'shipping', '79578');
INSERT INTO `wp_woocommerce_order_items` VALUES('407', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '79597');
INSERT INTO `wp_woocommerce_order_items` VALUES('408', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '79597');
INSERT INTO `wp_woocommerce_order_items` VALUES('409', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '79597');
INSERT INTO `wp_woocommerce_order_items` VALUES('410', 'Ground Shipping', 'shipping', '79597');
INSERT INTO `wp_woocommerce_order_items` VALUES('411', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '79696');
INSERT INTO `wp_woocommerce_order_items` VALUES('412', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '79696');
INSERT INTO `wp_woocommerce_order_items` VALUES('413', 'Beach Towels (LARGE) - White', 'line_item', '79696');
INSERT INTO `wp_woocommerce_order_items` VALUES('414', 'Ground Shipping', 'shipping', '79696');
INSERT INTO `wp_woocommerce_order_items` VALUES('415', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '79968');
INSERT INTO `wp_woocommerce_order_items` VALUES('416', 'Ground Shipping', 'shipping', '79968');
INSERT INTO `wp_woocommerce_order_items` VALUES('417', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '80067');
INSERT INTO `wp_woocommerce_order_items` VALUES('418', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '80067');
INSERT INTO `wp_woocommerce_order_items` VALUES('419', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '80067');
INSERT INTO `wp_woocommerce_order_items` VALUES('420', 'Priority Shipping', 'shipping', '80067');
INSERT INTO `wp_woocommerce_order_items` VALUES('421', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '80134');
INSERT INTO `wp_woocommerce_order_items` VALUES('422', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '80134');
INSERT INTO `wp_woocommerce_order_items` VALUES('423', 'Beach Towels (LARGE) - White', 'line_item', '80134');
INSERT INTO `wp_woocommerce_order_items` VALUES('424', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '80134');
INSERT INTO `wp_woocommerce_order_items` VALUES('425', 'Ground Shipping', 'shipping', '80134');
INSERT INTO `wp_woocommerce_order_items` VALUES('426', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '80147');
INSERT INTO `wp_woocommerce_order_items` VALUES('427', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '80147');
INSERT INTO `wp_woocommerce_order_items` VALUES('428', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '80147');
INSERT INTO `wp_woocommerce_order_items` VALUES('429', 'Ground Shipping', 'shipping', '80147');
INSERT INTO `wp_woocommerce_order_items` VALUES('430', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '80149');
INSERT INTO `wp_woocommerce_order_items` VALUES('431', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Lime', 'line_item', '80149');
INSERT INTO `wp_woocommerce_order_items` VALUES('432', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '80149');
INSERT INTO `wp_woocommerce_order_items` VALUES('433', 'Ground Shipping', 'shipping', '80149');
INSERT INTO `wp_woocommerce_order_items` VALUES('434', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '80150');
INSERT INTO `wp_woocommerce_order_items` VALUES('435', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '80150');
INSERT INTO `wp_woocommerce_order_items` VALUES('436', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '80150');
INSERT INTO `wp_woocommerce_order_items` VALUES('437', 'Ground Shipping', 'shipping', '80150');
INSERT INTO `wp_woocommerce_order_items` VALUES('438', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '80303');
INSERT INTO `wp_woocommerce_order_items` VALUES('439', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '80303');
INSERT INTO `wp_woocommerce_order_items` VALUES('440', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '80303');
INSERT INTO `wp_woocommerce_order_items` VALUES('441', 'Ground Shipping', 'shipping', '80303');
INSERT INTO `wp_woocommerce_order_items` VALUES('442', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '80313');
INSERT INTO `wp_woocommerce_order_items` VALUES('443', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Lime', 'line_item', '80313');
INSERT INTO `wp_woocommerce_order_items` VALUES('444', '\"2020\" Silicone Swim Caps - Red', 'line_item', '80313');
INSERT INTO `wp_woocommerce_order_items` VALUES('445', 'Ground Shipping', 'shipping', '80313');
INSERT INTO `wp_woocommerce_order_items` VALUES('446', 'US-MD-SALES TAX-1', 'tax', '80313');
INSERT INTO `wp_woocommerce_order_items` VALUES('447', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '80334');
INSERT INTO `wp_woocommerce_order_items` VALUES('448', 'Ground Shipping', 'shipping', '80334');
INSERT INTO `wp_woocommerce_order_items` VALUES('449', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '80611');
INSERT INTO `wp_woocommerce_order_items` VALUES('450', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Black', 'line_item', '80611');
INSERT INTO `wp_woocommerce_order_items` VALUES('451', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '80611');
INSERT INTO `wp_woocommerce_order_items` VALUES('452', 'Priority Shipping', 'shipping', '80611');
INSERT INTO `wp_woocommerce_order_items` VALUES('453', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '80681');
INSERT INTO `wp_woocommerce_order_items` VALUES('454', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, White', 'line_item', '80681');
INSERT INTO `wp_woocommerce_order_items` VALUES('455', 'Beach Towels (LARGE) - White', 'line_item', '80681');
INSERT INTO `wp_woocommerce_order_items` VALUES('456', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '80681');
INSERT INTO `wp_woocommerce_order_items` VALUES('457', 'Ground Shipping', 'shipping', '80681');
INSERT INTO `wp_woocommerce_order_items` VALUES('458', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '80827');
INSERT INTO `wp_woocommerce_order_items` VALUES('459', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Black', 'line_item', '80827');
INSERT INTO `wp_woocommerce_order_items` VALUES('460', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '80827');
INSERT INTO `wp_woocommerce_order_items` VALUES('461', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '80827');
INSERT INTO `wp_woocommerce_order_items` VALUES('462', 'Ground Shipping', 'shipping', '80827');
INSERT INTO `wp_woocommerce_order_items` VALUES('463', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '80888');
INSERT INTO `wp_woocommerce_order_items` VALUES('464', 'Ground Shipping', 'shipping', '80888');
INSERT INTO `wp_woocommerce_order_items` VALUES('465', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '80889');
INSERT INTO `wp_woocommerce_order_items` VALUES('466', 'Ground Shipping', 'shipping', '80889');
INSERT INTO `wp_woocommerce_order_items` VALUES('467', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '81082');
INSERT INTO `wp_woocommerce_order_items` VALUES('468', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '81082');
INSERT INTO `wp_woocommerce_order_items` VALUES('469', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81082');
INSERT INTO `wp_woocommerce_order_items` VALUES('470', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '81082');
INSERT INTO `wp_woocommerce_order_items` VALUES('471', 'Ground Shipping', 'shipping', '81082');
INSERT INTO `wp_woocommerce_order_items` VALUES('472', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '81088');
INSERT INTO `wp_woocommerce_order_items` VALUES('473', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '81088');
INSERT INTO `wp_woocommerce_order_items` VALUES('474', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81088');
INSERT INTO `wp_woocommerce_order_items` VALUES('475', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '81088');
INSERT INTO `wp_woocommerce_order_items` VALUES('476', 'Ground Shipping', 'shipping', '81088');
INSERT INTO `wp_woocommerce_order_items` VALUES('477', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '81112');
INSERT INTO `wp_woocommerce_order_items` VALUES('478', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '81112');
INSERT INTO `wp_woocommerce_order_items` VALUES('479', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81112');
INSERT INTO `wp_woocommerce_order_items` VALUES('480', 'Ground Shipping', 'shipping', '81112');
INSERT INTO `wp_woocommerce_order_items` VALUES('481', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '81127');
INSERT INTO `wp_woocommerce_order_items` VALUES('482', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '81127');
INSERT INTO `wp_woocommerce_order_items` VALUES('483', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '81127');
INSERT INTO `wp_woocommerce_order_items` VALUES('484', 'Ground Shipping', 'shipping', '81127');
INSERT INTO `wp_woocommerce_order_items` VALUES('485', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '81141');
INSERT INTO `wp_woocommerce_order_items` VALUES('486', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Navy', 'line_item', '81141');
INSERT INTO `wp_woocommerce_order_items` VALUES('487', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '81141');
INSERT INTO `wp_woocommerce_order_items` VALUES('488', 'Ground Shipping', 'shipping', '81141');
INSERT INTO `wp_woocommerce_order_items` VALUES('489', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '81157');
INSERT INTO `wp_woocommerce_order_items` VALUES('490', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '81157');
INSERT INTO `wp_woocommerce_order_items` VALUES('491', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81157');
INSERT INTO `wp_woocommerce_order_items` VALUES('492', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '81157');
INSERT INTO `wp_woocommerce_order_items` VALUES('493', 'Ground Shipping', 'shipping', '81157');
INSERT INTO `wp_woocommerce_order_items` VALUES('494', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '81163');
INSERT INTO `wp_woocommerce_order_items` VALUES('495', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Black', 'line_item', '81163');
INSERT INTO `wp_woocommerce_order_items` VALUES('496', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '81163');
INSERT INTO `wp_woocommerce_order_items` VALUES('497', 'Ground Shipping', 'shipping', '81163');
INSERT INTO `wp_woocommerce_order_items` VALUES('498', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '81195');
INSERT INTO `wp_woocommerce_order_items` VALUES('499', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '81195');
INSERT INTO `wp_woocommerce_order_items` VALUES('500', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81195');
INSERT INTO `wp_woocommerce_order_items` VALUES('501', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '81195');
INSERT INTO `wp_woocommerce_order_items` VALUES('502', 'Ground Shipping', 'shipping', '81195');
INSERT INTO `wp_woocommerce_order_items` VALUES('503', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '81201');
INSERT INTO `wp_woocommerce_order_items` VALUES('504', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '81201');
INSERT INTO `wp_woocommerce_order_items` VALUES('505', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '81201');
INSERT INTO `wp_woocommerce_order_items` VALUES('506', 'Ground Shipping', 'shipping', '81201');
INSERT INTO `wp_woocommerce_order_items` VALUES('507', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '81319');
INSERT INTO `wp_woocommerce_order_items` VALUES('508', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '81319');
INSERT INTO `wp_woocommerce_order_items` VALUES('509', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '81319');
INSERT INTO `wp_woocommerce_order_items` VALUES('510', 'Priority Shipping', 'shipping', '81319');
INSERT INTO `wp_woocommerce_order_items` VALUES('511', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '81321');
INSERT INTO `wp_woocommerce_order_items` VALUES('512', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '81321');
INSERT INTO `wp_woocommerce_order_items` VALUES('513', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81321');
INSERT INTO `wp_woocommerce_order_items` VALUES('514', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '81321');
INSERT INTO `wp_woocommerce_order_items` VALUES('515', 'Ground Shipping', 'shipping', '81321');
INSERT INTO `wp_woocommerce_order_items` VALUES('516', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '81324');
INSERT INTO `wp_woocommerce_order_items` VALUES('517', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '81324');
INSERT INTO `wp_woocommerce_order_items` VALUES('518', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81324');
INSERT INTO `wp_woocommerce_order_items` VALUES('519', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '81324');
INSERT INTO `wp_woocommerce_order_items` VALUES('520', 'Ground Shipping', 'shipping', '81324');
INSERT INTO `wp_woocommerce_order_items` VALUES('521', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '81402');
INSERT INTO `wp_woocommerce_order_items` VALUES('522', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '81402');
INSERT INTO `wp_woocommerce_order_items` VALUES('523', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81402');
INSERT INTO `wp_woocommerce_order_items` VALUES('524', 'Ground Shipping', 'shipping', '81402');
INSERT INTO `wp_woocommerce_order_items` VALUES('525', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '81479');
INSERT INTO `wp_woocommerce_order_items` VALUES('526', 'Priority Shipping', 'shipping', '81479');
INSERT INTO `wp_woocommerce_order_items` VALUES('527', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '81554');
INSERT INTO `wp_woocommerce_order_items` VALUES('528', 'Ground Shipping', 'shipping', '81554');
INSERT INTO `wp_woocommerce_order_items` VALUES('529', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '81568');
INSERT INTO `wp_woocommerce_order_items` VALUES('530', 'Ground Shipping', 'shipping', '81568');
INSERT INTO `wp_woocommerce_order_items` VALUES('531', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '81570');
INSERT INTO `wp_woocommerce_order_items` VALUES('532', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Black', 'line_item', '81570');
INSERT INTO `wp_woocommerce_order_items` VALUES('533', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '81570');
INSERT INTO `wp_woocommerce_order_items` VALUES('534', 'Ground Shipping', 'shipping', '81570');
INSERT INTO `wp_woocommerce_order_items` VALUES('535', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('536', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, Navy', 'line_item', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('537', 'Beach Towels (LARGE) - Pink', 'line_item', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('538', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('539', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('540', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('541', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('542', 'Priority Shipping', 'shipping', '81571');
INSERT INTO `wp_woocommerce_order_items` VALUES('543', 'Test Webinar', 'line_item', '82493');
INSERT INTO `wp_woocommerce_order_items` VALUES('544', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '82977');
INSERT INTO `wp_woocommerce_order_items` VALUES('545', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '82977');
INSERT INTO `wp_woocommerce_order_items` VALUES('546', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '82977');
INSERT INTO `wp_woocommerce_order_items` VALUES('547', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '82977');
INSERT INTO `wp_woocommerce_order_items` VALUES('548', 'Ground Shipping', 'shipping', '82977');
INSERT INTO `wp_woocommerce_order_items` VALUES('549', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '83748');
INSERT INTO `wp_woocommerce_order_items` VALUES('550', '\"Iconic Logo Tee\" (100% Cotton) - Youth Small, Navy', 'line_item', '83748');
INSERT INTO `wp_woocommerce_order_items` VALUES('551', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '83748');
INSERT INTO `wp_woocommerce_order_items` VALUES('552', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '83748');
INSERT INTO `wp_woocommerce_order_items` VALUES('553', 'Ground Shipping', 'shipping', '83748');
INSERT INTO `wp_woocommerce_order_items` VALUES('554', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '86685');
INSERT INTO `wp_woocommerce_order_items` VALUES('555', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Pink', 'line_item', '86685');
INSERT INTO `wp_woocommerce_order_items` VALUES('556', 'Beach Towels (LARGE) - Pink', 'line_item', '86685');
INSERT INTO `wp_woocommerce_order_items` VALUES('557', '\"2020\" Silicone Swim Caps - Red', 'line_item', '86685');
INSERT INTO `wp_woocommerce_order_items` VALUES('558', 'Priority Shipping', 'shipping', '86685');
INSERT INTO `wp_woocommerce_order_items` VALUES('559', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '86759');
INSERT INTO `wp_woocommerce_order_items` VALUES('560', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, White', 'line_item', '86759');
INSERT INTO `wp_woocommerce_order_items` VALUES('561', '\"2020\" Silicone Swim Caps - Red', 'line_item', '86759');
INSERT INTO `wp_woocommerce_order_items` VALUES('562', 'Ground Shipping', 'shipping', '86759');
INSERT INTO `wp_woocommerce_order_items` VALUES('563', 'Face Covering', 'line_item', '87265');
INSERT INTO `wp_woocommerce_order_items` VALUES('564', 'Ground Shipping', 'shipping', '87265');
INSERT INTO `wp_woocommerce_order_items` VALUES('565', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('566', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('567', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('568', '3 pack of Silicone Swim Caps (SAVE $16)', 'line_item', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('569', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('570', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('571', '\"2020\" Silicone Swim Caps - Red', 'line_item', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('572', 'Priority Shipping', 'shipping', '87748');
INSERT INTO `wp_woocommerce_order_items` VALUES('573', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '88411');
INSERT INTO `wp_woocommerce_order_items` VALUES('574', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Lime', 'line_item', '88411');
INSERT INTO `wp_woocommerce_order_items` VALUES('575', 'Beach Towels (LARGE) - White', 'line_item', '88411');
INSERT INTO `wp_woocommerce_order_items` VALUES('576', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '88411');
INSERT INTO `wp_woocommerce_order_items` VALUES('577', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, White', 'line_item', '88411');
INSERT INTO `wp_woocommerce_order_items` VALUES('578', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '88411');
INSERT INTO `wp_woocommerce_order_items` VALUES('579', 'Free shipping', 'shipping', '88411');
INSERT INTO `wp_woocommerce_order_items` VALUES('580', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('581', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('582', 'Beach Towels (LARGE) - Pink', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('583', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('584', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('585', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('586', 'Beach Towels (LARGE) - White', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('587', '\"2020\" Silicone Swim Caps - Red', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('588', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('589', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Navy', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('590', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('591', 'Face Covering', 'line_item', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('592', 'Flat rate', 'shipping', '88622');
INSERT INTO `wp_woocommerce_order_items` VALUES('593', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '89343');
INSERT INTO `wp_woocommerce_order_items` VALUES('594', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '89343');
INSERT INTO `wp_woocommerce_order_items` VALUES('595', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '89343');
INSERT INTO `wp_woocommerce_order_items` VALUES('596', 'Ground Shipping', 'shipping', '89343');
INSERT INTO `wp_woocommerce_order_items` VALUES('611', 'Ground Shipping', 'shipping', '90053');
INSERT INTO `wp_woocommerce_order_items` VALUES('609', 'Beach Towels (LARGE) - White', 'line_item', '90053');
INSERT INTO `wp_woocommerce_order_items` VALUES('610', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '90053');
INSERT INTO `wp_woocommerce_order_items` VALUES('608', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, White', 'line_item', '90053');
INSERT INTO `wp_woocommerce_order_items` VALUES('607', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '90053');
INSERT INTO `wp_woocommerce_order_items` VALUES('612', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '90315');
INSERT INTO `wp_woocommerce_order_items` VALUES('613', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '90315');
INSERT INTO `wp_woocommerce_order_items` VALUES('614', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '90315');
INSERT INTO `wp_woocommerce_order_items` VALUES('615', 'Ground Shipping', 'shipping', '90315');
INSERT INTO `wp_woocommerce_order_items` VALUES('616', 'US-MD-SALES TAX-1', 'tax', '90315');
INSERT INTO `wp_woocommerce_order_items` VALUES('617', 'Face Covering', 'line_item', '90357');
INSERT INTO `wp_woocommerce_order_items` VALUES('618', 'Priority Shipping', 'shipping', '90357');
INSERT INTO `wp_woocommerce_order_items` VALUES('619', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '90385');
INSERT INTO `wp_woocommerce_order_items` VALUES('620', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '90385');
INSERT INTO `wp_woocommerce_order_items` VALUES('621', 'Beach Towels (LARGE) - White', 'line_item', '90385');
INSERT INTO `wp_woocommerce_order_items` VALUES('622', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '90385');
INSERT INTO `wp_woocommerce_order_items` VALUES('623', 'Ground Shipping', 'shipping', '90385');
INSERT INTO `wp_woocommerce_order_items` VALUES('624', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '90524');
INSERT INTO `wp_woocommerce_order_items` VALUES('625', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Black', 'line_item', '90524');
INSERT INTO `wp_woocommerce_order_items` VALUES('626', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '90524');
INSERT INTO `wp_woocommerce_order_items` VALUES('627', 'Ground Shipping', 'shipping', '90524');
INSERT INTO `wp_woocommerce_order_items` VALUES('628', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '90704');
INSERT INTO `wp_woocommerce_order_items` VALUES('629', '\"Iconic Logo Tee\" (100% Cotton) - Adult Large, Black', 'line_item', '90704');
INSERT INTO `wp_woocommerce_order_items` VALUES('630', 'Beach Towels (LARGE) - Pink', 'line_item', '90704');
INSERT INTO `wp_woocommerce_order_items` VALUES('631', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '90704');
INSERT INTO `wp_woocommerce_order_items` VALUES('632', 'Ground Shipping', 'shipping', '90704');
INSERT INTO `wp_woocommerce_order_items` VALUES('633', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '90821');
INSERT INTO `wp_woocommerce_order_items` VALUES('634', 'Ground Shipping', 'shipping', '90821');
INSERT INTO `wp_woocommerce_order_items` VALUES('635', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '90889');
INSERT INTO `wp_woocommerce_order_items` VALUES('636', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '90889');
INSERT INTO `wp_woocommerce_order_items` VALUES('637', 'Beach Towels (LARGE) - White', 'line_item', '90889');
INSERT INTO `wp_woocommerce_order_items` VALUES('638', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '90889');
INSERT INTO `wp_woocommerce_order_items` VALUES('639', 'Ground Shipping', 'shipping', '90889');
INSERT INTO `wp_woocommerce_order_items` VALUES('640', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '91094');
INSERT INTO `wp_woocommerce_order_items` VALUES('641', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '91094');
INSERT INTO `wp_woocommerce_order_items` VALUES('642', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '91094');
INSERT INTO `wp_woocommerce_order_items` VALUES('643', '\"2020\" Silicone Swim Caps - Red', 'line_item', '91094');
INSERT INTO `wp_woocommerce_order_items` VALUES('644', 'Ground Shipping', 'shipping', '91094');
INSERT INTO `wp_woocommerce_order_items` VALUES('645', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '91213');
INSERT INTO `wp_woocommerce_order_items` VALUES('646', '\"Iconic Logo Tee\" (100% Cotton) - Youth Medium, White', 'line_item', '91213');
INSERT INTO `wp_woocommerce_order_items` VALUES('647', 'Beach Towels (LARGE) - Pink', 'line_item', '91213');
INSERT INTO `wp_woocommerce_order_items` VALUES('648', 'Ground Shipping', 'shipping', '91213');
INSERT INTO `wp_woocommerce_order_items` VALUES('649', 'Face Covering', 'line_item', '91228');
INSERT INTO `wp_woocommerce_order_items` VALUES('650', 'Beach Towels (LARGE) - White', 'line_item', '91228');
INSERT INTO `wp_woocommerce_order_items` VALUES('651', 'Priority Shipping', 'shipping', '91228');
INSERT INTO `wp_woocommerce_order_items` VALUES('652', 'US-MD-SALES TAX-1', 'tax', '91228');
INSERT INTO `wp_woocommerce_order_items` VALUES('653', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '91360');
INSERT INTO `wp_woocommerce_order_items` VALUES('654', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Black', 'line_item', '91360');
INSERT INTO `wp_woocommerce_order_items` VALUES('655', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '91360');
INSERT INTO `wp_woocommerce_order_items` VALUES('656', '\"2020\" Silicone Swim Caps - Green', 'line_item', '91360');
INSERT INTO `wp_woocommerce_order_items` VALUES('657', 'Ground Shipping', 'shipping', '91360');
INSERT INTO `wp_woocommerce_order_items` VALUES('658', 'US-MD-SALES TAX-1', 'tax', '91360');
INSERT INTO `wp_woocommerce_order_items` VALUES('659', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '91363');
INSERT INTO `wp_woocommerce_order_items` VALUES('660', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '91363');
INSERT INTO `wp_woocommerce_order_items` VALUES('661', '\"2020\" Silicone Swim Caps - Red', 'line_item', '91363');
INSERT INTO `wp_woocommerce_order_items` VALUES('662', 'Priority Shipping', 'shipping', '91363');
INSERT INTO `wp_woocommerce_order_items` VALUES('663', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '91387');
INSERT INTO `wp_woocommerce_order_items` VALUES('664', '\"Iconic Logo Tee\" (100% Cotton) - Adult XL, Navy', 'line_item', '91387');
INSERT INTO `wp_woocommerce_order_items` VALUES('665', '\"2020\" Silicone Swim Caps - Light Blue', 'line_item', '91387');
INSERT INTO `wp_woocommerce_order_items` VALUES('666', 'Ground Shipping', 'shipping', '91387');
INSERT INTO `wp_woocommerce_order_items` VALUES('667', 'US-MD-SALES TAX-1', 'tax', '91387');
INSERT INTO `wp_woocommerce_order_items` VALUES('668', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '91766');
INSERT INTO `wp_woocommerce_order_items` VALUES('669', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '91766');
INSERT INTO `wp_woocommerce_order_items` VALUES('670', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '91766');
INSERT INTO `wp_woocommerce_order_items` VALUES('671', 'Ground Shipping', 'shipping', '91766');
INSERT INTO `wp_woocommerce_order_items` VALUES('672', 'US-MD-SALES TAX-1', 'tax', '91766');
INSERT INTO `wp_woocommerce_order_items` VALUES('673', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '91848');
INSERT INTO `wp_woocommerce_order_items` VALUES('674', '\"Iconic Logo Tee\" (100% Cotton) - Adult XS, Black', 'line_item', '91848');
INSERT INTO `wp_woocommerce_order_items` VALUES('675', 'Beach Towels (LARGE) - White', 'line_item', '91848');
INSERT INTO `wp_woocommerce_order_items` VALUES('676', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '91848');
INSERT INTO `wp_woocommerce_order_items` VALUES('677', 'Ground Shipping', 'shipping', '91848');
INSERT INTO `wp_woocommerce_order_items` VALUES('678', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, White', 'line_item', '92085');
INSERT INTO `wp_woocommerce_order_items` VALUES('679', 'Ground Shipping', 'shipping', '92085');
INSERT INTO `wp_woocommerce_order_items` VALUES('682', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Pink', 'line_item', '92092');
INSERT INTO `wp_woocommerce_order_items` VALUES('683', 'Ground Shipping', 'shipping', '92092');
INSERT INTO `wp_woocommerce_order_items` VALUES('684', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '92107');
INSERT INTO `wp_woocommerce_order_items` VALUES('685', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '92107');
INSERT INTO `wp_woocommerce_order_items` VALUES('686', 'Beach Towels (LARGE) - White', 'line_item', '92107');
INSERT INTO `wp_woocommerce_order_items` VALUES('687', '\"2020\" Silicone Swim Caps - Red', 'line_item', '92107');
INSERT INTO `wp_woocommerce_order_items` VALUES('688', 'Priority Shipping', 'shipping', '92107');
INSERT INTO `wp_woocommerce_order_items` VALUES('689', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '92220');
INSERT INTO `wp_woocommerce_order_items` VALUES('690', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '92220');
INSERT INTO `wp_woocommerce_order_items` VALUES('691', 'Beach Towels (LARGE) - White', 'line_item', '92220');
INSERT INTO `wp_woocommerce_order_items` VALUES('692', '\"2020\" Silicone Swim Caps - Red', 'line_item', '92220');
INSERT INTO `wp_woocommerce_order_items` VALUES('693', 'Ground Shipping', 'shipping', '92220');
INSERT INTO `wp_woocommerce_order_items` VALUES('694', 'Face Covering', 'line_item', '92263');
INSERT INTO `wp_woocommerce_order_items` VALUES('695', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '92263');
INSERT INTO `wp_woocommerce_order_items` VALUES('696', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Navy', 'line_item', '92263');
INSERT INTO `wp_woocommerce_order_items` VALUES('697', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '92263');
INSERT INTO `wp_woocommerce_order_items` VALUES('698', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '92263');
INSERT INTO `wp_woocommerce_order_items` VALUES('699', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '92263');
INSERT INTO `wp_woocommerce_order_items` VALUES('700', 'Priority Shipping', 'shipping', '92263');
INSERT INTO `wp_woocommerce_order_items` VALUES('701', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '92498');
INSERT INTO `wp_woocommerce_order_items` VALUES('702', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '92498');
INSERT INTO `wp_woocommerce_order_items` VALUES('703', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '92498');
INSERT INTO `wp_woocommerce_order_items` VALUES('704', '\"2020\" Silicone Swim Caps - Navy', 'line_item', '92498');
INSERT INTO `wp_woocommerce_order_items` VALUES('705', 'Ground Shipping', 'shipping', '92498');
INSERT INTO `wp_woocommerce_order_items` VALUES('706', '\"Tee Cap Pack\": T-shirt + Cap (SAVE $8)', 'line_item', '92689');
INSERT INTO `wp_woocommerce_order_items` VALUES('707', '\"Iconic Logo Tee\" (100% Cotton) - Adult Small, Ice Blue', 'line_item', '92689');
INSERT INTO `wp_woocommerce_order_items` VALUES('708', '\"2020\" Silicone Swim Caps - Cobalt Blue', 'line_item', '92689');
INSERT INTO `wp_woocommerce_order_items` VALUES('709', 'Ground Shipping', 'shipping', '92689');
INSERT INTO `wp_woocommerce_order_items` VALUES('710', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '93255');
INSERT INTO `wp_woocommerce_order_items` VALUES('711', '\"Iconic Logo Tee\" (100% Cotton) - Youth Large, Ice Blue', 'line_item', '93255');
INSERT INTO `wp_woocommerce_order_items` VALUES('712', 'Beach Towels (LARGE) - Pink', 'line_item', '93255');
INSERT INTO `wp_woocommerce_order_items` VALUES('713', 'Ground Shipping', 'shipping', '93255');
INSERT INTO `wp_woocommerce_order_items` VALUES('714', '\"Premier Package\": T-shirt + Cap + Towel (SAVE $17!)', 'line_item', '93296');
INSERT INTO `wp_woocommerce_order_items` VALUES('715', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Black', 'line_item', '93296');
INSERT INTO `wp_woocommerce_order_items` VALUES('716', 'Beach Towels (LARGE) - Royal Blue', 'line_item', '93296');
INSERT INTO `wp_woocommerce_order_items` VALUES('717', '\"2020\" Silicone Swim Caps - Green', 'line_item', '93296');
INSERT INTO `wp_woocommerce_order_items` VALUES('718', 'Ground Shipping', 'shipping', '93296');
INSERT INTO `wp_woocommerce_order_items` VALUES('719', '\"Gear Pack\": T-shirt + Large Towel (SAVE $12)', 'line_item', '93397');
INSERT INTO `wp_woocommerce_order_items` VALUES('720', '\"Iconic Logo Tee\" (100% Cotton) - Adult Medium, Ice Blue', 'line_item', '93397');
INSERT INTO `wp_woocommerce_order_items` VALUES('721', 'Beach Towels (LARGE) - White', 'line_item', '93397');
INSERT INTO `wp_woocommerce_order_items` VALUES('722', 'Ground Shipping', 'shipping', '93397');
/*!40000 ALTER TABLE `wp_woocommerce_order_items` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
