CREATE TABLE `wp_woocommerce_bundled_itemmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `bundled_item_id` bigint(20) unsigned NOT NULL,  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,  PRIMARY KEY (`meta_id`),  KEY `bundled_item_id` (`bundled_item_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=2407 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wp_woocommerce_bundled_itemmeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('1', '1', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2', '1', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('3', '1', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('4', '1', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('5', '1', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('6', '1', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('7', '1', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('8', '1', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('9', '1', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('10', '1', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('11', '1', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('12', '1', 'override_variations', 'yes');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('13', '1', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('14', '1', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('15', '1', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('16', '1', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('17', '1', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('18', '1', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('19', '1', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('20', '2', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('21', '2', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('22', '2', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('23', '2', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('24', '2', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('25', '2', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('26', '2', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('27', '2', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('28', '2', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('29', '2', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('30', '2', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('31', '2', 'override_variations', 'yes');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('32', '2', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('33', '2', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('34', '2', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('35', '2', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('36', '2', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('37', '2', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('38', '2', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2388', '9', 'max_stock', '77');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('45', '3', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2387', '9', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('46', '3', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('47', '3', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('48', '3', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('49', '3', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('50', '3', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('51', '3', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('52', '3', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('53', '3', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('54', '3', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('55', '3', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('56', '3', 'override_variations', 'yes');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('57', '3', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('58', '3', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('59', '3', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('60', '3', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('61', '3', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('62', '3', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('63', '3', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('64', '4', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('65', '4', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('66', '4', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('67', '4', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('68', '4', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('69', '4', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('70', '4', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('71', '4', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('72', '4', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('73', '4', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('74', '4', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('75', '4', 'override_variations', 'yes');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('76', '4', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('77', '4', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('78', '4', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('79', '4', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('80', '4', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('81', '4', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('82', '4', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2394', '12', 'max_stock', '77');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('89', '5', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2406', '8', 'max_stock', '189');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('90', '5', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('91', '5', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('92', '5', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('93', '5', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('94', '5', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('95', '5', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('96', '5', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('97', '5', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('98', '5', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('99', '5', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('100', '5', 'override_variations', 'yes');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('101', '5', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('102', '5', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('103', '5', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('104', '5', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('105', '5', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('106', '5', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('107', '5', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('108', '6', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('109', '6', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('110', '6', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('111', '6', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('112', '6', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('113', '6', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('114', '6', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('115', '6', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('116', '6', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('117', '6', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('118', '6', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('119', '6', 'override_variations', 'yes');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('120', '6', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('121', '6', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('122', '6', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('123', '6', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('124', '6', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('125', '6', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('126', '6', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2405', '8', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('133', '7', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2400', '3', 'max_stock', '189');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('134', '7', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('135', '7', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('136', '7', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('137', '7', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('138', '7', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('139', '7', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('140', '7', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('141', '7', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('142', '7', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('143', '7', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('144', '7', 'override_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('145', '7', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('146', '7', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('147', '7', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('148', '7', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('149', '7', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('150', '7', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('151', '7', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('152', '8', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('153', '8', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('154', '8', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('155', '8', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('156', '8', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('157', '8', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('158', '8', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('159', '8', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('160', '8', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('161', '8', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('162', '8', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('163', '8', 'override_variations', 'yes');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('164', '8', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('165', '8', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('166', '8', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('167', '8', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('168', '8', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('169', '8', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('170', '8', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('171', '9', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('172', '9', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('173', '9', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('174', '9', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('175', '9', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('176', '9', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('177', '9', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('178', '9', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('179', '9', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('180', '9', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('181', '9', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('182', '9', 'override_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('183', '9', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('184', '9', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('185', '9', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('186', '9', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('187', '9', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('188', '9', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('189', '9', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('200', '10', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2393', '12', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2382', '6', 'max_stock', '77');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('199', '10', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2390', '10', 'max_stock', '77');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('201', '10', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('202', '10', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('203', '10', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('204', '10', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('205', '10', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('206', '10', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('207', '10', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('208', '10', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('209', '10', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('210', '10', 'override_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('211', '10', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('212', '10', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('213', '10', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('214', '10', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('215', '10', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('216', '10', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('217', '10', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('221', '11', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2389', '10', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('222', '11', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('223', '11', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('224', '11', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('225', '11', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('226', '11', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('227', '11', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('228', '11', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('229', '11', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('230', '11', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('231', '11', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('232', '11', 'override_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('233', '11', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('234', '11', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('235', '11', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('236', '11', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('237', '11', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('238', '11', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('239', '11', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('240', '12', 'quantity_min', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('241', '12', 'quantity_max', '1');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('242', '12', 'priced_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('243', '12', 'shipped_individually', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('244', '12', 'override_title', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('245', '12', 'title', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('246', '12', 'override_description', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('247', '12', 'description', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('248', '12', 'optional', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('249', '12', 'hide_thumbnail', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('250', '12', 'discount', '');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('251', '12', 'override_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('252', '12', 'override_default_variation_attributes', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('253', '12', 'single_product_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('254', '12', 'cart_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('255', '12', 'order_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('256', '12', 'single_product_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('257', '12', 'cart_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('258', '12', 'order_price_visibility', 'visible');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2399', '3', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('265', '8', 'allowed_variations', 'a:3:{i:0;i:64706;i:1;i:64707;i:2;i:59652;}');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2381', '6', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('266', '8', 'hide_filtered_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('267', '3', 'allowed_variations', 'a:3:{i:0;i:64706;i:1;i:64707;i:2;i:59652;}');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('268', '3', 'hide_filtered_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('269', '4', 'allowed_variations', 'a:5:{i:0;i:64710;i:1;i:64711;i:2;i:64713;i:3;i:64709;i:4;i:64712;}');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('270', '4', 'hide_filtered_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('271', '5', 'allowed_variations', 'a:40:{i:0;i:64729;i:1;i:64727;i:2;i:64724;i:3;i:64725;i:4;i:64726;i:5;i:64728;i:6;i:64731;i:7;i:64732;i:8;i:64733;i:9;i:64735;i:10;i:64736;i:11;i:64741;i:12;i:64747;i:13;i:64744;i:14;i:64745;i:15;i:64746;i:16;i:64748;i:17;i:64751;i:18;i:64752;i:19;i:64753;i:20;i:64757;i:21;i:64754;i:22;i:64755;i:23;i:64756;i:24;i:64758;i:25;i:64761;i:26;i:64762;i:27;i:64763;i:28;i:64776;i:29;i:64777;i:30;i:64774;i:31;i:64778;i:32;i:64779;i:33;i:64780;i:34;i:64781;i:35;i:64782;i:36;i:64783;i:37;i:64765;i:38;i:64766;i:39;i:64771;}');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('272', '5', 'hide_filtered_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('273', '6', 'allowed_variations', 'a:5:{i:0;i:64710;i:1;i:64711;i:2;i:64713;i:3;i:64709;i:4;i:64712;}');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('274', '6', 'hide_filtered_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('275', '1', 'allowed_variations', 'a:40:{i:0;i:64729;i:1;i:64727;i:2;i:64724;i:3;i:64725;i:4;i:64726;i:5;i:64728;i:6;i:64731;i:7;i:64732;i:8;i:64733;i:9;i:64735;i:10;i:64736;i:11;i:64741;i:12;i:64747;i:13;i:64744;i:14;i:64745;i:15;i:64746;i:16;i:64748;i:17;i:64751;i:18;i:64752;i:19;i:64753;i:20;i:64757;i:21;i:64754;i:22;i:64755;i:23;i:64756;i:24;i:64758;i:25;i:64761;i:26;i:64762;i:27;i:64763;i:28;i:64776;i:29;i:64777;i:30;i:64774;i:31;i:64778;i:32;i:64779;i:33;i:64780;i:34;i:64781;i:35;i:64782;i:36;i:64783;i:37;i:64765;i:38;i:64766;i:39;i:64771;}');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('276', '1', 'hide_filtered_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('277', '2', 'allowed_variations', 'a:3:{i:0;i:64706;i:1;i:64707;i:2;i:59652;}');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('278', '2', 'hide_filtered_variations', 'no');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2391', '11', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2392', '11', 'max_stock', '77');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2397', '2', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2398', '2', 'max_stock', '189');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2395', '1', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2396', '1', 'max_stock', '65');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2377', '4', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2378', '4', 'max_stock', '77');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2403', '7', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2404', '7', 'max_stock', '65');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2401', '5', 'stock_status', 'in_stock');
INSERT INTO `wp_woocommerce_bundled_itemmeta` VALUES('2402', '5', 'max_stock', '65');
/*!40000 ALTER TABLE `wp_woocommerce_bundled_itemmeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
